# Trime default style settings
# encoding: utf-8

config_version: "0.9"
name: bopomoA #方案名称
author: copy0401

#键盘高度等
height:
  1: &jpgd1 44 #43.6 #符号键盘
  2: &jpgd2 44 #41.5 #主键盘
  3: &jpgd3 44 #41.5 #数字键盘
  4: &jpgd4 12 #主键盘圆角
  5: &jpgd5 36 #候选区高度
  6: &jpgd6 0.5 #符号键盘行间距
  7: &jpgd7 0.5 #符号键盘水平间距
  8: &jpgd8 0.0 #符号键盘圆角
  9: &jpgd9 11 #主键盘数字键盘行间距
  10: &jpgd10 6 #主键盘数字键盘水平间距
hide:
  &hide true #false不显示候选窗或true显示候选窗

style:
  candidate_font: han.ttf #候选字型
  candidate_padding: 14 #候选项内边距
  candidate_spacing: 15 #候选间距
  candidate_text_size: 24 #候选字号
  candidate_use_cursor: true #高亮候选项
  candidate_view_height: 44 #*jpgd5 #候选区高度
  comment_height: 16 #编码提示区高度
  comment_on_top: false #编码提示在上方或右侧
  comment_text_size: 14 #编码提示字号
  key_font: symbol.ttf #键盘字型
  key_height: *jpgd2 #键高
  key_long_text_size: 14 #长标签字号
  key_text_size: 18 #键字号
  key_width: 10.0 #键宽，占银幕宽的百分比
  # keyboards: [default, number, numberEn, symbols, symbolsEn, .symbols, english, .number] #键盘配置
  keyboards: [default, english,number] #键盘配置
  label_text_size: 22 #标签字号
  preview_text_size: 40 #按键提示字号
  show_candidate: *hide #显示候选区
  show_comment: true #显示提示区
  show_preview: true #按键提示
  symbol_text_size: 10 #符号字号
  text_size: 12 #编码区字号
  vertical_correction: -5
  vertical_gap: *jpgd6 #键盘行距
  text_height: 20 #编码框高度 默认值为：20
  round_corner: 4 #值为0的话默认 iphone为4，ipad为8
  color_scheme: lost_temple2 #配色方案 目前系統黑色主題模式下 沒有作用
  # aqua 藍底白字 推薦
  # ink 黑底白字 推薦
  # azure 藍底黃字 有些界面看不到 
  # lost_temple 綠底黑字 選字爲深灰黑字
  # lost_temple2 綠底黑字 選字爲深灰黑字 
  # dark_temple
  # starcraft 黑底綠字 有些界面邊線看不到

#键盘布局
preset_keyboards:
  default:
    ascii_mode: 0
    author: "copy0401"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    # height: 39
    # horizontal_gap: *jpgd10
    # vertical_gap: 5
    # round_corner: *jpgd4
    keys:
      - {click: '1', label: 'ㄅ' , swipe_up: commit1 , swipe_down: commit1 ,  width: 8  }
      - {click: '2', label: 'ㄉ' , swipe_up: commit2 , swipe_down: commit2 ,  width: 8  }
      - {click: '3', label: 'ˇ'  , swipe_up: commit3 , swipe_down: commit3 ,  width: 8  }
      - {click: '4', label: 'ˋ'  , swipe_up: commit4 , swipe_down: commit4 ,  width: 8  }
      - {click: '5', label: 'ㄓ' , swipe_up: commit5 , swipe_down: commit5 ,  width: 8  }
      - {click: '6', label: 'ˊ'  , swipe_up: commit6 , swipe_down: commit6 ,  width: 8  }
      - {click: '7', label: '˙'  , swipe_up: commit7 , swipe_down: commit7 ,  width: 8  }
      - {click: '8', label: 'ㄚ' , swipe_up: commit8 , swipe_down: commit8 ,  width: 8  }
      - {click: '9', label: 'ㄞ' , swipe_up: commit9 , swipe_down: commit9 ,  width: 8  }
      - {click: '0', label: 'ㄢ' , swipe_up: commit0 , swipe_down: commit0 ,  width: 8  }
      - {click: "-", label: 'ㄦ' , swipe_up: commit- , swipe_down: commit- ,  width: 8  }
      # - {width: 1}
      - {click: BackSpace, width: 12}
      #
      - {width: 3}
      - {click: q, label: 'ㄆ', swipe_up: commitq , swipe_down: commitq , width: 8 }
      - {click: w, label: 'ㄊ', swipe_up: commitw , swipe_down: commitw , width: 8 }
      - {click: e, label: 'ㄍ', swipe_up: commite , swipe_down: commite , width: 8 }
      - {click: r, label: 'ㄐ', swipe_up: commitr , swipe_down: commitr , width: 8 }
      - {click: t, label: 'ㄔ', swipe_up: committ , swipe_down: committ , width: 8 }
      - {click: y, label: 'ㄗ', swipe_up: commity , swipe_down: commity , width: 8 }
      - {click: u, label: 'ㄧ', swipe_up: commitu , swipe_down: commitu , width: 8 }
      - {click: i, label: 'ㄛ', swipe_up: commiti , swipe_down: commiti , width: 8 }
      - {click: o, label: 'ㄟ', swipe_up: commito , swipe_down: commito , width: 8 }
      - {click: p, label: 'ㄣ', swipe_up: commitp , swipe_down: commitp , width: 8 }
      - {click: commit， , swipe_up: commitCamma , swipe_down: commitCamma , width: 8}
      - {width: 1}
      - {width: 8} # - {click: commit←, width: 11}
      # - {width: 5}
      #
      - {width: 5}
      - {click: a, label: 'ㄇ', swipe_up: commita , swipe_down: commita , width: 8  }
      - {click: s, label: 'ㄋ', swipe_up: commits , swipe_down: commits , width: 8  }
      - {click: d, label: 'ㄎ', swipe_up: commitd , swipe_down: commitd , width: 8  }
      - {click: f, label: 'ㄑ', swipe_up: commitf , swipe_down: commitf , width: 8  }
      - {click: g, label: 'ㄕ', swipe_up: commitg , swipe_down: commitg , width: 8  }
      - {click: h, label: 'ㄘ', swipe_up: commith , swipe_down: commith , width: 8  }
      - {click: j, label: 'ㄨ', swipe_up: commitj , swipe_down: commitj , width: 8  }
      - {click: k, label: 'ㄜ', swipe_up: commitk , swipe_down: commitk , width: 8  }
      - {click: l, label: 'ㄠ', swipe_up: commitl , swipe_down: commitl , width: 8  }
      - {click: ';', label: 'ㄤ' , swipe_up: commit; , swipe_down: commit; , width: 8  }
      - {click: commit。         , swipe_up: commitDot , swipe_down: commitDot , width: 8}
      - {width: 1}
      - {width: 6} # - {click: commit→, width: 11}
      # - {width: 4}
      #
      - {width: 8}
      - {click: z, label: 'ㄈ'   , swipe_up: commitz , swipe_down: commitz , width: 8 }
      - {click: x, label: 'ㄌ'   , swipe_up: commitx , swipe_down: commitx , width: 8 }
      - {click: c, label: 'ㄏ'   , swipe_up: commitc , swipe_down: commitc , width: 8 }
      - {click: v, label: 'ㄒ'   , swipe_up: commitv , swipe_down: commitv , width: 8 }
      - {click: b, label: 'ㄖ'   , swipe_up: commitb , swipe_down: commitb , width: 8 }
      - {click: n, label: 'ㄙ'   , swipe_up: commitn , swipe_down: commitn , width: 8 }
      - {click: m, label: 'ㄩ'   , swipe_up: commitm , swipe_down: commitm , width: 8 }
      - {click: ',', label: 'ㄝ' , swipe_up: engcommaHalf , swipe_down: engcommaHalf , width: 8 }
      - {click: '.', label: 'ㄡ' , swipe_up: commit. , swipe_down: commit. , width: 8 }
      - {click: '/', label: 'ㄥ' , swipe_up: symbol24 , swipe_down: symbol24 , width: 8 } 
      - {click: commit？         , swipe_up: commitQuestion , swipe_down: commitQuestion , width: 8}
      - {width: 4  } # - {width: 12  }
      #
      # - {click: DefaultKeyboard, width: 12}
      - {click: english, width: 12}
      - {click: number, width: 12}
      # - {click: space, width: 52}
      - {click: space, width: 40}
      - {click: Return, width: 12}
      - {click: commit←, width: 12}
      - {click: commit→, width: 12}
      #
      # - {click: escape, width: 6}
      # - {click: control, width: 6}
      # - {click: tab, width: 6}
      # - {click: up, width: 6}
      # - {click: down , width: 6}
    name: 注音鍵盤
    width: 10

  english:
    ascii_mode: 1
    author: "copy0401"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    # height: 39
    # horizontal_gap: *jpgd10
    # vertical_gap: 5
    # round_corner: *jpgd4 
    keys:
      - {click: '1', swipe_down: commit! , swipe_up: commit! , width: 8}
      - {click: '2', swipe_down: commit@ , swipe_up: commit@ , width: 8}
      - {click: '3', swipe_down: commit# , swipe_up: commit# , width: 8}
      - {click: '4', swipe_down: commit$ , swipe_up: commit$ , width: 8}
      - {click: '5', swipe_down: commit% , swipe_up: commit% , width: 8}
      - {click: '6', swipe_down: commit^ , swipe_up: commit^ , width: 8}
      - {click: '7', swipe_down: commit& , swipe_up: commit& , width: 8}
      - {click: '8', swipe_down: commit* , swipe_up: commit* , width: 8}
      - {click: '9', swipe_down: commit( , swipe_up: commit( , width: 8}
      - {click: '0', swipe_down: commit) , swipe_up: commit) , width: 8}
      - {click: "@", width: 8}
      # - {width: 1}
      - {click: BackSpace, width: 12}
      #
      - {width: 3}
      - {click: q  , swipe_down: commitQ , swipe_up: commitQ , width: 8}
      - {click: w  , swipe_down: commitW , swipe_up: commitW , width: 8}
      - {click: e  , swipe_down: commitE , swipe_up: commitE , width: 8}
      - {click: r  , swipe_down: commitR , swipe_up: commitR , width: 8}
      - {click: t  , swipe_down: commitT , swipe_up: commitT , width: 8}
      - {click: y  , swipe_down: commitY , swipe_up: commitY , width: 8}
      - {click: u  , swipe_down: commitU , swipe_up: commitU , width: 8}
      - {click: i  , swipe_down: commitI , swipe_up: commitI , width: 8}
      - {click: o  , swipe_down: commitO , swipe_up: commitO , width: 8}
      - {click: p  , swipe_down: commitP , swipe_up: commitP , width: 8}
      - {click: ',', width: 8}
      - {width: 1}
      - {width: 8}
      # 
      - {width: 5}
      - {click: a  , swipe_down: commitA , swipe_up: commitA , width: 8}
      - {click: s  , swipe_down: commitS , swipe_up: commitS , width: 8}
      - {click: d  , swipe_down: commitD , swipe_up: commitD , width: 8}
      - {click: f  , swipe_down: commitF , swipe_up: commitF , width: 8}
      - {click: g  , swipe_down: commitG , swipe_up: commitG , width: 8}
      - {click: h  , swipe_down: commitH , swipe_up: commitH , width: 8}
      - {click: j  , swipe_down: commitJ , swipe_up: commitJ , width: 8}
      - {click: k  , swipe_down: commitK , swipe_up: commitK , width: 8}
      - {click: l  , swipe_down: commitL , swipe_up: commitL , width: 8}
      - {click: '_', width: 8}
      - {click: '.', width: 8}
      - {width: 1}
      - {width: 6}
      #
      # - {width: 8}
      - {click: Shift, width: 8}
      - {click: z , swipe_down: commitZ , swipe_up: commitZ , width: 8}
      - {click: x , swipe_down: commitX , swipe_up: commitX , width: 8}
      - {click: c , swipe_down: commitC , swipe_up: commitC , width: 8}
      - {click: v , swipe_down: commitV , swipe_up: commitV , width: 8}
      - {click: b , swipe_down: commitB , swipe_up: commitB , width: 8}
      - {click: n , swipe_down: commitN , swipe_up: commitN , width: 8}
      - {click: m , swipe_down: commitM , swipe_up: commitM , width: 8}
      - {click: '+', width: 8}
      - {click: '-', width: 8}
      - {click: '!', width: 8}
      - {click: '?', width: 8}
      # - {click: Shift, width: 8}
      - {width: 4  }
      #
      # - {click: numberEn, width: 13}
      - {click: DefaultKeyboard, width: 12}
      # - {click: english, width: 12}
      - {click: number, width: 12}
      # - {click: space, width: 52}
      - {click: space, width: 40}
      - {click: Return, width: 12}
      - {click: commit←, width: 12}
      - {click: commit→, width: 12}
    name: "英文鍵盤"
    width: 10

  number:
    ascii_mode: 1
    author: "copy0401"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    # height: 39
    # horizontal_gap: *jpgd10
    # vertical_gap: 5
    # round_corner: *jpgd4
    keys: 
      - {click: '1', width: 8}
      - {click: '2', width: 8}
      - {click: '3', width: 8}
      - {click: '4', width: 8}
      - {click: '5', width: 8}
      - {click: '6', width: 8}
      - {click: '7', width: 8}
      - {click: '8', width: 8}
      - {click: '9', width: 8}
      - {click: '0', width: 8}
      - {click: '@', width: 8}
      # - {width: 1}
      - {click: BackSpace, width: 12}
      #
      - {width: 3}
      - {click: '('  , width: 8}
      - {click: ')'  , width: 8}
      - {click: '['  , width: 8}
      - {click: ']'  , width: 8}
      - {click: '{'  , width: 8}
      - {click: '}'  , width: 8}
      - {click: '<'  , width: 8}
      - {click: '>'  , width: 8}
      - {click: '='  , width: 8}
      - {click: '`'  , width: 8}
      - {click: ','  , width: 8}
      - {width: 1}
      - {width: 8}
      # 
      - {width: 5}
      - {click: '+'  , width: 8}
      - {click: '-'  , width: 8}
      - {click: '/'  , width: 8}
      - {click: '*'  , width: 8}
      - {click: '%'  , width: 8}
      - {click: '^' , width: 8}
      - {click: '&'  , width: 8}
      - {click: '…'  , width: 8}
      - {click: ':'  , width: 8}
      - {click: ';'  , width: 8}
      - {click: '.'  , width: 8}
      - {width: 1}
      - {width: 6}
      #
      - {width: 8} # - {click: Shift, width: 8}
      # - {width: 1}
      - {click: '_' , width: 8}
      - {click: '#' , width: 8}
      - {click: '$' , width: 8}
      - {click: "'" , width: 8}
      - {click: '"' , width: 8}
      - {click: '|' , width: 8}
      - {click: '\' , width: 8}
      - {click: '~' , width: 8}
      - {click: '°' , width: 8}
      - {click: '!' , width: 8}
      - {click: '?'  , width: 8}
      - {width: 4  }
      # - {click: engsemicolon}
      # - {click: engbracket}
      # - {click: engbracket1}
      # - {click: symbol26}
      # - {click: engat1}
      # - {click: engquotationMarkFull}
      # - {click: engquotationMarkFull1}
      # - {click: engperiodFull, width: 11}
      # - {click: engcommaHalf, width: 11}
      # - {click: engdunHalf, width: 11}
      # - {click: engquestionMark, width: 11}
      # - {click: engpoint, width: 11}
      # - {click: commit., width: 11}
      - {click: DefaultKeyboard, width: 12}
      - {click: english, width: 12}
      # - {click: number, width: 12}
      # - {click: space, width: 52}
      - {click: space, width: 40}
      - {click: Return, width: 12}
      - {click: commit←, width: 12}
      - {click: commit→, width: 12}
    name: "蘋果數字鍵盤"
    width: 10


preset_color_schemes:
  aqua:
    name: 碧水／Aqua
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000
    back_color: 0xeeeeec
    border_color: 0xe0e0e0
    hilited_text_color: 0x000000
    hilited_back_color: 0xd4d4d4
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0x0a3afa

  ink:
    name: 墨池／Ink
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000
    back_color: 0xffffff
    border_color: 0x000000
    hilited_text_color: 0x000000
    hilited_back_color: 0xdddddd
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0x000000

  azure:
    name: 青天／Azure
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0xcae8ff
    candidate_text_color: 0xeef8ff
    back_color: 0x014e8b
    border_color: 0x014e8b
    hilited_text_color: 0xeef8ff
    hilited_back_color: 0x014e8b
    hilited_candidate_text_color: 0xfffe7f
    hilited_candidate_back_color: 0x015ea9
    comment_text_color: 0x6496c6

  lost_temple:
    name: 孤寺／Lost Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xf6f3e8
    back_color: 0x444444
    border_color: 0x444444
    hilited_text_color: 0xcae682
    hilited_back_color: 0x222222
    hilited_candidate_text_color: 0x000000
    hilited_candidate_back_color: 0xcae682

  lost_temple2:
    name: 孤寺／Lost Temple2
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xf6f3e8 #黑
    back_color: 0xeeeeec #灰
    border_color: 0xe0e0e0 #灰
    hilited_text_color: 0x222222 #深灰 小小的注音符號
    hilited_back_color: 0xcae682 #綠
    hilited_candidate_text_color: 0x000000 #黑 0x000000  被選中的字
    hilited_candidate_back_color: 0xcae682 #綠 0xcae682

  dark_temple:
    name: 暗堂／Dark Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xdaf692
    candidate_text_color: 0xe6e3d8
    back_color: 0x222222
    border_color: 0x222222
    hilited_text_color: 0x9acfff
    hilited_back_color: 0x222222
    hilited_candidate_text_color: 0xdaf692
    hilited_candidate_back_color: 0x333333
    comment_text_color: 0xff6c60

  starcraft:
    name: 星際我爭霸／StarCraft
    author: Contralisk <contralisk@gmail.com>, original artwork by Blizzard Entertainment
    text_color: 0x88aacc
    candidate_text_color: 0x55bb30
    back_color: 0x000000
    border_color: 0xa01010
    hilited_text_color: 0x96cbfe
    hilited_back_color: 0x000000
    hilited_candidate_text_color: 0xa8ff60
    hilited_candidate_back_color: 0x000000

preset_keys:
  # 编辑
  Shift: {send: Shift_L}
  Return: {label: Enter, send: Return}
  BackSpace: {send: BackSpace}
  space: {label: "", send: space}
  number: {label: "ϟ12", send: Eisu_toggle, select: number}
  # numberEn: {label: "ϟ12", send: Eisu_toggle, select: numberEn}
  symbols: {label: "ϟ12", send: Eisu_toggle, select: number}
  # symbolsEn: {label: "ϟ12", send: Eisu_toggle, select: symbolsEn}
  # .symbols: {label: "ϟ12", send: Eisu_toggle, select: .symbols}
  .symbols: {label: "ϟ12", send: Eisu_toggle, select: number}
  # .number: {label: T9, send: Eisu_toggle, select: .number}
  .number: {label: T9, send: Eisu_toggle, select: number}
  english: {label: "abc", send: Eisu_toggle, select: english}
  DefaultKeyboard: {label: "中", send: Eisu_toggle, select: default}
  semicolon: {label: "；", text: ";{DefaultKeyboard}"} #先上屏；再跳转到default键盘
  bracket: {label: "(", text: "(){Left}{DefaultKeyboard}"} #先上屏()光标往左移动一格再跳转到default键盘
  bracket1: {label: ")", text: "){DefaultKeyboard}"} 
  bracket2: {label: "(", text: "(){Left}"} #先上屏()光标往左移动一格
  bracket3: {label: "(", text: "("} 
  bracket4: {label: ")", text: ")"}
  at1: {label: "@", text: "@{DefaultKeyboard}"} 
  quotationMarkFull: {label: "〝", text: "〝〞{Left}{DefaultKeyboard}"} 
  quotationMarkFull1: {label: "〞", text: "〞{DefaultKeyboard}"}
  quotationMarkFull2: {label: "〝", text: "〝〞{Left}"} 
  quotationMarkHalf1: {label: "\"", text: "\"{DefaultKeyboard}"} 
  quotationMarkHalf2: {label: "\"", text: "“”{Left}"} 
  periodFull: {label: "。", text: "。{DefaultKeyboard}"} #上屏全角句号再跳转到default键盘
  periodHalf: {label: ".", text: ".{DefaultKeyboard}"} #直接上屏半角句号
  commaHalf: {label: ",", commit: ","}
  commaFull: {label: "，", text: "，{DefaultKeyboard}"}
  dunHalf: {label: "、", text: "、{DefaultKeyboard}"}
  questionMark: {label: "？", text: "？{DefaultKeyboard}"}
  point: {label: "！", text: "！{DefaultKeyboard}"}
  commit.: {label: ".", commit: "."}
  commit;: {label: ";", commit: ";"}
  commit1: {label: "1", commit: "1"}
  commit2: {label: "2", commit: "2"}
  commit3: {label: "3", commit: "3"}
  commit4: {label: "4", commit: "4"}
  commit5: {label: "5", commit: "5"}
  commit6: {label: "6", commit: "6"}
  commit7: {label: "7", commit: "7"}
  commit8: {label: "8", commit: "8"}
  commit9: {label: "9", commit: "9"}
  commit0: {label: "0", commit: "0"}
  commit～: {label: "～", commit: "～"}
  commitgan: {label: "/", commit: "/"}
  commit：: {label: "：", commit: "："}
  commit；: {label: "；", commit: "；"}
  commit）: {label: "）", commit: "）"}
  commit@: {label: "@", commit: "@"}
  commit-: {label: "-", commit: "-"}
  commit_: {label: "_", commit: "_"}
  commitJin: {label: "#", commit: "#"}
  commit？: {label: "？", commit: "？"}
  commit！: {label: "！", commit: "！"}
  commit，: {label: "，", commit: "，"}
  commit。: {label: "。", commit: "。"}
  commit”: {label: "”", commit: "”"}
  symbol1: {label: "【", text: "【{DefaultKeyboard}"}
  symbol2: {label: "】", text: "】{DefaultKeyboard}"}
  symbol3: {label: "{", text: "｛{DefaultKeyboard}"}
  symbol4: {label: "}", text: "｝{DefaultKeyboard}"}
  symbol5: {label: "#", text: "#{DefaultKeyboard}"}
  symbol6: {label: "%", text: "%{DefaultKeyboard}"}
  symbol7: {label: "^", text: "^{DefaultKeyboard}"}
  symbol8: {label: "*", text: "*{DefaultKeyboard}"}
  symbol9: {label: "+", text: "+{DefaultKeyboard}"}
  symbol10: {label: "=", text: "={DefaultKeyboard}"}
  symbol11: {label: "_", text: "_{DefaultKeyboard}"}
  symbol12: {label: "-", text: "-{DefaultKeyboard}"}
  symbol13: {label: "\\", text: "\\{DefaultKeyboard}"}
  symbol14: {label: "|", text: "|{DefaultKeyboard}"}
  symbol15: {label: "《", text: "《{DefaultKeyboard}"}
  symbol16: {label: "》", text: "》{DefaultKeyboard}"}
  symbol17: {label: "&", text: "&{DefaultKeyboard}"}
  symbol18: {label: "·", text: "·{DefaultKeyboard}"}
  symbol19: {label: "，", text: "，{DefaultKeyboard}"}
  symbol20: {label: "^_^", text: "^_^{DefaultKeyboard}"}
  symbol21: {label: "?", text: "?{DefaultKeyboard}"}
  symbol22: {label: "!", text: "!{DefaultKeyboard}"}
  symbol23: {label: "´", text: "´{DefaultKeyboard}"}
  symbol24: {label: "/", text: "/{DefaultKeyboard}"}
  symbol25: {label: "：", text: "：{DefaultKeyboard}"}
  symbol26: {label: "¥", text: "￥{DefaultKeyboard}"}
  symbol27: {label: "$", text: "${DefaultKeyboard}"}
  symbol28: {label: "~", text: "~{DefaultKeyboard}"}
  symbol29: {label: "…", text: "…{DefaultKeyboard}"}
  #
  engsemicolon: {label: "；", text: ";{english}"} #先上屏；再跳转到default键盘
  engbracket: {label: "(", text: "(){Left}{english}"} #先上屏()光标往左移动一格再跳转到default键盘
  engbracket1: {label: ")", text: "){english}"} 
  engat1: {label: "@", text: "@{english}"} 
  engquotationMarkFull: {label: "〝", text: "\"\"{Left}{english}"} 
  engquotationMarkFull1: {label: "〞", text: "\"{english}"}
  engperiodFull: {label: ".", text: ".{english}"} #上屏全角句号再跳转到default键盘
  engcommaHalf: {label: ",", commit: ","}
  engcommaFull: {label: "，", text: ",{english}"}
  engdunHalf: {label: "、", text: "、{english}"}
  engquestionMark: {label: "？", text: "?{english}"}
  engpoint: {label: "！", text: "!{english}"}
  engsymbol1: {label: "[", text: "[{english}"}
  engsymbol2: {label: "]", text: "]{english}"}
  engsymbol3: {label: "{", text: "｛{english}"}
  engsymbol4: {label: "}", text: "｝{english}"}
  engsymbol5: {label: "#", text: "#{english}"}
  engsymbol6: {label: "%", text: "%{english}"}
  engsymbol7: {label: "^", text: "^{english}"}
  engsymbol8: {label: "*", text: "*{english}"}
  engsymbol9: {label: "+", text: "+{english}"}
  engsymbol10: {label: "=", text: "={english}"}
  engsymbol11: {label: "_", text: "_{english}"}
  engsymbol12: {label: "-", text: "-{english}"}
  engsymbol13: {label: "\\", text: "\\{english}"}
  engsymbol14: {label: "|", text: "|{english}"}
  engsymbol15: {label: "<<", text: "<<{english}"}
  engsymbol16: {label: ">>", text: ">>{english}"}
  engsymbol17: {label: "&", text: "&{english}"}
  engsymbol18: {label: ".", text: ".{english}"}
  engsymbol19: {label: ",", text: ",{english}"}
  engsymbol20: {label: "^_^", text: "^_^{english}"}
  engsymbol21: {label: "?", text: "?{english}"}
  engsymbol22: {label: "!", text: "!{english}"}
  engsymbol23: {label: "´", text: "´{english}"}
  engsymbol24: {label: "/", text: "/{english}"}
  engsymbol25: {label: ":", text: ":{english}"}
  engsymbol26: {label: "¥", text: "¥{english}"}
  engsymbol27: {label: "$", text: "${english}"}
  engsymbol28: {label: "~", text: "~{english}"}
  engsymbol29: {label: "…", text: "…{english}"}
  switchT9: {label: "T9", text: "　{.number}"}
  #左右移動光標
  commit←: {label: "←", text: "{Left}"}
  commit→: {label: "→", text: "{Right}"}
  # test
  # escape: {label: "esc", text: "{escape}"}
  # control: {label: "ctrl", text: "{control}"}
  # tab: {label: "tab", text: "{tab}"}
  # up: {label: "up", text: "{up}"}
  # down: {label: "dn", text: "{down}"}
  commitA: {label: "A", commit: "A"}
  commitB: {label: "B", commit: "B"}
  commitC: {label: "C", commit: "C"}
  commitD: {label: "D", commit: "D"}
  commitE: {label: "E", commit: "E"}
  commitF: {label: "F", commit: "F"}
  commitG: {label: "G", commit: "G"}
  commitH: {label: "H", commit: "H"}
  commitI: {label: "I", commit: "I"}
  commitJ: {label: "J", commit: "J"}
  commitK: {label: "K", commit: "K"}
  commitL: {label: "L", commit: "L"}
  commitM: {label: "M", commit: "M"}
  commitN: {label: "N", commit: "N"}
  commitO: {label: "O", commit: "O"}
  commitP: {label: "P", commit: "P"}
  commitQ: {label: "Q", commit: "Q"}
  commitR: {label: "R", commit: "R"}
  commitS: {label: "S", commit: "S"}
  commitT: {label: "T", commit: "T"}
  commitU: {label: "U", commit: "U"}
  commitV: {label: "V", commit: "V"}
  commitW: {label: "W", commit: "W"}
  commitX: {label: "X", commit: "X"}
  commitY: {label: "Y", commit: "Y"}
  commitZ: {label: "Z", commit: "Z"}
  commita: {label: "a", commit: "a"}
  commitb: {label: "b", commit: "b"}
  commitc: {label: "c", commit: "c"}
  commitd: {label: "d", commit: "d"}
  commite: {label: "e", commit: "e"}
  commitf: {label: "f", commit: "f"}
  commitg: {label: "g", commit: "g"}
  commith: {label: "h", commit: "h"}
  commiti: {label: "i", commit: "i"}
  commitj: {label: "j", commit: "j"}
  commitk: {label: "k", commit: "k"}
  commitl: {label: "l", commit: "l"}
  commitm: {label: "m", commit: "m"}
  commitn: {label: "n", commit: "n"}
  commito: {label: "o", commit: "o"}
  commitp: {label: "p", commit: "p"}
  commitq: {label: "q", commit: "q"}
  commitr: {label: "r", commit: "r"}
  commits: {label: "s", commit: "s"}
  committ: {label: "t", commit: "t"}
  commitu: {label: "u", commit: "u"}
  commitv: {label: "v", commit: "v"}
  commitw: {label: "w", commit: "w"}
  commitx: {label: "x", commit: "x"}
  commity: {label: "y", commit: "y"}
  commitz: {label: "z", commit: "z"}
  #
  commit!: {label: "!", commit: "!"}
  commit@: {label: "@", commit: "@"}
  commit#: {label: "#", commit: "#"}
  commit$: {label: "$", commit: "$"}
  commit%: {label: "%", commit: "%"}
  commit^: {label: "^", commit: "^"}
  commit&: {label: "&", commit: "&"}
  commit*: {label: "*", commit: "*"}
  commit(: {label: "(", commit: "("}
  commit): {label: ")", commit: ")"}
  #
  commitCamma: {label: ",", commit: ","}
  commitDot: {label: ".", commit: "."}
  commitQuestion: {label: "?", commit: "?"}


