# default.custom.yaml
# save it to:
#   ~/.config/ibus/rime  (linux)
#   ~/Library/Rime       (macos)
#   %APPDATA%\Rime       (windows)


patch:
  #
  # 只保留新方案
  schema_list:
    - schema: openxiami
    - schema: bopomofo_cc
  #
  # 只保留內建方案 外加 新方案
  # schema_list/+:
  #   - schema: openxiami
  #   - schema: bopomofo_cc


  switcher/fix_schema_list_order: false # 固定方案選單順序 否
  switcher/hotkeys:
    - Control+grave
    - Control+Shift+grave
    - F4

  ascii_composer: # 设置caps、shift、control等键的作用
    good_old_caps_lock: true # 若为true，caps只切换大小写
    switch_key:
      Caps_Lock: clear
      Control_L: noop
      Control_R: noop
      Eisu_toggle: clear
      Shift_L: shift # inline_ascii or shift
      Shift_R: commit_text  # commit_text #  macOS Shift_L=Shift_R

  key_binder/bindings:
    - { when: composing, accept: bracketleft, send: Up }        # [ 上一個 候選字
    - { when: composing, accept: bracketright, send: Down }     # ] 下一個 候選字
    - { when: has_menu,  accept: "'", send: "Shift+Delete" }    # ' 刪除 自造詞
    # - { when: paging, accept: bracketleft, send: Page_Up }      # [ 候選項 上一頁
    # - { when: has_menu, accept: bracketright, send: Page_Down } # ] 候選項 下一頁
    - { when: composing, accept: Control+p, send: Up }
    - { when: composing, accept: Control+n, send: Down }
    - { when: composing, accept: Control+b, send: Left }
    - { when: composing, accept: Control+f, send: Right }
    - { when: composing, accept: Control+a, send: Home }
    - { when: composing, accept: Control+e, send: End }
    - { when: composing, accept: Control+d, send: Delete }
    - { when: composing, accept: Control+k, send: Shift+Delete }
    - { when: composing, accept: Control+h, send: BackSpace }
    - { when: composing, accept: Control+g, send: Escape }
    - { when: composing, accept: Control+bracketleft, send: Escape }
    - { when: composing, accept: Alt+v, send: Page_Up }
    - { when: composing, accept: Control+v, send: Page_Down }
    # move by word
    - { when: composing, accept: ISO_Left_Tab, send: Shift+Left }
    - { when: composing, accept: Shift+Tab, send: Shift+Left }
    - { when: composing, accept: Tab, send: Shift+Right }
    # flip page
    # - { when: has_menu, accept: minus, send: Page_Up }
    # - { when: has_menu, accept: equal, send: Page_Down }
    # - { when: paging,   accept: comma, send: Page_Up }
    # - { when: has_menu, accept: period, send: Page_Down }
    # hotkey switch
    - { when: always, accept: Control+Shift+1, select: .next }
    - { when: always, accept: Control+Shift+2, toggle: ascii_mode } # 中文/英文
    - { when: always, accept: Control+Shift+3, toggle: full_shape } # 半形/全形
    - { when: always, accept: Control+Shift+4, toggle: ascii_punct } # 開關 punctuator 的標點符號轉換
    - { when: always, accept: Control+Shift+5, toggle: simplification }   # Control+Shift+5 繁體/简体
    - { when: always, accept: Control+Shift+6, toggle: extended_charset } # Control+Shift+6 常用/擴充字集
    - { when: always, accept: Control+Shift+exclam, select: .next }
    - { when: always, accept: Control+Shift+at, toggle: ascii_mode }
    - { when: always, accept: Control+Shift+numbersign, toggle: full_shape }
    - { when: always, accept: Control+Shift+dollar, toggle: ascii_punct }
    - { when: always, accept: Control+Shift+percent, toggle: simplification }
    - { when: always, accept: Control+Shift+asciicircum, toggle: extended_charset }
    - { when: always, accept: Control+Shift+7 , toggle: liu_w2c } # 蝦米方案中 注音/拼音顯示反查的蝦米碼
    - { when: always, accept: Control+Shift+8 , toggle: liu_w3c } # 蝦米方案中 顯示同音字
    - { when: always, accept: Shift+space, toggle: ascii_mode }
    - { when: always, accept: Control+comma, toggle: ascii_mode } # ctrl + ,  中/A
    - { when: always, accept: Control+period, toggle: full_shape } # ctrl + . 半/全
    - { when: always, accept: Control+semicolon, toggle: simplification } # ctrl + ;  繁/簡
    - { when: always, accept: Control+slash, toggle: ascii_punct } # ctrl + /   標點符號轉換
    - { when: has_menu, accept: equal , toggle: simplification } #  = 繁/簡