# Trime default style settings
# encoding: utf-8

config_version: "0.9"
name: bopomoD #方案名称
author: copy0401

#键盘高度等
height:
  1: &jpgd1 43.6 #符号键盘
  2: &jpgd2 54 #主键盘 74
  3: &jpgd3 41.5 #数字键盘
  4: &jpgd4 12 #主键盘圆角
  5: &jpgd5 36 #候选区高度
  6: &jpgd6 0.5 #符号键盘行间距
  7: &jpgd7 0.5 #符号键盘水平间距
  8: &jpgd8 0.0 #符号键盘圆角
  9: &jpgd9 11 #主键盘数字键盘行间距
  10: &jpgd10 13 #主键盘数字键盘水平间距
hide:
  &hide true #false不显示候选窗或true显示候选窗

style:
  candidate_font: han.ttf #候选字型
  candidate_padding: 14 #候选项内边距
  candidate_spacing: 15 #候选间距
  candidate_text_size: 24 #候选字号
  candidate_use_cursor: true #高亮候选项
  candidate_view_height: 44 #*jpgd5 #候选区高度
  comment_height: 16 #编码提示区高度 16
  comment_on_top: false #编码提示在上方或右侧 false = top
  comment_text_size: 14 #编码提示字号 14
  key_font: symbol.ttf #键盘字型
  text_height: 20 #编码框高度 默认值为：20 # *jpgd2 #键高
  key_long_text_size: 14 #长标签字号
  key_text_size: 18 #键字号
  key_width: 10.0 #键宽，占银幕宽的百分比
  keyboards: [default, english] #键盘配置
  label_text_size: 22 #标签字号 
  preview_text_size: 40 #按键提示字号
  show_candidate: *hide #显示候选区
  show_comment: true #显示提示区
  show_preview: true #按键提示
  symbol_text_size: 10 #符号字号
  text_size: 12 #编码区字号
  vertical_correction: -5
  vertical_gap: *jpgd6 #键盘行距
  round_corner: 0 #圓角 值为0的话默认 iphone为4，ipad为8
  #
  text_size: 12 #编码字体大小 默认值为：12
  #
  color_scheme: lost_temple2 #配色方案 目前系統黑色主題模式下 沒有作用
  # aqua 藍底白字 推薦
  # ink 黑底白字 推薦
  # azure 藍底黃字 有些界面看不到 
  # lost_temple 綠底黑字 選字爲深灰黑字
  # lost_temple2 綠底黑字 選字爲深灰黑字 
  # dark_temple
  # starcraft 黑底綠字 有些界面邊線看不到

#键盘布局
preset_keyboards:
  default:
    ascii_mode: 0
    author: "copy0401"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: sendnil , width: 9 }
      - {click: '1', label: 'ㄅ' ,  width: 6.5  }
      - {click: '2', label: 'ㄉ' ,  width: 6.5  }
      - {click: '3', label: 'ˇ'  ,  width: 6.5  }
      - {click: '4', label: 'ˋ'  ,  width: 6.5  }
      - {click: '5', label: 'ㄓ' ,  width: 6.5  }
      - {click: '6', label: 'ˊ'  ,  width: 6.5  }
      - {click: '7', label: '˙'  ,  width: 6.5  }
      - {click: '8', label: 'ㄚ' ,  width: 6.5  }
      - {click: '9', label: 'ㄞ' ,  width: 6.5  }
      - {click: '0', label: 'ㄢ' ,  width: 6.5  }
      - {click: "-", label: 'ㄦ' ,  width: 6.5  }
      - {click: commaFull , width: 6.5 }
      - {click: periodFull , width: 6.5 }
      - {click: questionMark , width: 6.5 }
      #
      - {click: english, width: 11.5 }
      - {click: q, label: 'ㄆ', width: 6.5 }
      - {click: w, label: 'ㄊ', width: 6.5 }
      - {click: e, label: 'ㄍ', width: 6.5 }
      - {click: r, label: 'ㄐ', width: 6.5 }
      - {click: t, label: 'ㄔ', width: 6.5 }
      - {click: y, label: 'ㄗ', width: 6.5 }
      - {click: u, label: 'ㄧ', width: 6.5 }
      - {click: i, label: 'ㄛ', width: 6.5 }
      - {click: o, label: 'ㄟ', width: 6.5 }
      - {click: p, label: 'ㄣ', width: 6.5 }
      - {click: '[' , width: 6.5 }
      - {click: ']' , width: 6.5 }
      - {click: BackSpace, width: 10.5 }
      #
      - {click: sendnil , width: 13}
      - {click: a,   label: 'ㄇ' , width: 6.5  }
      - {click: s,   label: 'ㄋ' , width: 6.5  }
      - {click: d,   label: 'ㄎ' , width: 6.5  }
      - {click: f,   label: 'ㄑ' , width: 6.5  }
      - {click: g,   label: 'ㄕ' , width: 6.5  }
      - {click: h,   label: 'ㄘ' , width: 6.5  }
      - {click: j,   label: 'ㄨ' , width: 6.5  }
      - {click: k,   label: 'ㄜ' , width: 6.5  }
      - {click: l,   label: 'ㄠ' , width: 6.5  }
      - {click: ';', label: 'ㄤ' ,  width: 6.5  }
      - {click: commitgan ,  width: 6.5  }
      - {click: sendnil , width: 15.5 }
      #
      - {click: Shift, width: 15.5}
      - {click: z,   label: 'ㄈ' , width: 6.5 }
      - {click: x,   label: 'ㄌ' , width: 6.5 }
      - {click: c,   label: 'ㄏ' , width: 6.5 }
      - {click: v,   label: 'ㄒ' , width: 6.5 }
      - {click: b,   label: 'ㄖ' , width: 6.5 }
      - {click: n,   label: 'ㄙ' , width: 6.5 }
      - {click: m,   label: 'ㄩ' , width: 6.5 }
      - {click: ',', label: 'ㄝ' , width: 6.5 }
      - {click: '.', label: 'ㄡ' , width: 6.5 }
      - {click: '/', label: 'ㄥ' , width: 6.5 }
      # - {click: english, width: 19.5}
      - {click: Return, width: 19.5}
      #
      - {width: 13}
      - {click: sendnil , width: 6.5 }
      - {click: sendnil , width: 6.5 }
      - {click: space, width: 35 }
      - {click: commit←, width: 6.5 }
      - {click: commit→, width: 6.5 }
      - {click: sendnil , width: 6.5 }
      - {click: sendnil , width: 6.5 }
      - {width: 13}
      #
    name: 注音鍵盤
    width: 10

  english:
    ascii_mode: 1
    author: "copy0401"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - {click: sendnil , width: 9 }
      - {click: '1', swipe_down: commit! , swipe_up: commit! , width: 6.5}
      - {click: '2', swipe_down: commit@ , swipe_up: commit@ , width: 6.5}
      - {click: '3', swipe_down: commit# , swipe_up: commit# , width: 6.5}
      - {click: '4', swipe_down: commit$ , swipe_up: commit$ , width: 6.5}
      - {click: '5', swipe_down: commit% , swipe_up: commit% , width: 6.5}
      - {click: '6', swipe_down: commit^ , swipe_up: commit^ , width: 6.5}
      - {click: '7', swipe_down: commit& , swipe_up: commit& , width: 6.5}
      - {click: '8', swipe_down: commit* , swipe_up: commit* , width: 6.5}
      - {click: '9', swipe_down: commit( , swipe_up: commit( , width: 6.5}
      - {click: '0', swipe_down: commit) , swipe_up: commit) , width: 6.5}
      - {click: '-',      swipe_down: '_' , swipe_up: '_', width: 6.5 }
      - {click: '=' , swipe_down: commit+ , swipe_up: commit+, width: 6.5 }
      - {click: '\' , swipe_down: commit| , swipe_up: commit|, width: 6.5 }
      - {click: '`' , swipe_down: commit~ , swipe_up: commit~, width: 6.5 }
      #
      - {click: DefaultKeyboard, width: 11.5 }
      - {click: q  , swipe_down: commitQ , swipe_up: commitQ , width: 6.5}
      - {click: w  , swipe_down: commitW , swipe_up: commitW , width: 6.5}
      - {click: e  , swipe_down: commitE , swipe_up: commitE , width: 6.5}
      - {click: r  , swipe_down: commitR , swipe_up: commitR , width: 6.5}
      - {click: t  , swipe_down: commitT , swipe_up: commitT , width: 6.5}
      - {click: y  , swipe_down: commitY , swipe_up: commitY , width: 6.5}
      - {click: u  , swipe_down: commitU , swipe_up: commitU , width: 6.5}
      - {click: i  , swipe_down: commitI , swipe_up: commitI , width: 6.5}
      - {click: o  , swipe_down: commitO , swipe_up: commitO , width: 6.5}
      - {click: p  , swipe_down: commitP , swipe_up: commitP , width: 6.5}
      - {click: '[' , swipe_down: '{' , swipe_up: '{', width: 6.5 }
      - {click: ']' , swipe_down: '}' , swipe_up: '}', width: 6.5 }
      - {click: BackSpace, width: 10.5 }
      #
      - {click: sendnil , width: 13}
      - {click: a  , swipe_down: commitA , swipe_up: commitA , width: 6.5}
      - {click: s  , swipe_down: commitS , swipe_up: commitS , width: 6.5}
      - {click: d  , swipe_down: commitD , swipe_up: commitD , width: 6.5}
      - {click: f  , swipe_down: commitF , swipe_up: commitF , width: 6.5}
      - {click: g  , swipe_down: commitG , swipe_up: commitG , width: 6.5}
      - {click: h  , swipe_down: commitH , swipe_up: commitH , width: 6.5}
      - {click: j  , swipe_down: commitJ , swipe_up: commitJ , width: 6.5}
      - {click: k  , swipe_down: commitK , swipe_up: commitK , width: 6.5}
      - {click: l  , swipe_down: commitL , swipe_up: commitL , width: 6.5}
      - {click: ';', swipe_down: ':' , swipe_up: ':',  width: 6.5  }
      - {click: "'", swipe_down: '"' , swipe_up: '"',  width: 6.5  }
      - {click: sendnil , width: 15.5 }
      #
      - {click: Shift, width: 15.5}
      - {click: z , swipe_down: commitZ , swipe_up: commitZ , width: 6.5}
      - {click: x , swipe_down: commitX , swipe_up: commitX , width: 6.5}
      - {click: c , swipe_down: commitC , swipe_up: commitC , width: 6.5}
      - {click: v , swipe_down: commitV , swipe_up: commitV , width: 6.5}
      - {click: b , swipe_down: commitB , swipe_up: commitB , width: 6.5}
      - {click: n , swipe_down: commitN , swipe_up: commitN , width: 6.5}
      - {click: m , swipe_down: commitM , swipe_up: commitM , width: 6.5}
      - {click: ',', swipe_down: '<' , swipe_up: '<', width: 6.5}
      - {click: '.', swipe_down: '>' , swipe_up: '>', width: 6.5}
      - {click: '/', swipe_down: '?' , swipe_up: '?', width: 6.5}
      # - {click: DefaultKeyboard, width: 19.5}
      - {click: Return, width: 19.5}
      #
      - {width: 13}
      - {click: sendnil , width: 6.5 }
      - {click: sendnil , width: 6.5 }
      - {click: space, width: 35 }
      - {click: commit←, width: 6.5 }
      - {click: commit→, width: 6.5 }
      - {click: sendnil , width: 6.5 }
      - {click: sendnil , width: 6.5 }
      - {width: 13}
      #
    name: "英文鍵盤"
    width: 10


preset_color_schemes:
  aqua:
    name: 碧水／Aqua
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000
    back_color: 0xeeeeec
    border_color: 0xe0e0e0
    hilited_text_color: 0x000000
    hilited_back_color: 0xd4d4d4
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0x0a3afa

  ink:
    name: 墨池／Ink
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000
    back_color: 0xffffff
    border_color: 0x000000
    hilited_text_color: 0x000000
    hilited_back_color: 0xdddddd
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0x000000

  azure:
    name: 青天／Azure
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0xcae8ff
    candidate_text_color: 0xeef8ff
    back_color: 0x014e8b
    border_color: 0x014e8b
    hilited_text_color: 0xeef8ff
    hilited_back_color: 0x014e8b
    hilited_candidate_text_color: 0xfffe7f
    hilited_candidate_back_color: 0x015ea9
    comment_text_color: 0x6496c6

  lost_temple:
    name: 孤寺／Lost Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xf6f3e8
    back_color: 0x444444
    border_color: 0x444444
    hilited_text_color: 0xcae682
    hilited_back_color: 0x222222
    hilited_candidate_text_color: 0x000000
    hilited_candidate_back_color: 0xcae682

  lost_temple2:
    name: 孤寺／Lost Temple2
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xf6f3e8 #黑
    back_color: 0xeeeeec #灰
    border_color: 0xe0e0e0 #灰
    hilited_text_color: 0x222222 #深灰 小小的注音符號
    hilited_back_color: 0xcae682 #綠
    hilited_candidate_text_color: 0x000000 #黑 0x000000  被選中的字
    hilited_candidate_back_color: 0xcae682 #綠 0xcae682

  dark_temple:
    name: 暗堂／Dark Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xdaf692
    candidate_text_color: 0xe6e3d8
    back_color: 0x222222
    border_color: 0x222222
    hilited_text_color: 0x9acfff
    hilited_back_color: 0x222222
    hilited_candidate_text_color: 0xdaf692
    hilited_candidate_back_color: 0x333333
    comment_text_color: 0xff6c60

  starcraft:
    name: 星際我爭霸／StarCraft
    author: Contralisk <contralisk@gmail.com>, original artwork by Blizzard Entertainment
    text_color: 0x88aacc
    candidate_text_color: 0x55bb30
    back_color: 0x000000
    border_color: 0xa01010
    hilited_text_color: 0x96cbfe
    hilited_back_color: 0x000000
    hilited_candidate_text_color: 0xa8ff60
    hilited_candidate_back_color: 0x000000

preset_keys:
  # 编辑
  Shift: {send: Shift_L}
  Return: {label: Enter, send: Return}
  BackSpace: {send: BackSpace}
  space: {label: "", send: space}
  number: {label: "ϟ12", send: Eisu_toggle, select: english}
  symbols: {label: "ϟ12", send: Eisu_toggle, select: english}
  .symbols: {label: "ϟ12", send: Eisu_toggle, select: english}
  .number: {label: T9, send: Eisu_toggle, select: english}
  english: {label: "中/ En", send: Eisu_toggle, select: english}
  DefaultKeyboard: {label: "中/ En", send: Eisu_toggle, select: default}
  semicolon: {label: "；", text: ";{DefaultKeyboard}"} #先上屏；再跳转到default键盘
  bracket: {label: "(", text: "(){Left}{DefaultKeyboard}"} #先上屏()光标往左移动一格再跳转到default键盘
  bracket1: {label: ")", text: "){DefaultKeyboard}"} 
  bracket2: {label: "(", text: "(){Left}"} #先上屏()光标往左移动一格
  bracket3: {label: "(", text: "("} 
  bracket4: {label: ")", text: ")"}
  at1: {label: "@", text: "@{DefaultKeyboard}"} 
  quotationMarkFull: {label: "〝", text: "〝〞{Left}{DefaultKeyboard}"} 
  quotationMarkFull1: {label: "〞", text: "〞{DefaultKeyboard}"}
  quotationMarkFull2: {label: "〝", text: "〝〞{Left}"} 
  quotationMarkHalf1: {label: "\"", text: "\"{DefaultKeyboard}"} 
  quotationMarkHalf2: {label: "\"", text: "“”{Left}"} 
  periodFull: {label: "。", text: "。{DefaultKeyboard}"} #上屏全角句号再跳转到default键盘
  periodHalf: {label: ".", text: ".{DefaultKeyboard}"} #直接上屏半角句号
  commaHalf: {label: ",", commit: ","}
  commaFull: {label: "，", text: "，{DefaultKeyboard}"}
  dunHalf: {label: "、", text: "、{DefaultKeyboard}"}
  questionMark: {label: "？", text: "？{DefaultKeyboard}"}
  point: {label: "！", text: "！{DefaultKeyboard}"}
  commit.: {label: ".", commit: "."}
  commit;: {label: ";", commit: ";"}
  commit1: {label: "1", commit: "1"}
  commit2: {label: "2", commit: "2"}
  commit3: {label: "3", commit: "3"}
  commit4: {label: "4", commit: "4"}
  commit5: {label: "5", commit: "5"}
  commit6: {label: "6", commit: "6"}
  commit7: {label: "7", commit: "7"}
  commit8: {label: "8", commit: "8"}
  commit9: {label: "9", commit: "9"}
  commit0: {label: "0", commit: "0"}
  commit～: {label: "～", commit: "～"}
  commitgan: {label: "/", commit: "/"}
  commit：: {label: "：", commit: "："}
  commit；: {label: "；", commit: "；"}
  commit）: {label: "）", commit: "）"}
  commit@: {label: "@", commit: "@"}
  commit-: {label: "-", commit: "-"}
  commit+: {label: "+", commit: "+"}
  commit_: {label: "_", commit: "_"}
  commitJin: {label: "#", commit: "#"}
  commit？: {label: "？", commit: "？"}
  commit！: {label: "！", commit: "！"}
  commit，: {label: "，", commit: "，"}
  commit。: {label: "。", commit: "。"}
  commit”: {label: "”", commit: "”"}
  symbol1: {label: "【", text: "【{DefaultKeyboard}"}
  symbol2: {label: "】", text: "】{DefaultKeyboard}"}
  symbol3: {label: "{", text: "｛{DefaultKeyboard}"}
  symbol4: {label: "}", text: "｝{DefaultKeyboard}"}
  symbol5: {label: "#", text: "#{DefaultKeyboard}"}
  symbol6: {label: "%", text: "%{DefaultKeyboard}"}
  symbol7: {label: "^", text: "^{DefaultKeyboard}"}
  symbol8: {label: "*", text: "*{DefaultKeyboard}"}
  symbol9: {label: "+", text: "+{DefaultKeyboard}"}
  symbol10: {label: "=", text: "={DefaultKeyboard}"}
  symbol11: {label: "_", text: "_{DefaultKeyboard}"}
  symbol12: {label: "-", text: "-{DefaultKeyboard}"}
  symbol13: {label: "\\", text: "\\{DefaultKeyboard}"}
  symbol14: {label: "|", text: "|{DefaultKeyboard}"}
  symbol15: {label: "《", text: "《{DefaultKeyboard}"}
  symbol16: {label: "》", text: "》{DefaultKeyboard}"}
  symbol17: {label: "&", text: "&{DefaultKeyboard}"}
  symbol18: {label: "·", text: "·{DefaultKeyboard}"}
  symbol19: {label: "，", text: "，{DefaultKeyboard}"}
  symbol20: {label: "^_^", text: "^_^{DefaultKeyboard}"}
  symbol21: {label: "?", text: "?{DefaultKeyboard}"}
  symbol22: {label: "!", text: "!{DefaultKeyboard}"}
  symbol23: {label: "´", text: "´{DefaultKeyboard}"}
  symbol24: {label: "/", text: "/{DefaultKeyboard}"}
  symbol25: {label: "：", text: "：{DefaultKeyboard}"}
  symbol26: {label: "¥", text: "￥{DefaultKeyboard}"}
  symbol27: {label: "$", text: "${DefaultKeyboard}"}
  symbol28: {label: "~", text: "~{DefaultKeyboard}"}
  symbol29: {label: "…", text: "…{DefaultKeyboard}"}
  #
  engsemicolon: {label: "；", text: ";{english}"} #先上屏；再跳转到default键盘
  engbracket: {label: "(", text: "(){Left}{english}"} #先上屏()光标往左移动一格再跳转到default键盘
  engbracket1: {label: ")", text: "){english}"} 
  engat1: {label: "@", text: "@{english}"} 
  engquotationMarkFull: {label: "〝", text: "\"\"{Left}{english}"} 
  engquotationMarkFull1: {label: "〞", text: "\"{english}"}
  engperiodFull: {label: ".", text: ".{english}"} #上屏全角句号再跳转到default键盘
  engcommaHalf: {label: ",", commit: ","}
  engcommaFull: {label: "，", text: ",{english}"}
  engdunHalf: {label: "、", text: "、{english}"}
  engquestionMark: {label: "？", text: "?{english}"}
  engpoint: {label: "！", text: "!{english}"}
  engsymbol1: {label: "[", text: "[{english}"}
  engsymbol2: {label: "]", text: "]{english}"}
  engsymbol3: {label: "{", text: "｛{english}"}
  engsymbol4: {label: "}", text: "｝{english}"}
  engsymbol5: {label: "#", text: "#{english}"}
  engsymbol6: {label: "%", text: "%{english}"}
  engsymbol7: {label: "^", text: "^{english}"}
  engsymbol8: {label: "*", text: "*{english}"}
  engsymbol9: {label: "+", text: "+{english}"}
  engsymbol10: {label: "=", text: "={english}"}
  engsymbol11: {label: "_", text: "_{english}"}
  engsymbol12: {label: "-", text: "-{english}"}
  engsymbol13: {label: "\\", text: "\\{english}"}
  engsymbol14: {label: "|", text: "|{english}"}
  engsymbol15: {label: "<<", text: "<<{english}"}
  engsymbol16: {label: ">>", text: ">>{english}"}
  engsymbol17: {label: "&", text: "&{english}"}
  engsymbol18: {label: ".", text: ".{english}"}
  engsymbol19: {label: ",", text: ",{english}"}
  engsymbol20: {label: "^_^", text: "^_^{english}"}
  engsymbol21: {label: "?", text: "?{english}"}
  engsymbol22: {label: "!", text: "!{english}"}
  engsymbol23: {label: "´", text: "´{english}"}
  engsymbol24: {label: "/", text: "/{english}"}
  engsymbol25: {label: ":", text: ":{english}"}
  engsymbol26: {label: "¥", text: "¥{english}"}
  engsymbol27: {label: "$", text: "${english}"}
  engsymbol28: {label: "~", text: "~{english}"}
  engsymbol29: {label: "…", text: "…{english}"}
  switchT9: {label: "T9", text: "　{.number}"}
  #左右移動光標
  commit←: {label: "←", text: "{Left}"}
  commit→: {label: "→", text: "{Right}"}
  # test
  escape: {label: "esc", text: "{Escape}"}
  control: {label: "ctrl", text: "{Control_L}"}
  tab: {label: "tab", text: "{Tab}"}
  up: {label: "up", text: "{Up}"}
  down: {label: "dn", text: "{Down}"}
  spuer: {label: "super", text: "{Super_L}"}
  hyper: {label: "hyper", text: "{Hyper_L}"}
  caps: {label: "caps", text: "{Caps_Lock}"}
  mata: {label: "mata", text: "{Meta_L}"}
  end: {label: "end", text: "{End}"}
  begin: {label: "begin", text: "{Begin}"}
  alt: {label: "alt", text: "{Alt_L}"}
  #
  commitA: {label: "A", commit: "A"}
  commitB: {label: "B", commit: "B"}
  commitC: {label: "C", commit: "C"}
  commitD: {label: "D", commit: "D"}
  commitE: {label: "E", commit: "E"}
  commitF: {label: "F", commit: "F"}
  commitG: {label: "G", commit: "G"}
  commitH: {label: "H", commit: "H"}
  commitI: {label: "I", commit: "I"}
  commitJ: {label: "J", commit: "J"}
  commitK: {label: "K", commit: "K"}
  commitL: {label: "L", commit: "L"}
  commitM: {label: "M", commit: "M"}
  commitN: {label: "N", commit: "N"}
  commitO: {label: "O", commit: "O"}
  commitP: {label: "P", commit: "P"}
  commitQ: {label: "Q", commit: "Q"}
  commitR: {label: "R", commit: "R"}
  commitS: {label: "S", commit: "S"}
  commitT: {label: "T", commit: "T"}
  commitU: {label: "U", commit: "U"}
  commitV: {label: "V", commit: "V"}
  commitW: {label: "W", commit: "W"}
  commitX: {label: "X", commit: "X"}
  commitY: {label: "Y", commit: "Y"}
  commitZ: {label: "Z", commit: "Z"}
  commita: {label: "a", commit: "a"}
  commitb: {label: "b", commit: "b"}
  commitc: {label: "c", commit: "c"}
  commitd: {label: "d", commit: "d"}
  commite: {label: "e", commit: "e"}
  commitf: {label: "f", commit: "f"}
  commitg: {label: "g", commit: "g"}
  commith: {label: "h", commit: "h"}
  commiti: {label: "i", commit: "i"}
  commitj: {label: "j", commit: "j"}
  commitk: {label: "k", commit: "k"}
  commitl: {label: "l", commit: "l"}
  commitm: {label: "m", commit: "m"}
  commitn: {label: "n", commit: "n"}
  commito: {label: "o", commit: "o"}
  commitp: {label: "p", commit: "p"}
  commitq: {label: "q", commit: "q"}
  commitr: {label: "r", commit: "r"}
  commits: {label: "s", commit: "s"}
  committ: {label: "t", commit: "t"}
  commitu: {label: "u", commit: "u"}
  commitv: {label: "v", commit: "v"}
  commitw: {label: "w", commit: "w"}
  commitx: {label: "x", commit: "x"}
  commity: {label: "y", commit: "y"}
  commitz: {label: "z", commit: "z"}
  #
  commit!: {label: "!", commit: "!"}
  commit@: {label: "@", commit: "@"}
  commit#: {label: "#", commit: "#"}
  commit$: {label: "$", commit: "$"}
  commit%: {label: "%", commit: "%"}
  commit^: {label: "^", commit: "^"}
  commit&: {label: "&", commit: "&"}
  commit*: {label: "*", commit: "*"}
  commit(: {label: "(", commit: "("}
  commit): {label: ")", commit: ")"}
  commit|: {label: "|", commit: "|"}
  commit~: {label: "~", commit: "~"}
  #
  commitCamma: {label: ",", commit: ","}
  commitDot: {label: ".", commit: "."}
  commitQuestion: {label: "?", commit: "?"}
  send;: {label: ";", text: "；", send: DarkSpecialCharacter}
  send.: {label: ".", text: ".", send: DarkSpecialCharacter}
  sendnil: {label: "", text: "", send: DarkSpecialCharacter}
  send←: {label: "←", text: "{Left}", send: DarkSpecialCharacter}
  send→: {label: "→", text: "{Right}", send: DarkSpecialCharacter}
  #
  # DarkRegular DarkRegularCharacter
  # LightSpecial LightSpecialCharacter
  # DarkSpecial DarkSpecialCharacter
  
