#錯誤查看%TEMP%\rime.weasel
# Rime schema settings
# encoding: utf-8
# 《完全注音設定頁》
schema:
  schema_id: allbpm
  name: ❃注音文❃
  version: "201908"
  author:
    - 『洋蔥』
  description: |
    用戶字典

#switches:
#  - name: ascii_mode
#    reset: 0
#    states: [ 中文, 英文 ] 
#  - name: full_shape
#    states: [ 半形, 全形 ]

engine: 
  processors: 
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
#    - express_editor
    - fluency_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - script_translator

menu:
  alternative_select_keys: "QAZWSX"

speller:
  alphabet: "abcdefghijklmnopqrstuvwxyz1234567890,./;- '"
  use_space: true
  delimiter: "|"
  algebra:
    - xform/A/ /
    - derive|^([-/0-9a-z,.; ]+)$|$1\'\;|
    - derive|^([-/0-9a-z,.; ]+)$|$1\'\;\ |
    - derive|^([-/0-9a-z,.; ]+)$|$1\'\;\'|
    - derive/ /\|/
    - derive/77/\|\|/

translator:
  dictionary: allbpm
  enable_user_dict: true
  enable_sentence: false
  enable_completion: false
  preedit_format:
    - "xlit|1qaz2wsxedcrfv5tgbyhnujm8ik,9ol.0p;/-6347 '|ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˊˇˋ˙ˉˉ|"
    - 'xform/\|//'
  comment_format:
    - "xlit|1qaz2wsxedcrfv5tgbyhnujm8ik,9ol.0p;/-6347 '|ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˊˇˋ˙ˉˉ|"
    - 'xform/\|//'

key_binder:
  import_preset: default
  bindings:
    - {accept: comma, send: comma, when: has_menu}
    - {accept: period, send: period, when: has_menu}
    - {accept: minus, send: minus, when: has_menu}
    - {accept: equal, send: equal, when: has_menu}
    - {accept: space, send: Return, when: paging}

punctuator:
  import_preset: default

recognizer:
  import_preset: default
