# Rime schema 中州輸入法的字碼檔
# encoding: utf-8
# 《完全注音碼表_增補》
# 『洋蔥』
# 「空格」當編碼，要用轉寫的?
---
name: allbpm
version: "202001"
sort: original
use_preset_vocabulary: false
...
##### 一般ㄅㄆㄇ！ #####
ㄅ	1
ㄆ	q
ㄇ	a
ㄈ	z
ㄉ	2
ㄊ	w
ㄋ	s
ㄌ	x
ㄍ	e
ㄎ	d
ㄏ	c
ㄐ	r
ㄑ	f
ㄒ	v
ㄓ	5
ㄔ	t
ㄕ	g
ㄖ	b
ㄗ	y
ㄘ	h
ㄙ	n
ㄧ	u
ㄨ	j
ㄩ	m
ㄚ	8
ㄛ	i
ㄜ	k
ㄝ	,
ㄞ	9
ㄟ	o
ㄠ	l
ㄡ	.
ㄢ	0
ㄣ	p
ㄤ	;
ㄥ	/
ㄦ	-
### 聲調 ###
ˊ	6
ˇ	3
ˋ	4
˙	7
ˉ	77
ˉ	''
ˉ	A'
 	A
 	'
##### 延伸ㄅㄆㄇ #####
ㄪ	z
ㄫ	/
ㄫ	j
ㄬ	e
ㄭ	u
ㄮ	k
ㄮ	i
ㄯ	s
ㄯ	p
##### 其他特殊ㄅㄆㄇ #####
ㆠ	1
ㆡ	y
ㆢ	r
ㆣ	e
ㆤ	,
ㆥ	,
ㆦ	i
ㆧ	i
ㆨ	j
ㆩ	8
ㆪ	u
ㆫ	j
ㆬ	a
ㆭ	/
ㆭ	j
ㆮ	9
ㆯ	l
ㆰ	8
ㆰ	a
ㆱ	i
ㆱ	a
ㆲ	j
ㆲ	e
ㆳ	u
ㆴ	1
ㆵ	2
ㆶ	d
ㆷ	c
ㆸ	c
ㆹ	x
ㆺ	v
##### ㄅㄆㄇ結束 #####
