patch:
  app_setting:
    theme_name: bopomoL3
    is_open_word_association: true #打开联想词
    is_hide_mode_change: false #是否隐藏地球
    is_show_select_input_icon: true #是否显示切换方案图标 
    is_text_replacement_on: false #是否启用系统文本替换
    #
    # candidate_bar_style: candidate_type_inline
    # candidate_bar_style: candidate_type_common
    # candidate_bar_style: candidate_type_small_common
    #
    candidate_tool_bar_is_show_ext: 1 #显示 R(logo) 按鈕
    candidate_tool_bar_is_show_emoji: 0 #显示emoji表情
    candidate_tool_bar_is_show_schema_switcher: 1 #显示切换方案
    candidate_tool_bar_is_show_pasteboard: 0 #显示剪贴板历史
    #
    enter_swipe_up_to_new_line: 0 #上滑 Enter 換行
    backspace_swipe_left_to_clear: 0 #左滑 Backspace 清空輸入字符 
    space_swipe_to_move: 1 # 左右滑動 space 移動光標
    space_swip_up_to_select_2nd: 0 # 上滑 space 輸出 次選項
    #
    # play_key_voice: 0
    # impact_feeback: 0
    # is_show_candidate_comment: 1
    # is_open_word_association: 1
    # is_show_pop: 1
    monitor_paste: 0 #候选栏显示剪贴板内容
    # tradidiont_to_simple: 0
    # STT:
    
    