#錯誤查看%TEMP%\rime.weasel
# Rime schema settings
# encoding: utf-8
#手機版
schema:
  schema_id: xiapin_msc
  name: 蝦米_簡中 # 加計算機功能
  version: "20180628"
  author:
    - 制作人
  description: |
    蝦米-拼音輸入
  dependencies:
    - pinyin_simp
switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 英文 ]
  - name: full_shape
    states: [ 半形, 全形 ]
  - name: simplification
    states: [ 繁體, 简体 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - reverse_lookup_translator
    - table_translator
    - lua_translator@calculator_translator # cctest 計算機功能
  filters:
    - simplifier
    - uniquifier
    - single_char_filter

speller:
  alphabet: "abcdefghijklmnopqrstuvwxyz[];',."
  delimiter: "`"
  algebra:
    - xform/^~(.*)$/$1
#為了加強造詞準確性，在字典中，以「~」前綴標記非標準拆字，再透過拼寫語法去除「~」後，送入辭典查詢

translator:
  dictionary: liur_TradToSimp
  db_class: tabledb
  enable_user_dict: false
  enable_sentence: false
  enable_encoder: false
  enable_charset_filter: true
  encode_commit_history: false
  max_phrase_length: 10
  enable_completion: false
  comment_format:
    - xform/^~(.+)$/>[$1]   #將提示碼改為較美觀的型式
  disable_user_dict_for_patterns:
    - "^[',.].*$"

reverse_lookup:
  dictionary: pinyin_simp
  prefix: "zz"
  suffix: "'"
  tips: "〔拼音〕"
  preedit_format: &pinyin
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/

punctuator:
#  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default

  patterns:
    email: ^[a-z][-_.0-9a-z]*@.*$
    url: ^(www[.]|https?:|ftp:|mailto:).*$
    reverse_lookup: "zz[a-z]*'?$|[a-z]+'$"
    expression: "^=.*$" #cctest 計算機功能