# Rime schema
# encoding: utf-8
##########《 洋蔥純注音版 設定主頁》############
schema:
  schema_id: bopomo_onion
  name: "注音onion"
  version: "202005"
  author:
    - 『洋蔥』 # 以佛振注音支持聲韻亂序方案改編
  description: |
    注音符號輸入，採用「大千式」鍵盤排列。 洋蔥版

  dependencies:
    - cangjie5

switches:
  - name: ascii_mode
    reset: 0
    states: ["中文", "英文"]
  - name: full_shape
    reset: 0
    states: ["半形", "全形"]
  - name: ascii_punct
    reset: 0
    states: ["。，", "．，"]
  - name: simplification
    reset: 0
    states: ["完整", "简体"]
  - options: [ utf8, big5, gbk ]
#    reset: 0
    states:
      - UTF-8
      - BIG5
      - GBK

engine:
  filters:
    - charset_filter@big5
    - charset_filter@gbk
    - simplifier
    - reverse_lookup_filter@bpm_reverse_lookup
    - uniquifier
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
#    - fluency_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - affix_segmentor@reverse2_lookup
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@bopomo_onion_phrase
    - script_translator@reverse2_lookup
    - lua_translator@t2_translator
    - script_translator

menu:
  alternative_select_keys: "QAZWSX"
  page_size: 6
############################### 濾鏡 ##################################
simplifier:
  tips: all

big5:
  tags: [ abc ]
gbk:
  tags: [ abc ]
############################## 拼寫正則 #####################################
speller:
  alphabet: "1qaz2wsxedcrfv5tgbyhnujm8ik,9ol.0p;/-3467 "
  initials: "1qaz2wsxedcrfv5tgbyhnujm8ik,9ol.0p;/-"
  finals: " 6347"
  delimiter: "\\"
  use_space: true
  algebra:
    - xform/iu/iou/
    - xform/ui/uei/
    - xform/ong/ung/
    - xform/yi?/i/
    - xform/wu?/u/
    - xform/iu/v/
    - xform/([jqx])u/$1v/
    - xform/([iuv])n/$1en/
    - xform/zhi?/Z/
    - xform/chi?/C/
    - xform/shi?/S/
    - xform/([zcsr])i/$1/
    - xform/ai/A/
    - xform/ei/I/
    - xform/ao/O/
    - xform/ou/U/
    - xform/ang/K/
    - xform/eng/G/
    - xform/an/M/
    - xform/en/N/
    - xform/er/R/
    - xform/eh/E/
    - xform/([iv])e/$1E/
##############字母簡化############
    - abbrev/^([bpmfdtnlgkhjqxZCSrzcsiuvaoeEAIOUMNKGR]).+$/$1/
    - abbrev/^([bpmfdtnlgkhjqxZCSrzcsiuv])([iuvaoeEAIOUMNKGR])\d$/$1$2/
    - abbrev/^([bpmfdtnlgkhjqxZCSrzcs])([iuv])([aoeEAIOUMNKGR])\d$/$1$2$3/
#    - abbrev/^([bpmfdtnlgkhjqxZCSrzcsiuv]).+(\d)$/$1$2/ #使得ㄎˇㄈˇ（可否）可以打的出來 #新增iuv，使得ㄧˊㄉˊ（贏得）可以打出
#    - abbrev/^([bpmfdtnlgkhjqxZCSrzcs]).+(\d)$/$1$2/ #同上，但少了ㄧㄨㄩ
    - abbrev/^([bpmfdtnlgkhjqx]).+(\d)$/$1$2/ #同上，但再少了ㄓㄔㄕㄖㄗㄘㄙ
##########注音聲韻母亂序##########
    - derive/^([bpmfdtnlgkhjqxZCSrzcs])([iuv])/$2$1/
    - derive/^([iuv])([aoeEAIOUMNKGR])/$2$1/
    - derive/^([bpmfdtnlgkhjqxZCSrzcs])([aoeEAIOUMNKGR])/$2$1/
    - derive/^([bpmfdtnlgkhjqxZCSrzcs])([iuv])([aoeEAIOUMNKGR])/$3$2$1/
    - derive/^([bpmfdtnlgkhjqxZCSrzcs])([iuv])([aoeEAIOUMNKGR])/$3$1$2/
    - derive/^([bpmfdtnlgkhjqxZCSrzcs])([iuv])([aoeEAIOUMNKGR])/$2$3$1/
    - derive/^([bpmfdtnlgkhjqxZCSrzcs])([iuv])([aoeEAIOUMNKGR])/$1$3$2/
    - 'xlit|bpmfdtnlgkhjqxZCSrzcsiuvaoeEAIOUMNKGR12345|1qaz2wsxedcrfv5tgbyhnujm8ik,9ol.0p;/- 6347|'
################################### 主翻譯器 ###################################
translator:
  dictionary: bopomo_onion.extended
  prism: bopomo_onion
  initial_quality: "0"
  preedit_format:
    - "xlit|1qaz2wsxedcrfv5tgbyhnujm8ik,9ol.0p;/- 6347|ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˉˊˇˋ˙|"
    - 'xform/\\/ /' #全形空格　 #半形空格  #| #⁞ #⁝ #⋮ #¦ #┆
############################## 以下為短語 ##########################################
bopomo_onion_phrase:
  dictionary: ""
  user_dict: bopomo_onion_phrase
  db_class: stabledb
  enable_completion: false
  enable_sentence: false
################################ 以下為使用ooo反查注音 #############################
reverse2_lookup:
  tag: reverse2_lookup
  dictionary: cangjie5
  enable_completion: false
  enable_sentence: false
  enable_user_dict: true
  prefix: "="
  suffix: " "
  tips: "《反查》"
  preedit_format:
#    - "xlit|abcdefghijklmnopqrstuvwxyz|ABCDEFGHIJKLMNOPQRSTUVWXYZ|"
    - "xlit|abcdefghijklmnopqrstuvwxyz|日月金木水火土竹戈十大中一弓人心手口尸廿山女田難卜符|"
    - xform/^/《反查》/
    - 'xform/\\/ /'

bpm_reverse_lookup:
  tags: [ reverse2_lookup ]
  overwrite_comment: true
  dictionary: bopomo_onion.extended
  comment_format:
    - xform/iu/iou/
    - xform/ui/uei/
    - xform/ong/ung/
    - xform/yi?/i/
    - xform/wu?/u/
    - xform/iu/v/
    - xform/([jqx])u/$1v/
    - xform/([iuv])n/$1en/
    - xform/zhi?/Z/
    - xform/chi?/C/
    - xform/shi?/S/
    - xform/([zcsr])i/$1/
    - xform/ai/A/
    - xform/ei/I/
    - xform/ao/O/
    - xform/ou/U/
    - xform/ang/K/
    - xform/eng/G/
    - xform/an/M/
    - xform/en/N/
    - xform/er/R/
    - xform/eh/E/
    - xform/([iv])e/$1E/
    - xform/1//
    - 'xlit|bpmfdtnlgkhjqxZCSrzcsiuvaoeEAIOUMNKGR2345|ㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄒㄓㄔㄕㄖㄗㄘㄙㄧㄨㄩㄚㄛㄜㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦˊˇˋ˙|'
################################### 符號處理 ####################################
punctuator:
  import_preset: bopomo_onion_symbols
  full_shape:
    "=" : [ "＝", "々", "〃", "〻" ]
    "[" : [ "「", 〈, 〔, "‘", ［, ｛, ＜, （, ﹝, ﹛, ﹤, ﹙, ‹, "⁽", "₍", "⁅", "｢", "[", "{", "<", "(" ]
    "]" : [ "」", 〉, 〕, "’", ］, ｝, ＞, ）, ﹞, ﹜, ﹥, ﹚, ›, "⁾", "₎", "⁆", "｣", "]", "}", ">", ")" ]
    "{" : { commit: "『" }
    "}" : { commit: "』" }
    ":" : { commit: "：" }
    "'" : [ "、","—", "──", "——", "⸺", "‧", "·", "●", "•", "・", "･" ]
    "\"" : { commit: "；" }
    "<" : { commit: "，" }
    ">" : { commit: "。" }
    "?" : { commit: "？" }
    "\\" : [ "＼", "\\", "﹨" ]
    "|" : [ "｜", "|", "︱", "§", "¶", "⁋", "❡", "⁌", "⁍", "∣", "︳", "│", "┃", "¦", "╎", "╏", "┆", "┇", "┊", "┋", "‖", "║", "‖", "∥", "᱿", "᰼" ]
    "`" : [ "｀" ]
  half_shape:
    "<" : { commit: "，" }
    ">" : { commit: "。" }
    "?" : { commit: "？" }
    ":" : { commit: "：" }
    "'" : [ "、","—", "──", "——", "⸺", "‧", "·", "●", "•", "・", "･" ]
    "\"" : { commit: "；" }
    "\\" : [ "\\", "＼", "﹨" ]
    "|" : [ "|", "｜", "︱", "§", "¶", "⁋", "❡", "⁌", "⁍", "∣", "︳", "│", "┃", "¦", "╎", "╏", "┆", "┇", "┊", "┋", "‖", "║", "‖", "∥", "᱿", "᰼" ]
    "`" : [ "`" ]
#    "`" : [ "`", "表情", "自然", "飲食", "活動", "旅遊", "物品", "符號", "國旗", "微笑", "大笑", "討厭(厭惡)", "無奈(嘆氣)", "哭泣", "冷淡", "驚訝", "生氣", "懷疑", "景色", "地球", "天體", "植物", "水果", "食物", "飲料", "節日", "娛樂", "遊戲", "運動", "建築", "獸面", "五官", "手勢", "衣物", "人物", "化妝", "愛情", "愛心", "效果", "通訊", "宗教", "時鐘", "日本", "美國", "法國", "標誌", "電腦", "象棋", "麻將", "骰子", "撲克", "西洋棋", "天氣", "音樂", "兩性", "辦公室", "警消護", "猴子表情", "輸入法", "咧嘴笑", "動物圖(動物)", "十二生肖(生肖)", "交通工具(交通)", "交通圖(交通)", "十字架(宗教)", "生肖圖(生肖)", "幾何圖(幾何)", "猴子頭(猴子表情)", "中餐", "正飯", "西餐", "串物", "樂器", "亞裔", "白人", "黑人", "午餐", "早餐", "早點", "捲物", "葉子", "名勝", "景點", "公交(公共交通)", "城軌", "捷運", "火車", "鈔票", "紙鈔", "紙幣", "夜空", "獎項", "獎牌", "快餐", "速食", "怪物", "有害", "汽車", "車輛", "熱飲", "牲畜", "畜牲", "球具", "甜點", "禽類", "粗糧", "肉類", "肉品", "科學", "船隻", "花卉", "蔬菜", "酒精", "酒類", "下雪", "零食", "麵包", "飛機", "米飯", "鳥類", "魚圖(魚)", "鳥圖(鳥)", "黃種人", "拉美裔", "棕色人", "白種人", "做運動", "動物臉", "食物捲", "日本菜", "大自然", "遊樂園", "飛行器", "精怪圖(精怪)", "月相圖(月相)", "甜食圖(甜食)", "家禽圖(家禽)", "餐具圖(餐具)", "魚類圖(魚類)", "運動女(ㄋㄩ)", "運動男(ㄋㄢ)", "精怪女(ㄋㄩ)", "精怪男(ㄋㄢ)", "公共運輸", "日式料理", "日本料理", "數字標(數字)", "撲克牌(撲克)", "易經(六十四卦)", "易經卦名(六十四卦名)", "大頭(頭像)", "錢財(金錢)", "圖示(符號)", "圖標(介面)", "箭標(箭頭)", "指示(箭頭)", "占星(天體)", "部首(康熙)", "冒汗(懷疑)", "喜愛(喜歡)", "倉頡(結構)", "單位", "貨幣", "數學", "分數", "星號", "方塊", "幾何", "箭頭", "線段", "圓形", "三角", "打勾", "星座", "星座名", "十二宮", "文化", "八卦", "六十四卦", "六十四卦名", "卦名", "太玄經", "天干", "地支", "干支", "節氣", "月份", "日期", "曜日", "時間", "日本星期", "符碼", "結構", "偏旁", "筆畫", "拼音", "注音", "聲調", "標點直", "標點", "羅馬", "羅馬大", "羅馬數字", "羅馬數字大", "蘇州碼", "希臘", "希臘大", "俄語", "俄語大", "上標", "下標", "數字圈黑", "數字黑圈", "數字圈", "數字括", "數字點", "漢字", "漢字圈", "漢字框(漢字)", "漢字括", "いろは順(IRO)", "k假名", "g假名", "s假名", "z假名", "t假名", "d假名", "n假名", "h假名", "b假名", "p假名", "m假名", "y假名", "r假名", "w假名", "a假名", "i假名", "u假名", "e假名", "o假名", "假名圈", "假名半(形)", "片假名", "韓文圈", "韓文括", "(平)假名", "韓文", "字母圈", "字母括", "字母圈大", "字母括大", "字母黑圈(字母帶圓圈)", "字母圈黑(字母帶圓圈)", "字母黑方(字母帶圓角方框)", "字母方黑(字母帶圓角方框)", "字母框黑(字母帶圓角方框)", "字母黑框(字母帶圓角方框)", "字母方(字母帶方框)", "字母框(字母帶方框)", "(`1)顏文字・開心", "(`2)顏文字·喜歡", "(`3)顏文字·傷心", "(`4)顏文字·生氣", "(`5)顏文字·驚訝", "(`6)顏文字·無奈", "(`7)顏文字·喜", "(`8)顏文字·樂", "(`9)顏文字·怒", "(`0)顏文字·指示和圖示", "(`-)顏文字·回話" ]
    "~" : { commit: "～" }
    "!" : { commit: "！" }
    "@" : { commit: "@" }
    "#" : { commit: "#" }
    "%" : { commit: "%" }
    "$" : { commit: "$" }
    "^" : { commit: "^" }
    "&" : { commit: "&" }
    "*" : { commit: "*" }
    "(" : { commit: （ }
    ")" : { commit: ） }
    "_" : { commit: "_" }
    "+" : { commit: "+" }
    "=" : [ "=", "々", "〃", "〻" ]
    "[" : [ "「", 〈, 〔, "‘", ［, ｛, ＜, （, ﹝, ﹛, ﹤, ﹙, ‹, "⁽", "₍", "⁅", "｢", "[", "{", "<", "(" ]
    "]" : [ "」", 〉, 〕, "’", ］, ｝, ＞, ）, ﹞, ﹜, ﹥, ﹚, ›, "⁾", "₎", "⁆", "｣", "]", "}", ">", ")" ]
    "{" : { commit: "『" }
    "}" : { commit: "』" }
#    "3" : [ "https://", "http://", "ftp://", "mailto://", "file://" ]
#    "4" : [ "www.", "line.me/", "/Users/", "/Library/", "C:\\>", "D:\\>", '<a href=""></a>', '<img sre=""></img>', '<a href="mailto:"></a>', '<a href=""><img src="" border="0"></a>' ]
#    "6" : [ ".com", ".org", ".net", ".co", ".gov", ".edu", ".info" ]
#    "7" : [ ".tw", ".jp", ".kr", ".hk", ".cn", ".uk", ".us", ".de", ".fr", ".cc" ]
################################# 按鍵處理 ######################################
key_binder:
  import_preset: default
  bindings:
    - {accept: comma, send: comma, when: has_menu}
    - {accept: period, send: period, when: has_menu}
    - {accept: minus, send: minus, when: has_menu}
    - {accept: equal, send: equal, when: has_menu}
    - {accept: Left, send: Page_Up, when: paging} #直式選單用
    - {accept: Right, send: Page_Down, when: paging} #直式選單用
#    - {accept: Up, send: Page_Up, when: paging} #橫式選單用
#    - {accept: Down, send: Page_Down, when: paging} #橫式選單用
#    - {accept: Left, send: Left, when: has_menu} #橫式選單用 #send: Shift+Up
#    - {accept: Right, send: Right, when: has_menu} #橫式選單用 #send: Shift+Down
    - {accept: Right, send: Shift+Right, when: composing}
    - {accept: Shift+Right, send: Right, when: composing}
    - {accept: Shift+Left, send: KP_Left, when: composing}
    - {accept: space, send: Return, when: paging} #方向鍵選字時，space直接上屏（避免被一聲空格影響）
    - {accept: BackSpace, send: Control+BackSpace, when: has_menu} #〔關〕刪除前一個拼音字符〔開〕：刪除整組拼音字符（一個字）
    - {accept: Shift+BackSpace, send: BackSpace, when: has_menu}
    - {accept: backslash, send: BackSpace, when: has_menu} #「\」鍵位刪除一個拼音字符。
    - {accept: Tab, send: Shift+Left, when: paging} #於選單列選字時，回復到輸入列（避免有時回復不了，故增加）。
    - {accept: Shift+space, send: Page_Down, when: has_menu} #選字可用「 Shift 」+「 空白鍵 」翻頁。
    - {accept: Shift+Tab, send: Page_Up, when: paging} #選字時可用「Shift」+「tab」翻頁。
    - {accept: 3, send: Escape, when: composing}
    - {accept: 3, send: 3, when: has_menu}
    - {accept: 4, send: Escape, when: composing}
    - {accept: 4, send: 4, when: has_menu}
    - {accept: 6, send: Escape, when: composing}
    - {accept: 6, send: 6, when: has_menu}
    - {accept: 7, send: Escape, when: composing}
    - {accept: 7, send: 7, when: has_menu}

editor:
  bindings:
#    space: commit_composition #使用 fluency_editor 時開啟
    Return: confirm #使用 express_editor 時開啟
    Shift+Return: commit_raw_input # 上屏原始輸入
    Control+Return: commit_script_text # 上屏變換後輸入
########################## 用正則調出各種功能 ##############################
recognizer:
  patterns:
    uppercase: "^[A-Z][-_+.'0-9A-Za-z]*$"
    url: "^(https?:|ftp:|mailto:|file:).*$"
    email: "^[a-z][-_.0-9a-z]*@.*$"
    punct: "(?<![=`])`[`]?[-,;/0-9a-z]*$|[[][[]?[']?$|[]][]]?[']?$|[[][]]$|[[][[][]][]]$|[[]['][]][']$|[[][[]['][]][]][']$|[']['][']?$|[=][=][=]?$|[=][`][`]?$|[=]['][']?$|[=]['][']?[=]['][']?$|[=][][][][]?$|[=][][][][]?[=][][][][]?$|[=][-,./;][-,./;]? ?$|[=][,][,][=][.][.] ?$|[=][0-9] ?$|[=][9][=][0] ?$|[=][=][].,90'[]+ ?$"
    reverse2_lookup: "=[a-z]* ?$"
    lua: "^'/[a-z0-9/-]*$"
