patch:
  app_setting:
    theme_name: bopomoE
    is_open_word_association: true #打开联想词
    is_hide_mode_change: false #是否隐藏地球 
    is_show_select_input_icon: true #是否显示切换方案图标
    monitor_paste: 0 #候选栏显示剪贴板内容
    candidate_tool_bar_is_show_emoji: 0 #显示emoji表情
    candidate_tool_bar_is_show_schema_switcher: 1 #显示切换方案
    candidate_tool_bar_is_show_pasteboard: 0 #显示剪贴板历史
    is_text_replacement_on: false #是否启用系统文本替换 