# Rime dictionary
# encoding: utf-8
#
# ===============================
# 《中文 字庫（非正確發音）》
#
#  備註1：補充修正注音空碼（多為輕聲）或「詞」有的發音「字」卻沒有該發音，產生輸入之問題。
#  備註2：補充字典沒有，但常用「通俗慣用發音」。
#
#  〈特殊符號〉：
#    間隔號由中國大陸 GB2312 標準「·」[U+00B7] 轉換成台灣 Big5 標準「‧」[U+2027]。
#    訂空碼「ㄥˇ」輸入「‧」間隔號，使外國人名等有間隔號時，能連續打出。並於詞句拼音中補上。
#
#  〈字音〉：
#    《ㄩ》於「nvㄋㄩ」「lvㄌㄩ」「nveㄋㄩㄝ」「lveㄌㄩㄝ」「lvanㄌㄩㄢ」為「v」，其餘訂為「u」。
#    《兒》於原版中於詞句中拼音為「r5」，改「er5」。
#    單個「ㄝ」拼音為「eh」。
# ===============================
---
name: terra_pinyin_onion_add
version: "2020.08.25"
sort: by_weight
use_preset_vocabulary: true
max_phrase_length: 7
min_phrase_weight: 100
...
##### 補充「通俗慣用發音」，『非正確發音』！！！ #####
逾	yu4	90%
蛤	ge3
丼	dong4	200%
樺	hua2
緋	fei3	60%
腕	wan3
###怯	que4
蕾	lei2	60%
脂	zhi3
眭	xu3
涯	yai2
剖	puo3
泊	puo4
泊	puo1
裳	shang3
縛	fo4
缚	fo4
房	pang2	5%
綺	qi2
绮	qi2
躍	yao4
跃	yao4
嚮	xiang3	200%
蹚	tang3
媧	wo1
娲	wo1
衰	sui1
艾	ai1	1%
澄	deng1	2%
携	xi4	60%
攜	xi4	30%
召	zhao1
坊	fang3	60%
刈	gua4	60%
剎	sha4
刹	sha4
堀	jue2
蔘	sen1
#厘	li3
#釐	li3
箍	ku1
篐	ku1
涮	shua1
蕈	jun4
憧	chong3
鏘	kiang1
锵	kiang1
哏	geng3
髏	lu2
髅	lu2
髏	lu3
髅	lu3
魘	yan4
叩	kou1
纖	qian1
烷	wan3
淘	tao1	30%
珀	bo4	1%
抓	zhua3	5%
擂	lei3	0.1%
#焢	kong4	1%
鮨	zhi3	100%
珈	ka1	1%
懟	dui3	0.01%
怼	dui3	0.01%
嘸	wu2	50%
呒	wu2	50%
毗	bi4	90%
毘	bi4
毗	pi4	50%
毘	pi4	50%
啾	qiu1	20%
茨	zi1	35%
茨	ci4	50%
哞	mou2	10%
焙	pei2
###賃	ren4
赁	ren4
呷	jia3
楔	qi4
婢	bei1
墹	jian1
櫤	jian4
㖿	ye3
噌	zeng1
梵	fan2	1%
龔	gong3	0.01%
龚	gong3	0.01%
雫	nuan2	0.01%
雫	xia2	0.01%
癸	kui2	10%
砧	zhan1	50%
碪	zhan1	10%
匕	bi4
睪	gao3	10%
睾	gao3	1%
券	juan4	0.1%
腩	nan2	0.1%
撂	lao4	0.1%
吮	yun3	0.1%
沌	tun2	0.01%
摃	gang4	0.001%
囹	ling4	0%
圄	wu2	0%
砭	bian3	0%
捺	nai4	0%
円	dan1	50%
扉	fei3	50%
瞥	pie3	50%
庾	yu2	50%
熾	zhi4	50%
汀	ding1	10%
傾	qing3
倾	qing3
月	rou4	0%
匣	jia2
鰻	man4	50%
鳗	man4	50%
塑	shuo4	50%
叻	la1	50%
眨	zha1
吧	ba4	5%
庇	pi4	50%
臠	luan3	10%
脔	luan3	10%
娈	luan3	10%
搐	xu4
裇	xu4
汶	wen2	50%
○	kong1	1000
鮎	nian3
鯰	nian3
霰	san3	10%
葩	pa2	10%
##### 補充為《一聲》，方便輸入，『非正確發音』！！！ #####
唄	bei1	10%
朵	duo1
麼	mo1	1%
麼	me1	1%
㖿	ye1
捂	wu1
佼	jiao1
塢	wu1
坞	wu1
鮑	bao1	30%
鲍	bao1
蚫	bao1
嗶	bi1
哔	bi1
灸	jiu1
榻	ta1
戛	ga1
戞	ga1
勒	le1
的	de1
了	le1
嗎	ma1
克	ke1	5%
剮	gua1
剐	gua1
得	de1
呢	ne1
係	xi1	5%
哦	o1	12%
娃	wa1	20%
##### 補充以下，使注音(非輕聲時)的某些鍵位不會變英文空碼，『非正確發音』！！！ #####
嗯	eng2	0%
#嗯	eng3	0%
嗯	eng4	0%
嗯	en2	0%
誒	eh2	0%
欸	eh2	0%
诶	eh2	0%
欸	eh3	0%
誒	eh3	0%
诶	eh3	0%
噝	si2	0%
嘶	si2	0%
##### 補充一般可理解為《輕聲》之發音，『非正確發音』！！！ #####
#係	xi5
#系	xi5
啲	de5	0%
啲	di5	1%
嘚	de5	0%
嘚	dei5	0%
喱	li5	1%
麼	mo5
儿	er5
児	er5
什	she5	1%
啥	sha5	1%
甚	she5	0%
謝	xie5	0%
###哇	wa5
娃	wa5	50%
薩	sa5	0%
萨	sa5	0%
撒	sa5	0%
#字	zi5	1%
##### 補充「稱謂」後一字為《輕聲》，『非字典有的發音』！！！ #####
妹	mei5	0%
姐	jie5	0%
姊	jie5	0%
姊	zi5	0%
弟	di5	0%
哥	ge5	0%
媽	ma5	1%
妈	ma5	0%
爸	ba5	0%
伯	bo5	0%
叔	shu5	0%
嬸	shen5	0%
婶	shen5	0%
舅	jiu5	0%
姑	gu5	0%
奶	nai5	0%
爺	ye5	0.001%
爷	ye5	0%
爹	die5	0%
公	gong5	0%
婆	po5	0%
嫂	sao5	0%
娘	niang5	0%
姥	lao5	0%
寶	bao5	0%
##### 以下使《輕聲》不會變空碼，『非正確發音』！！！ #####
仔	zai5	0%
哉	zai5	0%
腌	ang5	0%
骯	ang5	0%
肮	ang5	0%
#彆	bie5	0%
#癟	bie5	0%
#㿜	bie5	0%
#瘪	bie5	0%
貓	mao5	0%
猫	mao5	0%
毛	mao5	0%
懟	dui5	0%
怼	dui5	0%
挑	tiao5	0%
疼	teng5	0%
嫩	nen5	0%
亂	luan5	0%
乖	guai5	0%
滾	gun5	0%
給	gei5	0%
给	gei5	0%
高	gao5	0%
搞	gao5	0%
空	kong5	0%
群	qun5	0%
羣	qun5	0%
#峮	qun5	0%
爪	zhua5	0%
抓	zhua5	0%
壯	zhuang5	0%
壮	zhuang5	0%
漲	zhang5	0%
涨	zhang5	0%
水	shui5	0%
日	ri5	0%
走	zou5	0%
酸	suan5	0%
算	suan5	0%
##### 補充「狀聲詞」、「語氣詞」為《輕聲》，『非字典有的發音』！！！ #####
##### 以下另一目的為使《輕聲》不會變空碼 #####
嗶	bi5	1%
哔	bi5	0%
哵	bie5	0%
𪢥	bian5	0%
𠯴	bian5	0%
呠	ben5	0%
喯	ben5	0%
𠳐	bang5	0%
嘣	beng5	0%
𠵔	bing5	0%
哺	bu5	0%
卟	bu5	0%
吥	bu5	0%
咘	bu5	0%
叭	ba5	10%
卟	bo5	0%
哵	ba5	0%
唄	bai5	0%
𠺚	ban5	0%
𠷊	pian5	0%
嚬	pin5	0%
呯	ping5	1%
噗	pu5	0%
𠽾	pu5	0%
啪	pa5	1%
㕷	pa5	0%
哌	pai5	0%
啪	pai5	0%
𠸁	pai5	0%
㗶	po5	0%
嘙	po5	0%
呸	pei5	1%
咆	pao5	0%
嚗	pao5	0%
𡂘	pao5	0%
㘐	pao5	0%
吥	pou5	0%
哣	pou5	0%
𠽲	pan5	0%
噴	pen5	0%
喷	pen5	0%
呠	pen5	0%
㖹	pen5	0%
喯	pen5	0%
𠽾	pen5	0%
呯	peng5	1%
砰	peng5	1%
嘭	peng5	0%
𡂫	peng5	0%
𠵔	peng5	0%
嗙	pang5	0%
㕩	pang5	0%
咪	mi5	1%
嘧	mi5	0%
𡄣	mi5	0%
𠵸	mi5	0%
咩	mie5	1%
吀	mie5	0%
哶	mie5	0%
喵	miao5	1%
#呣	miu5	1%
喕	mian5	0%
鳴	ming5	0%
鸣	ming5	0%
呣	mu5	0%
嘸	mu5	0%
呒	mu5	0%
嘜	ma5	0%
唛	ma5	0%
嚩	mo5	0%
嚰	mo5	0%
嗼	mo5	0%
嚒	me5	1%
嘜	mai5	0%
唛	mai5	0%
嘪	mai5	0%
呅	mei5	0%
哞	mou5	1%
呣	mou5	0%
𠼦	man5	0%
㗈	man5	0%
𠵘	men5	0%
哤	mang5	0%
𠮵	mang5	0%
𠵼	meng5	0%
呋	fu5	0%
哹	fu5	0%
咈	fu5	0%
𠲎	fa5	0%
㕹	fa5	0%
啡	fei5	0%
吠	fei5	0%
㕹	fei5	0%
𠲎	fei5	0%
噃	fan5	0%
㕨	fan5	0%
吩	fen5	0%
㖹	fen5	0%
㕫	fang5	0%
𠷕	feng5	0%
㕫	feng5	0%
唪	feng5	0%
嘀	di5	100%
唙	di5	0%
嗲	die5	1%
嗲	dia5	1%
叼	diao5	0%
𠲍	diu5	0%
𠶧	dian5	0%
唸	dian5	0%
叮	ding5	0%
啶	ding5	0%
嘟	du5	1%
喥	du5	0%
哆	duo5	0%
噸	dun5	0%
吨	dun5	0%
咚	dong5	1%
㖦	dong5	0%
噠	da5	0%
哒	da5	0%
嗒	da5	1%
呔	dai5	0%
𠯈	dai5	0%
𠰺	dai5	0%
𠷂	dai5	0%
叨	dao5	1%
嘄	dao5	0%
𠴼	dao5	0%
呌	dou5	0%
嘟	dou5	0%
唗	dou5	0%
唞	dou5	0%
嘽	dan5	0%
啖	dan5	0%
呾	dan5	0%
唌	dan5	0%
噹	dang5	1%
𪠽	dang5	0%
噔	deng5	0%
啼	ti5	0%
㖷	ti5	0%
嚏	ti5	0%
啑	ti5	0%
嚔	ti5	0%
㗣	ti5	0%
呫	tie5	0%
㖭	tian5	0%
唺	tian5	0%
听	ting5	0%
唋	tu5	0%
吐	tu5	0%
咃	tuo5	1%
吨	tun5	0%
㖔	tun5	0%
嗵	tong5	0%
哃	tong5	0%
咃	ta5	1%
嚺	ta5	0%
###呔	tai5	0%
㘆	tai5	0%
叨	tao5	1%
咷	tao5	0%
啕	tao5	0%
嘆	tan5	0%
叹	tan5	0%
嘾	tan5	0%
嘡	tang5	0%
呢	ni5	0%
囁	nie5	0%
嗫	nie5	0%
㖏	nie5	0%
㖻	niu5	0%
唸	nian5	0%
哖	nian5	0%
嚀	ning5	0%
咛	ning5	0%
噥	nong5	0%
哝	nong5	0%
呐	ne5	0%
呶	nao5	0%
喃	nan5	0%
###囔	nang5	0%
𠹌	neng5	0%
嚦	li5	1%
呖	li5	1%
唳	li5	0%
嚟	li5	0%
囇	li5	0%
㗚	li5	0%
㕸	li5	0%
叻	li5	0%
哷	lie5	0%
嘹	liao5	0%
𠮩	liao5	0%
𠺕	liao5	0%
𠺕	liu5	0%
㘄	leng5	0%
唥	leng5	0%
嗹	lian5	0%
啉	lin5	0%
吅	lin5	0%
啢	liang5	0%
唡	liang5	0%
哴	liang5	0%
喨	liang5	0%
呤	ling5	0%
㖫	ling5	0%
嚕	lu5	1%
噜	lu5	1%
𡀔	lu5	0%
㖨	lu5	0%
嚧	lu5	0%
𠯖	lu5	0%
咯	luo5	0%
㖮	lun5	0%
𠾐	long5	1%
嚨	long5	0%
咙	long5	0%
咔	long5	0%
哢	long5	0%
哷	lv5	0%
喇	la5	1%
叻	la5	0%
嘞	le5	0%
叻	le5	0%
㖀	le5	0%
唻	lai5	0%
咾	lao5	1%
嘮	lao5	0%
唠	lao5	0%
哰	lao5	0%
喽	lou5	0%
囒	lan5	0%
㘕	lan5	0%
㘓	lan5	0%
囕	lan5	0%
嚂	lan5	0%
哴	lang5	0%
啷	lang5	0%
𠺘	lang5	0%
咕	gu5	100%
呱	gu5	0%
唂	gu5	0%
哌	gu5	0%
嗗	gu5	0%
唃	gu5	0%
啒	gu5	0%
呱	gua5	0%
咶	gua5	0%
哌	gua5	0%
嘓	guo5	0%
啯	guo5	0%
咶	guo5	0%
㗥	guo5	0%
㗻	guo5	0%
㖪	guo5	0%
㕵	guo5	0%
𠱓	gui5	0%
𠴨	guan5	0%
咣	guang5	0%
嗊	gong5	0%
唝	gong5	0%
嘎	ga5	1%
嘠	ga5	1%
咖	ga5	0%
噶	ga5	0%
咯	ge5	0.1%
嗰	ga5	0%
𠮶	ga5	0%
嘅	ge5	0%
嗰	ge5	0%
㗆	ge5	3%
𠯫	ge5	0%
嗝	ge5	0%
㖵	ge5	0%
吤	ge5	0%
嘅	gai5	1%
呴	gou5	0%
咁	gan5	0%
哏	gen5	0%
𠵹	gang5	0%
哏	geng5	0%
哽	geng5	0%
㗄	ku5	0%
𠺟	ku5	0%
咵	kua5	0%
噋	kuo5	0%
噲	kuai5	0%
哙	kuai5	0%
喎	kuai5	0%
喹	kui5	0%
喟	kui5	0%
嘳	kui5	0%
哐	kuang5	0%
咔	ka5	0%
喀	ka5	0%
咯	ka5	0%
咖	ka5	0%
嗑	ke5	0%
呵	ke5	0%
咳	ke5	0%
喀	ke5	0%
嘅	kai5	0%
欬	kai5	0%
攷	kao5	0%
叩	kou5	100%
㘛	kan5	0%
啃	ken5	0%
𠻞	kang5	0%
吭	keng5	0%
#啃	keng5	0%
呼	hu5	0%
唿	hu5	0%
嘑	hu5	0%
嚛	hu5	0%
喖	hu5	0%
唬	hu5	0%
嘩	hua5	1%
哗	hua5	1%
咴	hui5	0%
㕲	hua5	0%
呚	hua5	0%
咶	hua5	0%
#㕷	hua5	0%
㕷	pia5	0%
吙	huo5	0%
嚯	huo5	0%
咟	huo5	0%
嚿	huo5	0%
嚄	huo5	0%
㗲	huo5	0%
㖪	huo5	0%
𠵾	huo5	0%
喙	hui5	0%
嘒	hui5	0%
嚖	hui5	0%
噦	hui5	0%
哕	hui5	0%
噅	hui5	0%
𠲛	hui5	0%
嚾	huan5	0%
喛	huan5	0%
喚	huan5	0%
唤	huan5	0%
㖧	hun5	0%
㗃	hun5	0%
喤	huang5	0%
哄	hong5	0%
叿	hong5	0%
吽	hong5	0%
呍	hong5	0%
哅	hong5	0%
吰	hong5	0%
㖓	hong5	0%
嗊	hong5	0%
唝	hong5	0%
𡆀	hong5	0%
啝	hong5	0%
哬	hong5	0%
咊	hong5	0%
喛	hong5	0%
噈	hong5	0%
嚇	he5	0%
哧	he5	0%
嗃	he5	0%
吓	he5	0%
哈	ha5	1%
吓	ha5	0%
呵	he5	100%
喝	he5	0%
嗬	he5	0%
嗨	hai5	100%
咳	hai5	0%
咍	hai5	0%
咴	hai5	0%
嚡	hai5	0%
嗐	hai5	0%
嘿	hei5	1%
嚎	hao5	1%
嚆	hao5	0%
嗥	hao5	0%
噑	hao5	0%
吼	hou5	0%
吽	hou5	0%
㖃	hou5	0%
齁	hou5	0%
喉	hou5	0%
㗋	hou5	0%
呴	hou5	0%
唅	han5	0%
喊	han5	0%
嚂	han5	0%
㘕	han5	0%
㘚	han5	0%
㘎	han5	0%
哻	han5	0%
𠯖	han5	0%
哏	hen5	0%
吭	hang5	0%
哼	heng5	1%
啈	heng5	0%
唧	ji5	1%
嘰	ji5	0%
喞	ji5	0%
咭	ji5	0%
吇	ji5	0%
嗘	ji5	0%
叽	ji5	0%
吃	ji5	0%
㗱	ji5	0%
嚌	ji5	0%
哜	ji5	0%
呷	jia5	0%
咖	jia5	0%
唊	jia5	0%
㗎	jia5	0%
嗟	jie5	0%
喈	jie5	0%
喼	jie5	0%
啑	jie5	0%
吤	jie5	0%
唶	jie5	0%
嘄	jiao5	0%
嚼	jiao5	0%
叫	jiao5	0%
噍	jiao5	0%
噭	jiao5	0%
呌	jiao5	0%
叽	jiao5	0%
啾	jiu5	1%
𠼤	jian5	0%
噤	jin5	0%
唫	jin5	0%
醬	jiang5	0%
醤	jiang5	0%
𠼢	jiang5	0%
𠲮	jing5	0%
啹	ju5	0%
㖩	ju5	0%
咀	ju5	0%
嗟	jue5	0%
吷	jue5	0%
嚼	jue5	0%
噱	jue5	0%
啳	jue5	0%
呟	juan5	1%
呁	jun5	0%
嘁	qi5	0%
喫	qi5	0%
唭	qi5	10%
𠴹	qi5	0%
喰	qi5	0%
呮	qi5	0%
呚	qi5	0%
咭	qia5	0%
㗫	qie5	0%
嘺	qiao5	0%
啾	qiu5	0%
𠰋	qiu5	0%
唒	qiu5	0%
㕤	qiu5	0%
㗔	qian5	0%
唊	qian5	0%
嗛	qian5	0%
嗪	qin5	0%
噙	qin5	0%
吣	qin5	0%
啌	qiang5	0%
嗆	qiang5	0%
呛	qiang5	0%
鏘	qiang5	0%
锵	qiang5	0%
嗴	qiang5	0%
啨	qing5	0%
呿	qu5	0%
㖆	qu5	0%
啳	quan5	0%
嘻	xi5	10%
唏	xi5	10%
唽	xi5	1%
喺	xi5	1%
㗭	xi5	0%
咭	xi5	0%
吸	xi5	0%
噏	xi5	0%
吚	xi5	0%
嚱	xi5	0%
㗩	xi5	0%
呬	xi5	0%
㘊	xi5	0%
嚊	xi5	0%
咥	xi5	0%
㕧	xi5	0%
呷	xia5	0%
㗇	xia5	0%
吓	xia5	0%
㗿	xia5	0%
嚇	xia5	0%
哧	xia5	0%
㖿	xie5	10%
叶	xie5	0%
嗋	xie5	0%
嚡	xie5	0%
吤	xie5	0%
噧	xie5	0%
噧	ta5	0%
㖑	xie5	0%
嘯	xiao5	1%
啸	xiao5	0%
嘨	xiao5	0%
哮	xiao5	0%
呺	xiao5	0%
啋	xiao5	0%
嘋	xiao5	0%
嘐	xiao5	0%
嘵	xiao5	0%
哓	xiao5	0%
㗛	xiao5	0%
咲	xiao5	0%
咻	xiu5	1%
嗅	xiu5	0%
嚊	xiu5	0%
㗜	xiu5	0%
嘕	xian5	0%
唌	xian5	0%
咞	xian5	0%
啣	xian5	0%
哯	xian5	0%
𠯟	xian5	0%
噺	xin5	0%
㖕	xin5	0%
啈	xin5	0%
啌	xiang5	0%
响	xiang5	0%
#響	xiang5	0%
哘	xing5	0%
啈	xing5	0%
哅	xiong5	0%
噓	xu5	1%
吁	xu5	0%
呴	xu5	0%
㖪	xu5	0%
㗵	xu5	0%
㖅	xu5	0%
㖸	xue5	0%
吷	xue5	0%
嚯	xue5	0%
喧	xuan5	0%
吅	xuan5	0%
咺	xuan5	0%
喛	xuan5	0%
嚑	xun5	0%
咰	xun5	0%
噚	xun5	0%
噀	xun5	0%
吱	zhi5	1%
呮	zhi5	0%
㘉	zhi5	0%
㗌	zhi5	0%
㗧	zhi5	0%
嚔	zhi5	0%
囑	zhu5	0%
嘱	zhu5	0%
噣	zhu5	0%
𠰍	zhu5	0%
嗻	zhu5	0%
啄	zhuo5	0%
噣	zhuo5	0%
啅	zhuo5	0%
㗓	zhui5	0%
囀	zhuan5	0%
啭	zhuan5	0%
喠	zhong5	0%
咋	zha5	0%
喳	zha5	10%
咤	zha5	0%
吒	zha5	0%
哳	zha5	0%
囃	zha5	0%
𠯩	zha5	0%
啫	zhe5	0%
嘲	zhao5	0%
啅	zhao5	0%
啁	zhou5	0%
嚋	zhou5	0%
呪	zhou5	0%
咮	zhou5	0%
噣	zhou5	0%
噡	zhan5	0%
呫	zhan5	0%
𠲜	zheng5	0%
嗤	chi5	10%
喫	chi5	0%
哧	chi5	0%
噄	chi5	0%
呎	chi5	0%
叺	chi5	0%
叱	chi5	0%
呹	chi5	0%
㗙	chu5	0%
吷	chuo5	0%
啜	chuo5	0%
嚽	chuo5	0%
吹	chui5	0%
𠷕	chui5	0%
嘬	chuai5	0%
𠯀	chuan5	0%
喘	chuan5	0%
𠸸	chun5	0%
㖺	chun5	0%
噇	chuang5	0%
嘃	chong5	0%
喠	chong5	0%
嗟	cha5	0%
喳	cha5	1%
嗏	cha5	0%
嚓	cha5	0%
唓	che5	0%
呫	che5	0%
喢	che5	0%
嗟	chai5	0%
喍	chai5	0%
囆	chai5	0%
嘲	chao5	0%
吵	chao5	0%
嚋	chou5	0%
吜	chou5	0%
嘽	chan5	0%
嚵	chan5	0%
嗔	chen5	0%
㕴	chen5	0%
嚐	chang5	0%
唱	chang5	0%
噌	cheng5	0%
呞	shi5	0%
嘘	shi5	0%
㖷	shi5	0%
𠰴	shi5	0%
嗜	shi5	0%
噬	shi5	0%
呩	shi5	0%
咶	shi5	0%
叶	she5	0%
咰	shu5	0%
唰	shua5	0%
哾	shuo5	0%
嗍	shuo5	0%
吮	shun5	0%
唦	sha5	0%
嗄	sha5	0%
唼	sha5	0%
啑	sha5	0%
喢	sha5	0%
篩	shai5	0%
筛	shai5	0%
𠱡	shai5	0%
哨	shao5	0%
㖟	shou5	0%
𠱔	shou5	0%
𠷃	shou5	0%
𠿞	shan5	0%
甚	shen5	0%
什	shen5	0%
呻	shen5	0%
哂	shen5	0%
嘇	shen5	0%
𠰮	sheng5	0%
𠼬	shang5	0%
呏	sheng5	0%
㗂	sheng5	0%
嚅	ru5	0%
嗕	ru5	0%
吺	ru5	0%
㘇	rong5	0%
𠹍	rong5	0%
喏	re5	0%
㖻	rou5	0%
嘫	ran5	0%
呥	ran5	0%
𠱞	ran5	0%
𠲏	ren5	0%
嚷	rang5	0%
𠮨	reng5	0%
吱	zi5	1%
呲	zi5	0%
吇	zi5	0%
嗞	zi5	0%
哫	zu5	0%
嘬	zuo5	0%
唨	zuo5	0%
唑	zuo5	0%
㘀	zuo5	0%
嗺	zui5	0%
噿	zui5	0%
噂	zun5	0%
咱	za5	1%
咋	za5	1%
咂	za5	0%
噈	za5	0%
啑	za5	0%
#啈	za5	0%
囋	za5	0%
囐	za5	0%
𠱥	za5	0%
𠱥	hui5	0%
囃	za5	0%
咋	ze5	1%
嘖	ze5	100%
啧	ze5	1%
㖽	ze5	0%
噪	zao5	0%
唣	zao5	0%
唕	zao5	0%
咱	zan5	1%
喒	zan5	0%
噆	zan5	0%
囋	zan5	0%
噌	zeng5	0%
囎	zeng5	0%
呲	ci5	0%
㘂	ci5	0%
噈	cu5	0%
嗟	cuo5	0%
啐	cui5	0%
啛	cui5	0%
吋	cun5	0%
㗰	cong5	0%
嚓	ca5	0%
囃	ca5	0%
啋	cai5	0%
嘈	cao5	0%
𠹊	cao5	0%
喰	can5	0%
囋	can5	0%
噆	can5	0%
嘇	can5	0%
噌	ceng5	0%
𡃆	ceng5	0%
嘶	si5	0%
噝	si5	1%
咝	si5	1%
㕽	si5	0%
#窣	su5	0%
囌	su5	0%
#蘇	su5	1%
#苏	su5	1%
嗉	su5	0%
𠻜	su5	0%
嗦	suo5	1%
唆	suo5	0%
嗍	suo5	0%
嗩	suo5	0%
唢	suo5	0%
嗺	sui5	0%
哸	sui5	0%
喰	sun5	0%
㕬	song5	0%
吅	song5	0%
𠳼	song5	0%
𡄳	sa5	0%
𠽼	se5	0%
𠿗	se5	0%
嗮	sai5	0%
噻	sai5	0%
嘥	sai5	0%
㘔	sai5	0%
㗷	sai5	0%
嗖	sou5	0%
嗽	sou5	0%
嗾	sou5	0%
㖩	sou5	0%
嗓	sang5	0%
咦	yi5	10%
嗌	yi5	0%
吚	yi5	0%
唈	yi5	0%
咿	yi5	0%
㘈	yi5	0%
噫	yi5	0%
𠲖	yi5	0%
听	yi5	0%
叹	yi5	0%
𠯋	yi5	0%
囈	yi5	0%
呭	yi5	0%
呹	yi5	0%
㘊	yi5	0%
㘁	yi5	0%
㖂	yi5	0%
呓	yi5	0%
吖	ya5	10%
啞	ya5	0%
哑	ya5	0%
唖	ya5	0%
呾	ya5	0%
#唷	yo5	99%
哟	yo5	0%
㖿	ye5	100%
###吔	ye5	1%
嚈	ye5	0%
噎	ye5	0%
咽	ye5	0%
嘢	ye5	0%
啘	ye5	0%
喝	ye5	0%
㗼	ye5	0%
㖶	ye5	0%
㖡	ye5	0%
叶	ye5	0%
啀	yai5	0%
嘊	yai5	0%
吆	yao5	1%
喲	yao5	0%
喓	yao5	0%
嗂	yao5	0%
呦	you5	0%
嚘	you5	0%
㗀	you5	0%
㕱	you5	0%
哊	you5	0%
唀	you5	0%
叹	you5	0%
嚈	yan5	0%
咽	yan5	0%
嚥	yan5	0%
啱	yan5	0%
㖶	yan5	0%
㗴	yan5	0%
唌	yan5	0%
㘙	yan5	0%
噞	yan5	0%
唁	yan5	0%
囐	yan5	0%
喭	yan5	0%
喑	yin5	0%
噾	yin5	0%
㖶	yin5	0%
吟	yin5	0%
唫	yin5	0%
噖	yin5	0%
㖗	yin5	0%
吲	yin5	0%
听	yin5	0%
咉	yang5	0%
嚶	ying5	0%
嘤	ying5	0%
啨	ying5	0%
㕲	ying5	0%
嗚	wu5	1%
喔	wu5	0%
唔	wu5	1%
嘸	wu5	0%
噁	wu5	0%
呜	wu5	0%
呒	wu5	0%
呱	wa5	0%
嗗	wa5	0%
啘	wa5	0%
咓	wa5	0%
嗢	wa5	0%
唩	wo5	0%
噁	wo5	0%
嗌	wo5	0%
㗏	wai5	1%
喎	wai5	0%
㖞	wai5	0%
喂	wei5	1%
喴	wei5	0%
𠳿	wei5	0%
喡	wei5	0%
唩	wei5	0%
𠹤	wei5	0%
唍	wan5	0%
呅	wen5	0%
呡	wen5	0%
㗃	wen5	0%
㖧	wen5	0%
汪	wang5	0%
#尪	wang5	0%
#尫	wang5	0%
#尢	wang5	0%
嗡	weng5	0%
𠰈	weng5	0%
吁	yu5	0%
噳	yu5	0%
噢	yu5	0%
喐	yu5	0%
喅	yu5	0%
喩	yu5	0%
噊	yu5	0%
噦	yue5	0%
啘	yue5	0%
哾	yue5	0%
噮	yuan5	0%
吮	yun5	0%
喗	yun5	0%
噰	yong5	0%
嗈	yong5	0%
喁	yong5	0%
咏	yong5	0%
吖	a5	1%
#嗄	a5	0%
喔	o5	1%
#哦	o5	1%
噢	o5	1%
呵	o5	1%
哦	e5	1%
呃	e5	3%
𡅅	e5	0%
#啈	e5	1%
誒	eh5	1%
诶	eh5	1%
欸	eh5	1%
唉	ai5	1%
欸	ai5	1%
哎	ai5	1%
誒	ai5	0%
诶	ai5	0%
噯	ai5	0%
嗌	ai5	0%
㗒	ai5	1%
誒	ei5	1%
诶	ei5	0%
欸	ei5	1%
𡅅	ei5	1%
噢	ao5	1%
嗷	ao5	0%
噢	ou5	1%
嘔	ou5	1%
呕	ou5	1%
吪	e5	0%
咹	e5	0%
唵	an5	1%
咹	an5	0%
啽	an5	0%
𠵫	ang5	0%
𠹃	ang5	0%
唲	er5	0%
##### 補充 Big5E Hkscs JIS 中有的單字口部輕聲（補充「狀聲詞」、「語氣詞」為《輕聲》），『非正確發音』！！！ #####
㖄	zhou5	0%
㗝	gao5	0%
𠯆	nv5	0%
𠯢	sa5	0%
𠯻	huan5	0%
𠯿	liu5	0%
𠰠	ju5	0%
𠱁	shan5	0%
𠱁	dang5	0%
𠱂	tu5	0%
𠱃	ao5	0%
𠱃	nie5	0%
𠱷	ming5	0%
𠱸	chen5	0%
𠱼	kao5	0%
𠲸	nan5	0%
𠳏	che5	0%
𠳓	bi5	0%
𠳔	huan5	0%
𠳕	chao5	0%
𠳖	da5	0%
𠳖	xi5	0%
𠳝	fou5	0%
𠳝	pi5	0%
𠴕	miao5	0%
𠵆	dan5	0%
𠵇	qi5	0%
#？#𠵇	ji5	0%
𠵈	mei5	0%
𠵉	hang5	0%
𠵌	yi5	0%
𠵎	gu5	0%
𠵱	yi5	0%
𠵴	ming5	0%
𠵿	pei5	0%
𠶖	wang5	0%
𠶜	zhi5	0%
𠸉	e5	0%
𠸊	da5	0%
𠸍	xiao5	0%
𠸍	mei5	0%
𠸎	na5	0%
𠸏	ga5	0%
𠸏	jia5	0%
𠸏	qie5	0%
𠸐	jin5	0%
𠸑	shao5	0%
𠸑	xiao5	0%
𠸖	yin5	0%
𠸝	jie5	0%
𠸝	sha5	0%
𠸝	die5	0%
𠸝	ti5	0%
𠹭	ge5	0%
𠹳	jie5	0%
𠹵	yan5	0%
𠹶	peng5	0%
𠹷	e5	0%
𠹸	qin5	0%
𠹹	lun5	0%
𠹺	mai5	0%
𠹻	zhen5	0%
𠺌	gui5	0%
𠺪	qi5	0%
𠺫	liao5	0%
𠺬	qi5	0%
𠺶	na5	0%
𠻘	jiao5	0%
𠻘	jue5	0%
𠻹	tian5	0%
𠻺	ya5	0%
𠻻	bi5	0%
𠼭	bo5	0%
𠼮	ai5	0%
𠼮	gui5	0%
𠼮	wei5	0%
𠼰	geng5	0%
𠼱	lei5	0%
𠽌	xue5	0%
𠽤	ji5	0%
𠾍	qi5	0%
𠾭	hui5	0%
𠾴	bang5	0%
𠾵	zha5	0%
𠾶	jing5	0%
𠾼	jue5	0%
𠿪	jia5	0%
𠿫	shao5	0%
𠿬	sha5	0%
𠿭	hua5	0%
𠿭	gu5	0%
𡀝	ren5	0%
𡀞	ji5	0%
𡁏	meng5	0%
𡁜	huo5	0%
𡁯	duo5	0%
𡁵	jin5	0%
𡁶	jie5	0%
𡁷	zhuo5	0%
𡁸	xi5	0%
𡁻	jiao5	0%
𡁻	zhao5	0%
𡁻	jue5	0%
𡂈	pu5	0%
𡂴	lian5	0%
𡃀	yi5	0%
𡃁	leng5	0%
𡃁	jing5	0%
𡃇	bi5	0%
𡃈	ke5	0%
𡃉	jia5	0%
𡃏	duo5	0%
𡃓	bo5	0%
𡃤	lai5	0%
𡃤	ta5	0%
𡃴	chu5	0%
𡃴	sui5	0%
𡃵	yong5	0%
𡃶	xi5	0%
𡄯	yi5	0%
𡄽	xie5	0%
𡅏	li5	0%
𡆇	huo5	0%
𡂎	lv5	0%
𪚩	gui5	0%
吆	yao5	0%
##### END #####
