# Rime's punctuation and symbols
# encoding: utf-8
# 《標點符號-注音／系列符號-注音對映》
#『洋蔥』
config_version: "0.9"
punctuator:
  symbols:
### 多鍵輸出符號 ###
    "[]" : [ "「」", 〈〉, 〔〕, "‘’", ［］, ｛｝, ＜＞, （）, ﹝﹞, ﹛﹜, ﹤﹥, ﹙﹚, ‹›, "⁽⁾", "₍₎", "⁅⁆", "｢｣", "[]", "{}", "<>", "()" ]
    "[[]]" : [ 『』, 《》, 【】, "“”", 〖〗, ｟｠, 〘〙, 〚〛, «», ⦅⦆, "〝〞", "〝〟", ⦃⦄, ⦉⦊, ⦇⦈ ]
    "[']'" : [ ﹁﹂, ︿﹀, ︹︺, ︵︶, ˆˇ, "⁀‿", "⁔‿", "⁐" ]
    "[[']]'" : [ ﹃﹄, ︽︾, ︻︼,  ]
    "[[" : [ 『, 《, 【, "“", 〖, ｟, 〘, 〚, «, ⦅, "〝", ⦃, ⦉, ⦇ ]
    "]]" : [ 』, 》, 】, "”", 〗, ｠, 〙, 〛, », ⦆, "〞", "〟", ⦄, ⦊, ⦈ ]
    "['" : [ ﹁, ︿, ︹, ︵, ˆ, "⁀", "⁔", "⁐" ]
    "]'" : [ ﹂, ﹀, ︺, ︶, ˇ, "‿", "⁐" ]
    "[['" : [ ﹃, ︽, ︻,  ]
    "]]'" : [ ﹄, ︾, ︼,  ]
    "''" : [ "…", "⋯", "‥" ]
    "'''" : [ "……", "⁘", "⁙", "⁛" ]
    "=," : [ ",", "，", "﹐" ]
    "=." : [ ".", "．", "﹒", "｡", "。", "․" ]
    "=/" : [ "/", "／", "⁄", "∕", "÷" ]
    "=;" : [ ";", "；", "﹔", "⁏" ]
    "='" : [ "'", "＇", "‘", "’", "‛", "‚", "‵", "′" ]
    "=[" : [ "[", "［", "〔", "﹝", "⁅", "【", "〖", "〘", "〚" ]
    "=]" : [ "]", "］", "〕", "﹞", "⁆", "】", "〗", "〙", "〛" ]
    "==" : [ "＝", "=", "﹦", "⁼", "₌", "‗", "+", "-", "−", "×", "÷", "∕", "√", "∛", "∜", "±", "≠", ≒, ≡, ≈, ≌, ∽, "∞", "∝", "π", "＜", "＞", "≮", "≯", ≤, ≥, ≦, ≧, "∑", ∫, ∮, "∏", "∐", "∇", "∆", ㏑, ㏒, "∅", "∈", "∉", "⊂", "⊃", "⊆", "⊇", ∩, ∪, "¬", "˜", "∃", "∄", "∀", "∂", ∴, ∵, ∷, ⊥, ∟, ∠, ∥, ∧, ∨, "⊻", ⊕, ⊙, ⊿ ]
    "=-" : [ "-", "－", "﹘", "—", "–", "──", "——", "⸺", "―", "ー", "‐", "‒", "⁃" ]
    "=0" : [ ")", "）", "﹚", "⁾", "₎", "｠", "⦆", "⦈" ]
    "=9" : [ "(", "（", "﹙", "⁽", "₍", "｟", "⦅", "⦇" ]
    "=8" : [ "＊", "*", "﹡", "⁎", "⁕", "⁑" ,"⁂", "×", "╳", ※, "⁜", "†", "‡", ★, ☆, ✩, ✬, ✫, ✯, ✮, ✭, ✪, ✰, ✡, ❂, ✦, ✧, ✶, ✵, ✹, ✸, ✷, ❇, ✱, ✳, ✴, ✺, ✢, ✤, ❈, ✥, ✣, ❄, ❆, ❅, ❉, ✽, ✻, ✼, ✲, ❃, ✾, ❊, ❋, ✿, ❀, ❁, ⛤, ⛥, ⛦, ⛧ ]
    "=7" : [ "＆", "&", "﹠", "⁊", "°", "℃", "℉", "Å", "㏃", "㏆", "㎈", "㏄", "㏅", "㎝", "㎠", "㎤", "㏈", "㎗", "㎙", "㎓", "㎬", "㏉", "㏊", "㏋", "㎐", "㏌", "㎄", "㎅", "㎉", "㎏", "㎑", "㏍", "㎘", "㎞", "㏎", "㎢", "㎦", "㎪", "㏏", "㎸", "㎾", "㏀", "㏐", "㏓", "㎧", "㎨", "㎡", "㎥", "㎃", "㏔", "㎆", "㎎", "㎒", "㏕", "㎖", "㎜", "㎟", "㎣", "㏖", "㎫", "㎳", "㎷", "㎹", "㎽", "㎿", "㏁", "㎁", "㎋", "㎚", "㎱", "㎵", "㎻", "㏘", "㎩", "㎀", "㎊", "㏗", "㏙", "㏚", "㎰", "㎴", "㎺", "㎭", "㎮", "㎯", "㏛", "㏜", "㎔", "㏝", "㎂", "㎌", "㎍", "㎕", "㎛", "㎲", "㎶", "㎼" ]
    "=6" : [ "＾", "^", "‸", "∧", "∨", "⌅", "⊻", ●, ◉, ◎, ◯, ○, ◦, ◌, ◆, ◈, ◇, ◊, ■, ◼, ◾, ▪, □, ▢, ◻, ◽, ▫, ▣, ▲, ▴, △, ▵, ▼, ▾, ▽, ▿, ▶, ▸, "‣", ▷, ▹, ◀, ◂, ◁, ◃ ]
    "=5" : [ "％", "%", "﹪", "‰", "‱", ⅟, ½, ↉, ⅓, ⅔, ¼, ⅕, ⅖, ⅗, ⅘, ⅙, ⅚, ⅐, ⅛, ⅜, ⅝, ⅞, ⅑, ⅒ ]
    "=4" : [ "＄", "$", "﹩", "¥", "￥", "€", "£", "￡", "₤", "¢", "￠", "₵", "₡", "¤", "৳", "฿", "₠", "₢", "₣", "₥", "₦", "₧", "₩", "₪", "₫", "₭", "₮", "₯", "₰", "₱", "₲", "₳", "₴", "₶", "₷", "₸", "₹", "₺", "₨", "﷼" ]
    "=3" : [ "＃", "#", "﹟", "⌗", "⌘" ]
    "=2" : [ "＠", "@", "﹫", "®", "©", "℗", "〄", "〶", "☯", "㊣", "㊚", "㊛", "㊟", "㉆", "㊕", "㊝", "㊞", "㊔", "㊒", "㊖", "㊗", "㉅", "㊙", "㊡", "㊰", "㊐", "㊊", "㊋", "㊌", "㊍" , "㊎", "㊏", "㊤", "㊥", "㊦", "㊧", "㊨", "㊓", "㊑", "㊭", "㊮", "㊯", "㊬", "㊘", "㊩", "㊫", "㊠", "㊜", "㊪", "㉄", "㊢", "㉇", "🉑", "🉐", "㉿", "✆", "✇" ]
    "=1" : [ "!", "！", "﹗", "¡", "‼", "⁉" ]
    "=`" : [ "｀", "`", "︑", "、", "､", "﹑" ]
    "=,," : [ "<", "＜", "﹤", "〈", "‹", "≤", "≦", "≮", "《", "«", "⦉" ]
    "=.." : [ ">", "＞", "﹥", "〉", "›", "≥", "≧", "≯", "》", "»", "⦊" ]
    "=//" : [ "?", "？", "﹖", "¿", "⁇", "⁈", "‽", "⸘" ]
    "=;;" : [ ":", "：", "﹕", "⁚", "⁝", "︙", "⋮", "⁞" ]
    "=''" : [ "\"", "＂", "“", "”", "‟", "„", "〝", "〞", "〟", "‶", "″", "〃", "‷", "‴", "⁗" ]
    "=[[" : [ "{", "｛", "﹛", "⦃" ]
    "=]]" : [ "}", "｝", "﹜", "⦄" ]
    "===" : [ "＋", "+", "﹢", "±", "⁺", "₊" ]
    "=--" : [ "＿", "_", "₋", "⁻", "ˉ", "¯" ]
    "=``" : [ "~", "～", "〜", "⁓", "∼", "˜", "≈", "﹏", "﹋", "﹌", "〰", "⌇" ]
    "='='" : [ "''", "＇＇", "‘’", "‛’", "‚‘", "‚’", "‵′" ]
    "=''=''" : [ "\"\"", "＂＂", "“”", "‟”", "„“", "„”", "〝〞", "〝〟", "‶″", "‷‴" ]
    "=[=]" : [ "[]", "［］", "〔〕", "﹝﹞", "⁅⁆", "【】", "〖〗", "〘〙", "〚〛" ]
    "=[[=]]" : [ "{}", "｛｝", "﹛﹜", "⦃⦄" ]
    "=9=0" : [ "()", "（）", "﹙﹚", "⁽⁾", "₍₎", "｟｠", "⦅⦆", "⦇⦈" ]
    "=,,=.." : [ "<>", "＜＞", "﹤﹥", "〈〉", "‹›", "≤≥", "≦≧", "≮≯", "《》", "«»", "⦉⦊" ]
#####
    "=9=0 " : [ "()" ]
    "=,,=.. " : [ "<>" ]
    "=, " : [ "," ]
    "=. " : [ "." ]
    "=/ " : [ "/" ]
    "=; " : [ ";" ]
    "=- " : [ "-" ]
    "=0 " : [ ")" ]
    "=9 " : [ "(" ]
    "=8 " : [ "＊" ]
    "=5 " : [ "％" ]
    "=2 " : [ "＠" ]
    "=1 " : [ "!" ]
    "=,, " : [ "<" ]
    "=.. " : [ ">" ]
    "=// " : [ "?" ]
    "=;; " : [ ":" ]
    "=-- " : [ "＿" ]
#####
    "=='" : [ "''", "＇＇", "‘’", "‛’", "‚‘", "‚’", "‵′" ]
    "==''" : [ "\"\"", "＂＂", "“”", "‟”", "„“", "„”", "〝〞", "〝〟", "‶″", "‷‴" ]
    "==[" : [ "[]", "［］", "〔〕", "﹝﹞", "⁅⁆", "【】", "〖〗", "〘〙", "〚〛" ]
    "==]" : [ "［］", "[]", "〔〕", "﹝﹞", "⁅⁆", "【】", "〖〗", "〘〙", "〚〛" ]
    "==[[" : [ "{}", "｛｝", "﹛﹜", "⦃⦄" ]
    "==]]" : [ "｛｝", "{}", "﹛﹜", "⦃⦄" ]
    "==9" : [ "()", "（）", "﹙﹚", "⁽⁾", "₍₎", "｟｠", "⦅⦆", "⦇⦈" ]
    "==0" : [ "（）", "()", "﹙﹚", "⁽⁾", "₍₎", "｟｠", "⦅⦆", "⦇⦈" ]
    "==,," : [ "<>", "＜＞", "﹤﹥", "〈〉", "‹›", "≤≥", "≦≧", "≮≯", "《》", "«»", "⦉⦊" ]
    "==.." : [ "＜＞", "<>", "﹤﹥", "〈〉", "‹›", "≤≥", "≦≧", "≮≯", "《》", "«»", "⦉⦊" ]
    "==," : [ "<>", "＜＞", "﹤﹥", "〈〉", "‹›", "≤≥", "≦≧", "≮≯", "《》", "«»", "⦉⦊" ]
    "==." : [ "＜＞", "<>", "﹤﹥", "〈〉", "‹›", "≤≥", "≦≧", "≮≯", "《》", "«»", "⦉⦊" ]
#####
    "==9 " : [ "()" ]
    "==0 " : [ "（）" ]
    "==,, " : [ "<>" ]
    "==, " : [ "<>" ]
    "==.. " : [ "＜＞" ]
    "==. " : [ "＜＞" ]
################### 以下為MAC OS八大分類 #######################
#表情
    '`1f': [ 😀, 😬, 😁, 😂, 🤣, 😃, 😄, 😅, 😆, 😇, 😉, 😊, 🙂, 🙃, ☺️, 😋, 😌, 😍, 😘, 🥰, 😗, 😙, 😚, 😜, 🤪, 😝, 😛, 🤑, 🧐, 🤓, 😎, 🤩, 🥳, 🤗, 😏, 😶, 😐, 😑, 😒, 🙄, 🤔, 🤥, 🤫, 🤭, 😳, 🥵, 🥶, 😞, 😟, 😠, 😡, 🤬, 🤯, 😔, 😕, 🙁, ☹️, 😣, 😖, 😫, 😩, 😤, 😮, 😱, 😨, 😰, 😯, 😦, 😧, 😢, 😥, 😪, 😓, 😭, 😵, 😲, 🤐, 🥴, 🤢, 🤮, 🤧, 😷, 🤒, 🤕, 🤠, 😴, 💤, 💩, 😈, 👿, 👹, 👺, 💀, ☠️, 👻, 👽, 🤖, 🎃, 😺, 😸, 😹, 😻, 😼, 😽, 🙀, 😿, 😾, 🙌, 👏, 👋, 👍, 👊, ✊, ✌️, 👌, ✋, 💪, 🙏, ☝️, 👆, 👇, 👈, 👉, 🖕, 🤘, 🖖, ✍️, 💅, 👄, 👅, 👂, 👃, 👁, 👀, 👤, 🗣, 👶, 👦, 👧, 👨, 👩, 👱, 👴, 👵, 👲, 👳, 👮, 👷, 💂, 🕵, 🎅, 👼, 👸, 👰, 🚶, 🏃, 💃, 👯, 👫, 👬, 👭, 🙇, 💁, 🙅, 🙆, 🙋, 🙎, 🙍, 💇, 💆, 💑, 👩‍❤️‍👩, 👨‍❤️‍👨, 💏, 👩‍❤️‍💋‍👩, 👨‍❤️‍💋‍👨, 👪, 👨‍👩‍👧, 👨‍👩‍👧‍👦, 👨‍👩‍👦‍👦, 👨‍👩‍👧‍👧, 👩‍👩‍👦, 👩‍👩‍👧, 👩‍👩‍👧‍👦, 👩‍👩‍👦‍👦, 👩‍👩‍👧‍👧, 👨‍👨‍👦, 👨‍👨‍👧, 👨‍👨‍👧‍👦, 👨‍👨‍👦‍👦, 👨‍👨‍👧‍👧, 👚, 👕, 👖, 👔, 👗, 👙, 👘, 💄, 💋, 👣, 👠, 👡, 👢, 👞, 👟, 👒, 🎩, ⛑, 🎓, 👑, 🎒, 👝, 👛, 👜, 💼, 👓, 🕶, 💍, 🌂 ]
#自然
    '`yb': [ 🐶, 🐱, 🐭, 🐹, 🐰, 🐻, 🐼, 🐨, 🐯, 🦁, 🐮, 🐷, 🐽, 🐸, 🐙, 🐵, 🙈, 🙉, 🙊, 🐒, 🐔, 🐧, 🐦, 🐤, 🐣, 🐥, 🐺, 🐗, 🐴, 🦄, 🐝, 🐛, 🐌, 🐞, 🐜, 🕷, 🦂, 🦀, 🐍, 🐢, 🐠, 🐟, 🐡, 🐬, 🐳, 🐋, 🐊, 🐆, 🐅, 🐃, 🐂, 🐄, 🐪, 🐫, 🐘, 🐐, 🐏, 🐑, 🐎, 🐖, 🐀, 🐁, 🐓, 🦃, 🕊, 🐕, 🐩, 🐈, 🐇, 🐿, 🐾, 🐉, 🐲, 🌵, 🎄, 🌲, 🌳, 🌴, 🌱, 🌿, ☘, 🍀, 🎍, 🎋, 🍃, 🍂, 🍁, 🌾, 🌺, 🌻, 🌹, 🌷, 🌼, 🌸, 💐, 🍄, 🌰, 🎃, 🐚, 🕸, 🌎, 🌍, 🌏, 🌕, 🌖, 🌗, 🌘, 🌑, 🌒, 🌓, 🌔, 🌚, 🌝, 🌛, 🌜, 🌞, 🌙, ⭐️, 🌟, 💫, ✨, ☄, ☀️, 🌤, ⛅️, 🌥, 🌦, ☁️, 🌧, ⛈, 🌩, ⚡️, 🔥, 💥, ❄️, 🌨, 🔥, 💥, ❄️, 🌨, ☃️, ⛄️, 🌬, 💨, 🌪, 🌫, ☂️, ☔️, 💧, 💦, 🌊 ]
#飲食
    '`ug': [ 🍏, 🍎, 🍐, 🍊, 🍋, 🍌, 🍉, 🍇, 🍓, 🍈, 🍒, 🍑, 🍍, 🍅, 🍆, 🌶, 🌽, 🍠, 🍯, 🍞, 🧀, 🍗, 🍖, 🍤, 🍳, 🍔, 🍟, 🌭, 🍕, 🍝, 🌮, 🌯, 🍜, 🍲, 🍥, 🍣, 🍱, 🍛, 🍙, 🍚, 🍘, 🍢, 🍡, 🍧, 🍨, 🍦, 🍰, 🎂, 🍮, 🍬, 🍭, 🍫, 🍿, 🍩, 🍪, 🍺, 🍻, 🍷, 🍸, 🍹, 🍾, 🍶, 🍵, ☕️, 🍼, 🍴, 🍽 ]
#活動
    '`c2': [ ⚽️, 🏀, 🏈, ⚾️, 🎾, 🏐, 🏉, 🎱, ⛳️, 🏌, 🏓, 🏸, 🏒, 🏑, 🏏, 🎿, ⛷, 🏂, ⛸, 🏹, 🎣, 🚣, 🏊, 🏄, 🛀, ⛹, 🏋, 🚴, 🚵, 🏇, 🕴, 🏆, 🎽, 🏅, 🎖, 🎗, 🏵, 🎫, 🎟, 🎭, 🎨, 🎪, 🎤, 🎧, 🎼, 🎹, 🎷, 🎺, 🎸, 🎻, 🎬, 🎮, 👾, 🎯, 🎲, 🎰, 🎳 ]
#旅遊
    '`xu': [ 🚗, 🚕, 🚙, 🚌, 🚎, 🏎, 🚓, 🚑, 🚒, 🚐, 🚚, 🚛, 🚜, 🏍, 🚲, 🚨, 🚔, 🚍, 🚘, 🚖, 🚡, 🚠, 🚟, 🚃, 🚋, 🚝, 🚄, 🚅, 🚈, 🚞, 🚂, 🚆, 🚇, 🚊, 🚉, 🚁, 🛩, ✈️, 🛫, 🛬, ⛵️, 🛥, 🚤, ⛴, 🛳, 🚀, 🛰, 💺, ⚓️, 🚧, ⛽️, 🚏, 🚦, 🚥, 🏁, 🚢, 🎡, 🎢, 🎠, 🏗, 🌁, 🗼, 🏭, ⛲️, 🎑, ⛰, 🏔, 🗻, 🌋, 🗾, 🏕, ⛺️, 🏞, 🛣, 🛤, 🌅, 🌄, 🏜, 🏖, 🏝, 🌇, 🌆, 🏙, 🌃, 🌉, 🌌, 🌠, 🎇, 🎆, 🌈, 🏘, 🏰, 🏯, 🏟, 🗽, 🏠, 🏡, 🏚, 🏢, 🏬, 🏣, 🏤, 🏥, 🏦, 🏨, 🏪, 🏫, 🏩, 💒, 🏛, ⛪️, 🕌, 🕍, 🕋, ⛩ ]
#物品
    '`jq': [ ⌚️, 📱, 📲, 💻, ⌨, 🖥, 🖨, 🖱, 🖲, 🕹, 🗜, 💽, 💾, 💿, 📀, 📼, 📷, 📸, 📹, 🎥, 📽, 🎞, 📞, ☎️, 📟, 📠, 📺, 📻, 🎙, 🎚, 🎛, ⏱, ⏲, ⏰, 🕰, ⏳, ⌛️, 📡, 🔋, 🔌, 💡, 🔦, 🕯, 🗑, 🛢, 💸, 💵, 💴, 💶, 💷, 💰, 💳, 💎, ⚖, 🔧, 🔨, ⚒, 🛠, ⛏, 🔩, ⚙, ⛓, 🔫, 💣, 🔪, 🗡, ⚔, 🛡, 🚬, ☠, ⚰, ⚱, 🏺, 🔮, 📿, 💈, ⚗, 🔭, 🔬, 🕳, 💊, 💉, 🌡, 🏷, 🔖, 🚽, 🚿, 🛁, 🔑, 🗝, 🛋, 🛌, 🛏, 🚪, 🛎, 🖼, 🗺, ⛱, 🗿, 🛍, 🎈, 🎏, 🎀, 🎁, 🎊, 🎉, 🎎, 🎐, 🎌, 🏮, ✉️, 📩, 📨, 📧, 💌, 📮, 📪, 📫, 📬, 📭, 📦, 📯, 📥, 📤, 📜, 📃, 📑, 📊, 📈, 📉, 📄, 📅, 📆, 🗓, 📇, 🗃, 🗳, 🗄, 📋, 🗒, 📁, 📂, 🗂, 🗞, 📰, 📓, 📕, 📗, 📘, 📙, 📔, 📒, 📚, 📖, 🔗, 📎, 🖇, ✂️, 📐, 📏, 📌, 📍, 🚩, 🏳, 🏴, 🔐, 🔒, 🔓, 🔏, 🖊, 🖊, 🖋, ✒️, 📝, ✏️, 🖍, 🖌, 🔍, 🔎 ]
#國旗
    '`ef': [ 🇦🇫, 🇦🇽, 🇦🇱, 🇩🇿, 🇦🇸, 🇦🇩, 🇦🇴, 🇦🇮, 🇦🇶, 🇦🇬, 🇦🇷, 🇦🇲, 🇦🇼, 🇦🇺, 🇦🇹, 🇦🇿, 🇧🇸, 🇧🇭, 🇧🇩, 🇧🇧, 🇧🇾, 🇧🇪, 🇧🇿, 🇧🇯, 🇧🇲, 🇧🇹, 🇧🇴, 🇧🇶, 🇧🇦, 🇧🇼, 🇧🇷, 🇮🇴, 🇻🇬, 🇧🇳, 🇧🇬, 🇧🇫, 🇧🇮, 🇨🇻, 🇰🇭, 🇨🇲, 🇨🇦, 🇮🇨, 🇰🇾, 🇨🇫, 🇹🇩, 🇨🇱, 🇨🇳, 🇨🇽, 🇨🇨, 🇨🇴, 🇰🇲, 🇨🇬, 🇨🇩, 🇨🇰, 🇨🇷, 🇭🇷, 🇨🇺, 🇨🇼, 🇨🇾, 🇨🇿, 🇩🇰, 🇩🇯, 🇩🇲, 🇩🇴, 🇪🇨, 🇪🇬, 🇸🇻, 🇬🇶, 🇪🇷, 🇪🇪, 🇪🇹, 🇪🇺, 🇫🇰, 🇫🇴, 🇫🇯, 🇫🇮, 🇫🇷, 🇬🇫, 🇵🇫, 🇹🇫, 🇬🇦, 🇬🇲, 🇬🇪, 🇩🇪, 🇬🇭, 🇬🇮, 🇬🇷, 🇬🇱, 🇬🇩, 🇬🇵, 🇬🇺, 🇬🇹, 🇬🇬, 🇬🇳, 🇬🇼, 🇬🇾, 🇭🇹, 🇭🇳, 🇭🇰, 🇭🇺, 🇮🇸, 🇮🇳, 🇮🇩, 🇮🇷, 🇮🇶, 🇮🇪, 🇮🇲, 🇮🇱, 🇮🇹, 🇨🇮, 🇯🇲, 🇯🇵, 🇯🇪, 🇯🇴, 🇰🇿, 🇰🇪, 🇰🇮, 🇽🇰, 🇰🇼, 🇰🇬, 🇱🇦, 🇱🇻, 🇱🇧, 🇱🇸, 🇱🇷, 🇱🇾, 🇱🇮, 🇱🇹, 🇱🇺, 🇲🇴, 🇲🇰, 🇲🇬, 🇲🇼, 🇲🇾, 🇲🇻, 🇲🇱, 🇲🇹, 🇲🇭, 🇲🇶, 🇲🇷, 🇲🇺, 🇾🇹, 🇲🇽, 🇫🇲, 🇲🇩, 🇲🇨, 🇲🇳, 🇲🇪, 🇲🇸, 🇲🇦, 🇲🇿, 🇲🇲, 🇳🇦, 🇳🇷, 🇳🇵, 🇳🇱, 🇳🇨, 🇳🇿, 🇳🇮, 🇳🇪, 🇳🇬, 🇳🇺, 🇳🇫, 🇲🇵, 🇰🇵, 🇳🇴, 🇴🇲, 🇵🇰, 🇵🇼, 🇵🇸, 🇵🇦, 🇵🇬, 🇵🇾, 🇵🇪, 🇵🇭, 🇵🇳, 🇵🇱, 🇵🇹, 🇵🇷, 🇶🇦, 🇷🇪, 🇷🇴, 🇷🇺, 🇷🇼, 🇧🇱, 🇸🇭, 🇰🇳, 🇱🇨, 🇵🇲, 🇻🇨, 🇼🇸, 🇸🇲, 🇸🇹, 🇸🇦, 🇸🇳, 🇷🇸, 🇸🇨, 🇸🇱, 🇸🇬, 🇸🇽, 🇸🇰, 🇸🇮, 🇸🇧, 🇸🇴, 🇿🇦, 🇬🇸, 🇰🇷, 🇸🇸, 🇪🇸, 🇱🇰, 🇸🇩, 🇸🇷, 🇸🇿, 🇸🇪, 🇨🇭, 🇸🇾, 🇹🇼, 🇹🇯, 🇹🇿, 🇹🇭, 🇹🇱, 🇹🇬, 🇹🇰, 🇹🇴, 🇹🇹, 🇹🇳, 🇹🇷, 🇹🇲, 🇹🇨, 🇹🇻, 🇺🇬, 🇺🇦, 🇦🇪, 🇬🇧, 🇺🇸, 🇻🇮, 🇺🇾, 🇺🇿, 🇻🇺, 🇻🇦, 🇻🇪, 🇻🇳, 🇼🇫, 🇪🇭, 🇾🇪, 🇿🇲, 🇿🇼 ]
#符號
    '`zc': [ ❤️, 💛, 💙, 💜, 💔, ❣️, 💕, 💞, 💓, 💗, 💖, 💘, 💝, 💟, ☮, ✝️, ☪, 🕉, ☸, ✡️, 🔯, 🕎, ☯️, ☦, 🛐, ⛎, ♈️, ♉️, ♊️, ♋️, ♌️, ♍️, ♎️, ♏️, ♐️, ♑️, ♒️, ♓️, 🆔, ⚛, 🈳, 🈹, ☢, ☣, 📴, 📳, 🈶, 🈚️, 🈸, 🈺, 🈷️, ✴️, 🆚, 🉑, 💮, 🉐, ㊙️, ㊗️, 🈴, 🈵, 🈲, 🅰️, 🅱️, 🆎, 🆑, 🅾️, 🆘, ⛔️, 📛, 🚫, ❌, ⭕️, 💢, ♨️, 🚷, 🚯, 🚳, 🚱, 🔞, 📵, ❗️, ❕, ❓, ❔, ‼️, ⁉️, 💯, 🔅, 🔆, 🔱, ⚜, 〽️, ⚠️, 🚸, 🔰, ♻️, 🈯️, 💹, ❇️, ✳️, ❎, ✅, 💠, 🌀, ➿, 🌐, Ⓜ️, 🏧, 🈂️, 🛂, 🛃, 🛄, 🛅, ♿️, 🚭, 🚾, 🅿️, 🚰, 🚹, 🚺, 🚼, 🚻, 🚮, 🎦, 📶, 🈁, 🆖, 🆗, 🆙, 🆒,🆕, 🆓, 0️⃣, 1️⃣, 2️⃣, 3️⃣, 4️⃣, 5️⃣, 6️⃣, 7️⃣, 8️⃣, 9️⃣, 🔟, 🔢, "#️⃣", "*️⃣", ▶️, ⏸, ⏯, ⏹, ⏺, ⏭, ⏮, ⏩, ⏪, 🔀, 🔁, 🔂, ◀️, 🔼, 🔽, ⏫, ⏬, ➡️, ⬅️, ⬆️, ⬇️, ↗️, ↘️, ↙️, ↖️, ↕️, ↔️, 🔄, ↪️,, ↩️, ⤴️, ⤵️, ℹ️, 🔤, 🔡, 🔠, 🔣, 🎵, 🎶, 〰️, ➰, ✔️, 🔃, ➕, ➖, ➗, ✖️, 💲, 💱, ©️, ®️, ™️, 🔚, 🔙, 🔛, 🔝, 🔜, ☑️, 🔘, ⚪️, ⚫️, 🔴, 🔵, 🔸, 🔹, 🔶, 🔷, 🔺, ▪️, ▫️, ⬛️, ⬜️, 🔻, ◼️, ◻️, ◾️, ◽️, 🔲, 🔳, 🔈, 🔉, 🔊, 🔇, 📣, 📢, 🔔, 🔕, 🃏, 🀄️, ♠️, ♣️, ♥️, ♦️, 🎴, 👁‍🗨, 💭, 🗯, 💬, 🕐, 🕑, 🕒, 🕓, 🕔, 🕕, 🕖, 🕗, 🕘, 🕙, 🕚, 🕛, 🕜, 🕝, 🕞, 🕟, 🕠, 🕡, 🕢, 🕣, 🕤, 🕥, 🕦, 🕧 ]
###################新增補充（截取字bpmf_emoji）#########################
#景色
    '`rn': [ 🌃, 🌄, 🌅, 🌆, 🌇, 🌈, 🌉, 🌋, 🌌 ]
#地球
    '`2f': [ 🌍, 🌎, 🌏, 🌐, 🗺 ]
#天體（原本的「天體改」成「占星」）
    '`ww': [ 🌑, 🌒, 🌓, 🌔, 🌕, 🌖, 🌗, 🌘, 🌙, 🌚, 🌛, 🌜, 🌝, 🌞, 🌟, 🌠 ]
#植物
    '`5j': [ 🌰, 🌱, 🌲, 🌳, 🌴, 🌵, 🌷, 🌸, 🌹, 🌺, 🌻, 🌼, 🌽, 🌾, 🌿, 🍀, 🍁, 🍂, 🍃, 🍄, 🎄, ☘️, 🎍, 🥬 ]
#水果
    '`ge': [ 🍅, 🍆, 🍇, 🍈, 🍉, 🍊, 🍋, 🍌, 🍍, 🍎, 🍏, 🍐, 🍑, 🍒, 🍓, 🥝, 🥑, 🥥, 🥭 ]
#食物
    '`gj': [ 🍔, 🍕, 🍖, 🍗, 🍘, 🍙, 🍚, 🍛, 🍜, 🍝, 🍞, 🍟, 🍠, 🍡, 🍢, 🍣, 🍤, 🍥, 🍦, 🍧, 🍨, 🍩, 🍪, 🍫, 🍬, 🍭, 🍮, 🍯, 🍰, 🍱, 🍲, 🍳, 🥓 ]
#飲料
    '`ux': [ 🍵, 🍶, 🍷, 🍸, 🍹, 🍺, 🍻, 🍼, ☕️, 🥛, 🥃, 🥂, 🍾, 🧃, 🧉 ]
#節日
    '`rb': [ 🎀, 🎁, 🎂, 🎃, 🎄, 🎅, 🎆, 🎇, 🎈, 🎉, 🎊, 🎋, 🎌, 🎍, 🎎, 🎏, 🎐, 🎑, 🎒, 🎓 ]
#娛樂
    '`mx': [ 🎠, 🎡, 🎢, 🎣, 🎤, 🎥, 🎦, 🎧, 🎨, 🎩, 🎪, 🎫, 🎬, 🎭, 🎮 , 🎰, 🎲, 🎯, 🎳, 🎟 ]
#遊戲
    '`uv': [ 🎮, 🎯, 🎰, 🎱, ⛄, 🎲, 🎳, 🎴 ]
#運動
    '`m2': [ 🏒, 🏸, 🏓, 🏑, 🏏, ⛳️, 🏹, ⚽️, 🏀, 🏐, 🏈, 🏉, ⚾️, 🥎️, 🎾, 🎱, ⛸, 🎳, 🛹, 🥏, 🥍, 🤿, 🏄, 🎿, 🏂, 🛷, 🪂, 🥌, 🎽, 🏇, 🏊, 🏃, 🏆, 🏁 ]
#建築
    '`r5': [ 🏠, 🏡, 🏢, 🏣, 🏤, 🏥, 🏦, 🏧, 🏨, 🏩, 🏪, 🏫, 🏬, 🏭, 🏮, 🏯, 🏰 ]
#動物(用全拼)
    '`2j/j': [ 🐀, 🐁, 🐂, 🐃, 🐄, 🐅, 🐆, 🐇, 🐈, 🐉, 🐊, 🐋, 🐌, 🐍, 🐎, 🐏, 🐐, 🐑, 🐒, 🐓, 🐔, 🐕, 🐖, 🐗, 🐘, 🐙, 🐚, 🐛, 🐜, 🐝, 🐞, 🐟, 🐠, 🐡, 🐢, 🐣, 🐤, 🐥, 🐦, 🐧, 🐨, 🐩, 🐪, 🐫, 🐬, 🐳, 🦆, 🦅, 🦉, 🦇, 🐺, 🦄, 🐴, 🦋, 🐜, 🕷, 🦎, 🦂, 🦀, 🦑, 🦐, 🦈, 🐋, 🦌, 🦏, 🦍, 🦃, 🕊, 🐿, 🦖, 🦕 ]
#動物圖(動物)
    '`2jw': [ 🐀, 🐁, 🐂, 🐃, 🐄, 🐅, 🐆, 🐇, 🐈, 🐉, 🐊, 🐋, 🐌, 🐍, 🐎, 🐏, 🐐, 🐑, 🐒, 🐓, 🐔, 🐕, 🐖, 🐗, 🐘, 🐙, 🐚, 🐛, 🐜, 🐝, 🐞, 🐟, 🐠, 🐡, 🐢, 🐣, 🐤, 🐥, 🐦, 🐧, 🐨, 🐩, 🐪, 🐫, 🐬, 🐳, 🦆, 🦅, 🦉, 🦇, 🐺, 🦄, 🐴, 🦋, 🐜, 🕷, 🦎, 🦂, 🦀, 🦑, 🦐, 🦈, 🐋, 🦌, 🦏, 🦍, 🦃, 🕊, 🐿, 🦖, 🦕 ]
#生肖
    '`sv': [ 🐭, 🐮, 🐯, 🐰, 🐲, 🐍, 🐴, 🐏, 🐵, 🐔, 🐶, 🐷, 🐁, 🐀, 🐂, 🐃, 🐄, 🐅, 🐆, 🐇, 🐈, 🐉, 🐊, 🐍, 🐎, 🐏, 🐐, 🐑, 🐒, 🦃, 🐓, 🐕, 🐖, 🐗 ]
#十二生肖
    '`g-gv': [ 🐭, 🐮, 🐯, 🐰, 🐲, 🐍, 🐴, 🐏, 🐵, 🐔, 🐶, 🐷, 🐁, 🐀, 🐂, 🐃, 🐄, 🐅, 🐆, 🐇, 🐈, 🐉, 🐊, 🐍, 🐎, 🐏, 🐐, 🐑, 🐒, 🦃, 🐓, 🐕, 🐖, 🐗 ]
#獸面(動物臉)
    '`ga': [ 🐶, 🐱, 🐭, 🐹, 🐰, 🦊, 🐻, 🐼, 🐨, 🐯, 🦁, 🐮, 🐷, 🐽, 🐸, 🐵, 🐺, 🐴, 🐗, 🐔, 🐤, 🐦, 🐧, 🦄, 🐾 ]
#五官
    '`je': [ 👀, 👂, 👃, 👄, 👅 ]
#手勢
    '`gg': [ 👆, 👇, 👈, 👉, 👊, 👋, 👌, 👍, 👎, 👏, 👐, 🙌, 🙏 ]
#衣物
    '`uj': [ 👑, 👒, 🧢, 🎩, 🎓, ⛑, 👓, 🕶, 🥽, 👔, 👕, 👖, 🩳, 👗, 👘, 👙, 🩲, 👚, 🧥, 👛, 👜, 👝, 👞, 👟, 👠, 👡, 👢, 👣 ]
#大頭(頭像)
    '`2w': [ 👤, 👥, 👦, 👧, 👨, 👩, 👮, 👱, 👲, 👳, 👴, 👵, 👶, 👷, 👸, 👹, 👺, 👻, 👼, 👽, 👾, 👿, 💀 ]
#人物
    '`bj': [ 👯, 👰, 👪, 👫, 👬, 👭, 💁, 💂, 💃, 🙅, 🙆, 🙇, 🙋, 🙍, 🙎 ]
#化妝
    '`c5': [ 💄, 💅, 💆, 💇, 💈 ]
#愛情
    '`9f': [ 💋, 💌, 💍, 💎, 💏, 💐, 💑, 💒 ]
#愛心
    '`9v': [ ❤︎, 💓, 💔, 💕, 💖, 💗, 💘, 💙, 💚, 💛, 💜, 💝, 💞, 💟 ]
#效果
    '`ve': [ 💠, 💡, 💢, 💣, 💤, 💥, 💦, 💧, 💨, 💩, 💪, 💫, 💬, 💭 ]
#錢(金錢)
    '`fu0': [ 💰, 💱, 💲, 💳, 💴, 💵, 💶, 💷, 💸, 💹 ]
#錢財(金錢)
    '`fh': [ 💰, 💱, 💲, 💳, 💴, 💵, 💶, 💷, 💸, 💹 ]
#圖示（符號）
    '`wg': [ 💺, 💻, 💼, 💽, 💾, 💿, 📀, 📁, 📂, 📃, 📄, 📅, 📆, 📇, 📈, 📉, 📊, 📋, 📌, 📍, 📎, 📏, 📐, 📑, 📒, 📓, 📔, 📕, 📖, 📗, 📘, 📙, 📚, 📛, 📜, 🔞, 🔟, 🔠, 🔡, 🔢, 🔣, 🔤, 💮, 💯, ⭕, ❌ ]
#通訊
    '`wv': [ 📝, 📞, 📟, 📠, 📡, 📢, 📣, 📤, 📥, 📦, 📧, 📨, 📩, 📪, 📫, 📬, 📭, 📮, 📯, 📰, 📱, 📲, 📳, 📴, 📵, 📶 ]
#圖標(介面)
    '`w1': [ 🔀, 🔁, 🔂, 🔃, 🔄, 🔅, 🔆, 🔇, 🔈, 🔉, 🔊, 🔋, 🔌, 🔍, 🔎, 🔏, 🔐, 🔑, 🔒, 🔓, 🔔, 🔕, 🔖, 🔗, 🔘, 🔺, 🔻, 🔼, 🔽, 🆗, 🆕, 🆙, 🆒, 🎦, 📶 ]
#箭標（箭頭）
    '`r1': [ 🔙, 🔚, 🔛, 🔜, 🔝, ⬆, ⬇, ⬅, ➡, ↗, ↖, ↘, ↙, ◀, ▶, ⏪, ⏩ ]
#指示（箭頭）
    '`5g': [ 🔙, 🔚, 🔛, 🔜, 🔝, ⬆, ⬇, ⬅, ➡, ↗, ↖, ↘, ↙, ◀, ▶, ⏪, ⏩ ]
#輸入法
    '`gbz': [ 🔯, 🔰, 🔱 ]
#幾何圖（幾何）
    '`rcw': [ 🔲, 🔳, ⚫︎, 🔴, 🔵, 🔶, 🔷, 🔸, 🔹 ]
#宗教
    '`yr': [ 🕀, 🕁, 🕂, 🕃, ✝️, ☪️, 🕉, ☸️, 🔯, 🕎, ☯️, ☦️, 🛐, ⛪️, 🕌, 🕍, 🕋, ⛩, 🛕, 📿, 🕯 ]
#十字架（宗教）
    '`gyr': [ 🕀, 🕁, 🕂, 🕃 ]
#時鐘
    '`g5': [ 🕐, 🕑, 🕒, 🕓, 🕔, 🕕, 🕖, 🕗, 🕘, 🕙, 🕚, 🕛, 🕜, 🕝, 🕞, 🕟, 🕠, 🕡, 🕢, 🕣, 🕤, 🕥, 🕦, 🕧 ]
#日本
    '`b1': [ 🗾, 🇯🇵, 🗻 ]
#美國
    '`ae': [ 🇺🇸, 🗽 ]
#法國
    '`ze': [ 🇫🇷, 🗼 ]
#微笑
    '`jv': [ 😀, 😉, 😊, 😅, 😇, 😈, 😎, 😺 ]
#大笑
    '`2v': [ 😂, 🤣, 😃, 😄, 😆, 😋, 😸, 😹 ]
#討厭（厭惡）
    '`wu': [ 😱, 😲, 🥴, 🤢, 🤮, 😷, 😗, 😩, 😴, 😵, 🙀 ]
#無奈（嘆氣）
    '`js': [ 😣, 😥, 😪, 😞, 😟 ]
#哭泣
    '`df': [ 😭, 😫, 😢 ]
#冷淡
    '`x2': [ 👽, 😌, 😒, 😔, 😚, 😐, 😑, 😕, 😶 ]
#喜愛（喜歡）
    '`v9': [ 😍, 😘, 🥰, 😙, 😚, 😻, 😽, 🥳, 🤩 ]
#驚訝
    '`ru': [ 😨, 😳, 😖, 😦, 😧, 😬, 😮, 😯 ]
#咧嘴笑
    '`xyv': [ 😏, 😁, 😜, 🤪, 😝, 😛, 😼, 🤩 ]
#生氣
    '`gf': [ 👿, 😠, 😡, 😤, 😾, 🤯, 🤬 ]
#懷疑
    '`cu': [ 😢, 😓, 😰, 😿, 🥵, 🥶 ]
#冒汗（懷疑）
    '`ac': [ 😢, 😓, 😰, 😿, 🥵, 🥶 ]
#猴子表情
    '`cy1f': [ 🙈, 🙉, 🙊 ]
#猴子頭（猴子表情）
    '`cyw': [ 🙈, 🙉, 🙊 ]
#交通工具（交通）
    '`rwer': [ 🚀, 🚁, 🚂, 🚃, 🚄, 🚅, 🚆, 🚇, 🚈, 🚉, 🚊, 🚋, 🚌, 🚍, 🚎, 🚏, 🚐, 🚑, 🚒, 🚓, 🚔, 🚕, 🚖, 🛺, 🚗, 🚘, 🚙, 🚚, 🚛, 🚝, 🚞, 🚟, 🚠, 🚡, 🚢, 🚣, 🚤 ]
#救護車
#    '`rct': [ 🚑 ]
#消防車
#    '`vzt': [ 🚒 ]
#警車
#    '`rt': [ 🚓, 🚔 ]
##警消護
    '`rvc': [ 🚑, 🚒 , 🚓, 🚔, 🚐, 👮🏻, 👮🏻‍♀️, 👨🏻‍🚒, 👩🏻‍🚒, 👨🏻‍⚕️, 👩🏻‍⚕️, 🏥, 🏚, 🏪, 🏫, 🏛, 🆘, ⚕, 🔥, 💊, 💉, 🔬, 🦠, 🌡, ☠, 🔫, 🔪, 🗡, ⚔, 🛡, 💣, ⚖, 🔋, 💡, 🔦, ⚰, 🕯, 🕳, 📣, 📢, ⛔, 📛, ⚠, 🚸, ☢, ☣, 🚷, 🔞, 📵, 🚭, 🚫, ❌, ⭕, 🔨, 🔧, 🛂, 🛃, 🛄, 🛅, ♿, 🚹, 🚺, 🚼, 🚻, 🔜 ]
#標誌
    '`15': [ 🚥, 🚦, 🚧, 🚨, 🚩, 🚪, 🚫, 🚬, 🚭, 🚮, 🚯, 🚰, 🚱, 🚲, 🚳, 🚴, 🚵, 🚶, 🚷, 🚸, 🚹, 🚺, 🚻, 🚼, 🚽, 🚾, 🚿, 🛀, 🛁, 🛂, 🛃, 🛄, 🛅 ]
#數字標（數字）
    '`gy1': [ 1⃣, 2⃣, 3⃣, 4⃣, 5⃣, 6⃣, 7⃣, 8⃣, 9⃣, 0⃣, 🄂, 🄃, 🄄, 🄅, 🄆, 🄇, 🄈, 🄉, 🄊, 🄁 ]
#漢字
    '`cy': [ 🈵, 🈳, 🉐, 🈹, 🈯, 🈺, 🈶, 🈚, 🈷, 🈸, 🈐, 🈑, 🈒, 🈩, 🈔, 🈪, 🈬, 🈭, 🈮, 🈕, 🈖, 🈗, 🈘, 🈙, 🈛, 🈜, 🈝, 🈞, 🈟, 🈠, 🈡, 🈢, 🈣, 🈤, 🈥, 🈦, 🈧, 🈨, 🈫, 🈰, 🈱, 🈲, 🈴, 🈂, 🈁, 🈓 ]
#字母方（字母帶方框）
    '`yaz': [ 🄰, 🄱, 🄲, 🄳, 🄴, 🄵, 🄶, 🄷, 🄸, 🄹, 🄺, 🄻, 🄼, 🄽, 🄾, 🄿, 🅀, 🅁, 🅂, 🅃, 🅄, 🅅, 🅆, 🅇, 🅈, 🅉 ]
#字母框（字母帶方框）
    '`yad': [ 🄰, 🄱, 🄲, 🄳, 🄴, 🄵, 🄶, 🄷, 🄸, 🄹, 🄺, 🄻, 🄼, 🄽, 🄾, 🄿, 🅀, 🅁, 🅂, 🅃, 🅄, 🅅, 🅆, 🅇, 🅈, 🅉 ]
#字母黑圈（字母帶圓圈）
    '`yacf': [ 🅐, 🅑, 🅒, 🅓, 🅔, 🅕, 🅖, 🅗, 🅘, 🅙, 🅚, 🅛, 🅜, 🅝, 🅞, 🅟, 🅠, 🅡, 🅢, 🅣, 🅤, 🅥, 🅦, 🅧, 🅨, 🅩 ]
#字母圈黑（字母帶圓圈）
    '`yafc': [ 🅐, 🅑, 🅒, 🅓, 🅔, 🅕, 🅖, 🅗, 🅘, 🅙, 🅚, 🅛, 🅜, 🅝, 🅞, 🅟, 🅠, 🅡, 🅢, 🅣, 🅤, 🅥, 🅦, 🅧, 🅨, 🅩 ]
#字母黑方（字母帶圓角方框）
    '`yazc': [ 🅰, 🅱, 🅲, 🅳, 🅴, 🅵, 🅶, 🅷, 🅸, 🅹, 🅺, 🅻, 🅼, 🅽, 🅾, 🅿, 🆀, 🆁, 🆂, 🆃, 🆄, 🆅, 🆆, 🆇, 🆈, 🆉, 🆎 ]
#字母方黑（字母帶圓角方框）
    '`yacz': [ 🅰, 🅱, 🅲, 🅳, 🅴, 🅵, 🅶, 🅷, 🅸, 🅹, 🅺, 🅻, 🅼, 🅽, 🅾, 🅿, 🆀, 🆁, 🆂, 🆃, 🆄, 🆅, 🆆, 🆇, 🆈, 🆉, 🆎 ]
#字母框黑（字母帶圓角方框）
    '`yadc': [ 🅰, 🅱, 🅲, 🅳, 🅴, 🅵, 🅶, 🅷, 🅸, 🅹, 🅺, 🅻, 🅼, 🅽, 🅾, 🅿, 🆀, 🆁, 🆂, 🆃, 🆄, 🆅, 🆆, 🆇, 🆈, 🆉, 🆎 ]
#字母黑框（字母帶圓角方框）
    '`yacd': [ 🅰, 🅱, 🅲, 🅳, 🅴, 🅵, 🅶, 🅷, 🅸, 🅹, 🅺, 🅻, 🅼, 🅽, 🅾, 🅿, 🆀, 🆁, 🆂, 🆃, 🆄, 🆅, 🆆, 🆇, 🆈, 🆉, 🆎 ]
### 填色 ###
    '`wn': [ ＿, ˍ, ▁, ▂, ▃, ▄, ▅, ▆, ▇, █, ▏, ▎, ▍, ▌, ▋, ▊, ▉, ◢, ◣, ◥, ◤ ]
### 填色塊 ###
    '`wnd': [ ＿, ˍ, ▁, ▂, ▃, ▄, ▅, ▆, ▇, █, ▏, ▎, ▍, ▌, ▋, ▊, ▉, ◢, ◣, ◥, ◤ ]
### 單線框 ###
    '`2vd': [ ├, ─, ┼, ┴, ┬, ┤, ┌, ┐, ╞, ═, ╪, ╡, │, ▕, └, ┘, ╭, ╮, ╰, ╯ ]
### 雙線框 ###
    '`gvd': [ ╔, ╦, ╗, ╠, ═, ╬, ╣, ╓, ╥, ╖, ╒, ╤, ╕, ║, ╚, ╩, ╝, ╟, ╫, ╢, ╙, ╨, ╜, ╞, ╪, ╡, ╘, ╧, ╛ ]
###################以下預設的#########################
#符碼
    '`za': [ ©, ®, ℗, ℠, ™, ℡, ℻, ☇, ☈, ☉, ☊, ☋, ☌, ☍, ☎, ☏, ☐, ☑, ☒, ☓, ☕, ☖, ☗, ⛉, ⛊, ☘, ☙, ☚, ☛, ☜, ☝, ☞, ☟, ☠, ☡, ☢, ☣, ☤, ☥, ☦, ☧, ☨, ☩, ☪, ☫, ☬, ☭, ☮, ☯, ☸, ♨, ♰, ♱, ♲, ♳, ♴, ♵, ♶, ♷, ♸, ♹, ♺, ♻, ♼, ♽, ♾, ♿, ⚆, ⚇, ⚈, ⚉, ⚐, ⚑, ⚒, ⚓, ⚔, ⚕, ⚖, ⚗, ⚘, ⚙, ⚚, ⚛, ⚜, ⚝, ⚞, ⚟, ⚠, ⚡, ⚰, ⚱, ⚲, ⚳, ⚴, ⚵, ⚶, ⚷, ⚸, ⚹, ⚺, ⚻, ⚼, ⚽, ⚾, ⚿, ⛀, ⛁, ⛂, ⛃, ⛋, ⛌, ⛍, ⛎, ⛏, ⛐, ⛑, ⛒, ⛓, ⛔, ⛕, ⛖, ⛗, ⛘, ⛙, ⛚, ⛛, ⛜, ⛝, ⛞, ⛟, ⛠, ⛡, ⛢, ⛣, ⛨, ⛩, ⛪, ⛫, ⛬, ⛭, ⛮, ⛯, ⛰, ⛱, ⛲, ⛳, ⛴, ⛵, ⛶, ⛷, ⛸, ⛹, ⛺, ⛻, ⛼, ⛽, ⛾, ⛿ ]
#電腦
    '`2s': [ , ❖, ⌘, ⌃, ⌥, ⎇, ⇧, ⇪, ␣, ⇥, ⇤, ↩, ⌅, ⌤, ⌫, ⌦, ⌧, ⎋, ⌨, ◁, ⌀, ⌖, ⌗, ⏏, ↖, ↘, ⇞, ⇟, 'ᴴᴰ', ⌚, ⏰, ⏱, ⏲, ⏳, ⌛, ⌜, ⌝⌞⌟, ⍑, ⏩, ⏪, ⏫, ⏬, ⏭, ⏮, ⏯, 💻, 🖥, 🖨, 🖱, 🖲, 🕹, 💽, 💿, 💾, 📱, 📲, 🔑, 🗝, 🔐, 🔒, 🔓, 🔏, 📌, 📍, 🚩, 🏳, 🏴, 🔍, 🔎, ✂️, 🔋, 🔌, 💡, 🗑, ⚙, 💳, 📊, 📈, 📉, 📅, 📆, 🗓, 📇, 🗃, 🗄, 📋, 🗒, 📝, 📁, 📂, 🗂, 📖, 📧, 📩, ✉️, 📥, 📤, 🔗, 📎, 🎙️, 🎤️, 📹, 🎥, 📽, 📷, 📸, 🎞, 📟, 🎛 ]
#象棋
    '`vf': [ ♔, ♕, ♖, ♗, ♘, ♙, ♚, ♛, ♜, ♝, ♞, ♟ ]
#麻將
    '`ar': [ 🀀, 🀁, 🀂, 🀃, 🀄, 🀅, 🀆, 🀇, 🀈, 🀉, 🀊, 🀋, 🀌, 🀍, 🀎, 🀏, 🀐, 🀑, 🀒, 🀓, 🀔, 🀕, 🀖, 🀗, 🀘, 🀙, 🀚, 🀛, 🀜, 🀝, 🀞, 🀟, 🀠, 🀡, 🀢, 🀣, 🀤, 🀥, 🀦, 🀧, 🀨, 🀩, 🀪, 🀫 ]
#骰子
    '`gy': [ ⚀, ⚁, ⚂, ⚃, ⚄, ⚅ ]
    '`wy': [ ⚀, ⚁, ⚂, ⚃, ⚄, ⚅ ]
#撲克
    '`qd': [ ♠, ♥, ♣, ♦, ♤, ♡, ♧, ♢, 🂠, 🃏, 🂿, 🃟, 🂡, 🂢, 🂣, 🂤, 🂥, 🂦, 🂧, 🂨, 🂩, 🂪, 🂫, 🂬, 🂭, 🂮, 🂱, 🂲, 🂳, 🂴, 🂵, 🂶, 🂷, 🂸, 🂹, 🂺, 🂻, 🂼, 🂽, 🂾, 🃁, 🃂, 🃃, 🃄, 🃅, 🃆, 🃇, 🃈, 🃉, 🃊, 🃋, 🃌, 🃍, 🃎, 🃑, 🃒, 🃓, 🃔, 🃕, 🃖, 🃗, 🃘, 🃙, 🃚, 🃛, 🃜, 🃝, 🃞, 🃠, 🃡, 🃢, 🃣, 🃤, 🃥, 🃦, 🃧, 🃨, 🃩, 🃪, 🃫, 🃬, 🃭, 🃮, 🃯, 🃰, 🃱, 🃲, 🃳, 🃴, 🃵 ]

##表情
##    ';bq': [ ☻, ☺, ☹ ]
#
#天氣(新增補充)
    '`wf': [ ☀, ☁, ⛅, ⛈, ⛆, ☂, ☔, ☃, ⛄, ⛇, ❄, ⚡ , 🌊, 🌀, 🌂, 🌁, 🌤, 🌦, 🌥, 🌨, 🌧, 🌩, 💨, 🌪, 🌫 ]
#音樂(新增補充)
    '`um': [ 𝄞, ♩, ♪, ♫, ♬, ♭, ♮, ♯,🎵, 🎶, 🎷, 🎸, 🎹, 🎺, 🎻, 🎼 ]
#兩性
    '`xv': [ ♂, ♀, ⚢, ⚣, ⚤, ⚥, ⚦, ⚧, ⚨, ⚩, ⚪, ⚫, ⚬, ⚭, ⚮, ⚯ ]
#八卦
    '`1e': [ ☯, ☰, ☱, ☲, ☳, ☴, ☵, ☶, ☷ ]
#卦名
    '`ea': [ 乾, 兌, 離, 震, 巽, 坎, 艮, 坤 ]
#六十四卦
    '`xgne': [ ䷀, ䷁, ䷂, ䷃, ䷄, ䷅, ䷆, ䷇, ䷈, ䷉, ䷊, ䷋, ䷌, ䷍, ䷎, ䷏, ䷐, ䷑, ䷒, ䷓, ䷔, ䷕, ䷖, ䷗, ䷘, ䷙, ䷚, ䷛, ䷜, ䷝, ䷞, ䷟, ䷠, ䷡, ䷢, ䷣, ䷤, ䷥, ䷦, ䷧, ䷨, ䷩, ䷪, ䷫, ䷬, ䷭, ䷮, ䷯, ䷰, ䷱, ䷲, ䷳, ䷴, ䷵, ䷶, ䷷, ䷸, ䷹, ䷺, ䷻, ䷼, ䷽, ䷾, ䷿ ]
#六十四卦名
    '`xgnea': [ 乾, 坤, 屯, 蒙, 需, 訟, 師, 比, 小畜, 履, 泰, 否, 同人, 大有, 謙, 豫, 隨, 蠱, 臨, 觀, 噬嗑, 賁, 剝, 復, 无妄, 大畜, 頤, 大過, 坎, 離, 咸, 恆, 遯, 大壯, 晉, 明夷, 家人, 睽, 蹇, 解, 損, 益, 夬, 姤, 萃, 升, 困, 井, 革, 鼎, 震, 艮, 漸, 歸妹, 豐, 旅, 巽, 兌, 渙, 節, 中孚, 小過, 既濟, 未濟 ]
#太玄經
    '`wvr': [ ⚊, ⚋, ⚌, ⚍, ⚎, ⚏, 𝌀, 𝌁, 𝌂, 𝌃, 𝌄, 𝌅, 𝌆, 𝌇, 𝌈, 𝌉, 𝌊, 𝌋, 𝌌, 𝌍, 𝌎, 𝌏, 𝌐, 𝌑, 𝌒, 𝌓, 𝌔, 𝌕, 𝌖, 𝌗, 𝌘, 𝌙, 𝌚, 𝌛, 𝌜, 𝌝, 𝌞, 𝌟, 𝌠, 𝌡, 𝌢, 𝌣, 𝌤, 𝌥, 𝌦, 𝌧, 𝌨, 𝌩, 𝌪, 𝌫, 𝌬, 𝌭, 𝌮, 𝌯, 𝌰, 𝌱, 𝌲, 𝌳, 𝌴, 𝌵, 𝌶, 𝌷, 𝌸, 𝌹, 𝌺, 𝌻, 𝌼, 𝌽, 𝌾, 𝌿, 𝍀, 𝍁, 𝍂, 𝍃, 𝍄, 𝍅, 𝍆, 𝍇, 𝍈, 𝍉, 𝍊, 𝍋, 𝍌, 𝍍, 𝍎, 𝍏, 𝍐, 𝍑, 𝍒, 𝍓, 𝍔, 𝍕, 𝍖 ]
#占星（原為「天體」）
    '`5v': [ ☄, ☼, ☽, ☾, ☿, ♀, ♁, ♂, ♃, ♄, ♅, ♆, ♇ ]
#星座(新增補充)
    '`vy': [ ♈, ♉, ♊, ♋, ♌, ♍, ♎, ♏, ♐, ♑, ♒, ♓, ⛎ ]
#星座名
    '`vya': [ 白羊座, 金牛座, 雙子座, 巨蟹座, 獅子座, 室女座, 天秤座, 天蠍座, 人馬座, 摩羯座, 寶瓶座, 雙魚座 ]
#十二宮
    '`g-e': [ 白羊宮, 金牛宮, 雙子宮, 巨蟹宮, 獅子宮, 室女宮, 天秤宮, 天蠍宮, 人馬宮, 摩羯宮, 寶瓶宮, 雙魚宮 ]
#星號
    '`vc': [ ★, ☆, ⛤, ⛥, ⛦, ⛧, ✡, ❋, ❊, ❉, ❈, ❇, ❆, ❅, ❄, ❃, ❂, ❁, ❀, ✿, ✾, ✽, ✼, ✻, ✺, ✹, ✸, ✷, ✶, ✵, ✴, ✳, ✲, ✱, ✰, ✯, ✮, ✭, ✬, ✫, ✪, ✩, ✧, ✦, ✥, ✤, ✣, ✢ ]
#方塊
    '`zd': [ ▀, ▁, ▂, ▃, ▄, ▅, ▆, ▇, █, ▉, ▊, ▋, ▌, ▍, ▎, ▏, ▐, ░, ▒, ▓, ▔, ▕, ▖, ▗, ▘, ▙, ▚, ▛, ▜, ▝, ▞, ▟ ]
#幾何
    '`rc': [ ■, □, ▢, ▣, ▤, ▥, ▦, ▧, ▨, ▩, ▪, ▫, ▬, ▭, ▮, ▯, ▰, ▱, ▲, △, ▴, ▵, ▶, ▷, ▸, ▹, ►, ▻, ▼, ▽, ▾, ▿, ◀, ◁, ◂, ◃, ◄, ◅, ◆, ◇, ◈, ◉, ◊, ○, ◌, ◍, ◎, ●, ◐, ◑, ◒, ◓, ◔, ◕, ◖, ◗, ◘, ◙, ◚, ◛, ◜, ◝, ◞, ◟, ◠, ◡, ◢, ◣, ◤, ◥, ◦, ◧, ◨, ◩, ◪, ◫, ◬, ◭, ◮, ◯, ◰, ◱, ◲, ◳, ◴, ◵, ◶, ◷, ◸, ◹, ◺, ◻, ◼, ◽, ◾, ◿ ]
#箭頭
    '`rw': [ ↑, ↓, ←, →, ↕, ↔, ↖, ↗, ↙, ↘, ↚, ↛, ↮, ↜, ↝, ↞, ↟, ↠, ↡, ↢, ↣, ↤, ↥, ↦, ↧, ↨, ↩, ↪, ↫, ↬, ↭, ↯, ↰, ↱, ↲, ↳, ↴, ↵, ↶, ↷, ↸, ↹, ↺, ↻, ↼, ↽, ↾, ↿, ⇀, ⇁, ⇂, ⇃, ⇄, ⇅, ⇆, ⇇, ⇈, ⇉, ⇊, ⇋, ⇌, ⇐, ⇍, ⇑, ⇒, ⇏, ⇓, ⇔, ⇎, ⇕, ⇖, ⇗, ⇘, ⇙, ⇚, ⇛, ⇜, ⇝, ⇞, ⇟, ⇠, ⇡, ⇢, ⇣, ⇤, ⇥, ⇦, ⇧, ⇨, ⇩, ⇪, ⇫, ⇬, ⇭, ⇮, ⇯, ⇰, ⇱, ⇲, ⇳, ⇴, ⇵, ⇶, ⇷, ⇸, ⇹, ⇺, ⇻, ⇼, ⇽, ➔, ➘, ➙, ➚, ➛, ➜, ➝, ➞, ➟, ➠, ➡, ➢, ➣, ➤, ➥, ➦, ➧, ➨, ➩, ➪, ➫, ➬, ➭, ➮, ➱, ➲, ➳, ➴, ➵, ➶, ➷, ➸, ➹, ➺, ➻, ➼, ➽, ➾ ]
#數學
    '`gv': [ −, -, +, =, ±, ÷, ×, ∈, ∑, ∏, ∐, －, ＋, ＜, ≮, ＝, ≠, ＞, ≯, ∕, √, ∛, ∜, ∝, ∞, ∟, ∠, ∥, ∧, ∨, ∩, ∪, ∫, ∮, ∴, ∵, ∷, ∽, ≈, ≌, ≒, ≡, ≤, ≥, ≦, ≧, ⊕, ⊙, ⊥, ⊿, ㏑, ㏒, ⊻, π, ∇, ∆, ¬, ˜, ∃, ∄, ∀, ∂, ∅, ∉, ⊂, ⊃, ⊆, ⊇ ]
#數字圈
    '`gyf': [ ⓪, ①, ②, ③, ④, ⑤, ⑥, ⑦, ⑧, ⑨, ⑩, ⑪, ⑫, ⑬, ⑭, ⑮, ⑯, ⑰, ⑱, ⑲, ⑳, ㉑, ㉒, ㉓, ㉔, ㉕, ㉖, ㉗, ㉘, ㉙, ㉚, ㉛, ㉜, ㉝, ㉞, ㉟, ㊱, ㊲, ㊳, ㊴, ㊵, ㊶, ㊷, ㊸, ㊹, ㊺, ㊻, ㊼, ㊽, ㊾, ㊿, ⓿, ❶, ❷, ❸, ❹, ❺, ❻, ❼, ❽, ❾, ❿, ⓫, ⓬, ⓭, ⓮, ⓯, ⓰, ⓱, ⓲, ⓳, ⓴ ]
#數字括
    '`gye': [ ⑴, ⑵, ⑶, ⑷, ⑸, ⑹, ⑺, ⑻, ⑼, ⑽, ⑾, ⑿, ⒀, ⒁, ⒂, ⒃, ⒄, ⒅, ⒆, ⒇ ]
#數字點
    '`gy2': [ ⒈, ⒉, ⒊, ⒋, ⒌, ⒍, ⒎, ⒏, ⒐, ⒑, ⒒, ⒓, ⒔, ⒕, ⒖, ⒗, ⒘, ⒙, ⒚, ⒛ ]

#字母圈
    '`yaf': [ ⓐ, ⓑ, ⓒ, ⓓ, ⓔ, ⓕ, ⓖ, ⓗ, ⓘ, ⓙ, ⓚ, ⓛ, ⓜ, ⓝ, ⓞ, ⓟ, ⓠ, ⓡ, ⓢ, ⓣ, ⓤ, ⓥ, ⓦ, ⓧ, ⓨ, ⓩ ]
#字母圈大
    '`yaf2': [ Ⓐ, Ⓑ, Ⓒ, Ⓓ, Ⓔ, Ⓕ, Ⓖ, Ⓗ, Ⓘ, Ⓙ, Ⓚ, Ⓛ, Ⓜ, Ⓝ, Ⓞ, Ⓟ, Ⓠ, Ⓡ, Ⓢ, Ⓣ, Ⓤ, Ⓥ, Ⓦ, Ⓧ, Ⓨ, Ⓩ ]
#字母括
    '`yae': [ ⒜, ⒝, ⒞, ⒟, ⒠, ⒡, ⒢, ⒣, ⒤, ⒥, ⒦, ⒧, ⒨, ⒩, ⒪, ⒫, ⒬, ⒭, ⒮, ⒯, ⒰, ⒱, ⒲, ⒳, ⒴, ⒵ ]
#字母括大
    '`yae2': [ 🄐, 🄑, 🄒, 🄓, 🄔, 🄕, 🄖, 🄗, 🄘, 🄙, 🄚, 🄛, 🄜, 🄝, 🄞, 🄟, 🄠, 🄡, 🄢, 🄣, 🄤, 🄥, 🄦, 🄧, 🄨, 🄩 ]

#數字
    '`0': [ ⓪, ⓿ , ０, 零, ₀, ⁰, 〇, 𝟎, 𝟘]
    '`1': [ ①, ➀, ❶, ➊, ⓵, ⑴, ⒈, １, ㊀, ㈠, 壹, ₁, ¹, Ⅰ, ⅰ, 弌, 壱, 幺, ㆒, 一, 𝟏, 𝟙]
    '`2': [ ②, ➁, ❷, ➋, ⓶, ⑵, ⒉, ２, ㊁, ㈡, 貳, ₂, ², Ⅱ, ⅱ, 弍, 弐, 貮, 㒃, 㒳, 兩, 倆, ㆓, 二, 𝟐, 𝟚]
    '`3': [ ③, ➂, ❸, ➌, ⓷, ⑶, ⒊, ３, ㊂, ㈢, 叄, ₃, ³, Ⅲ, ⅲ, 參, 参, 叁, 弎, 仨, ㆔, 三, 𝟑, 𝟛]
    '`4': [ ④, ➃, ❹, ➍, ⓸, ⑷, ⒋, ４, ㊃, ㈣, 肆, ₄, ⁴, Ⅳ, ⅳ, 亖, 四, 𝟒, 𝟜]
    '`5': [ ⑤, ➄, ❺, ➎, ⓹, ⑸, ⒌, ５, ㊄, ㈤, 伍, ₅, ⁵, Ⅴ, ⅴ, 㐅, 㠪, 𠄡, 五, 𝟓, 𝟝]
    '`6': [ ⑥, ➅, ❻, ➏, ⓺, ⑹, ⒍, ６, ㊅, ㈥, 陸, ₆, ⁶, Ⅵ, ⅵ, ↅ, 六, 𝟔, 𝟞]
    '`7': [ ⑦, ➆, ❼, ➐, ⓻, ⑺, ⒎, ７, ㊆, ㈦, 柒, ₇, ⁷, Ⅶ, ⅶ, 漆 ,七, 𝟕, 𝟟]
    '`8': [ ⑧, ➇, ❽, ➑, ⓼, ⑻, ⒏, ８, ㊇, ㈧, 捌, ₈, ⁸, Ⅷ, ⅷ, 八, 𝟖, 𝟠]
    '`9': [ ⑨, ➈, ❾, ➒, ⓽, ⑼, ⒐, ９, ㊈, ㈨, 玖, ₉, ⁹, Ⅸ, ⅸ, 九, 𝟗, 𝟡]
    '`10': [ ⑩, ➉, ❿, ➓, ⓾, ⑽, ⒑, １０, ㊉, ㈩, 拾, ₁₀, ¹⁰, Ⅹ, ⅹ, 什, 十]
#分數
    '`zg': [ ⅟, ½, ↉, ⅓, ⅔, ¼, ⅕, ⅖, ⅗, ⅘, ⅙, ⅚, ⅐, ⅛, ⅜, ⅝, ⅞, ⅑, ⅒ ]
#蘇州碼
    '`n5a': [ 〡, 〢, 〣, 〤, 〥, 〦, 〧, 〨, 〩, 〸, 〹, 〺 ]

#羅馬
    '`xa': [ ⅰ, ⅱ, ⅲ, ⅳ, ⅴ, ⅵ, ⅶ, ⅷ, ⅸ, ⅹ, ⅺ, ⅻ, ⅼ, ⅽ, ⅾ, ⅿ ]
#羅馬大
    '`xa2': [ Ⅰ, Ⅱ, Ⅲ, Ⅳ, Ⅴ, Ⅵ, Ⅶ, Ⅷ, Ⅸ, Ⅹ, Ⅺ, Ⅻ, Ⅼ, Ⅽ, Ⅾ, Ⅿ ]

#拉丁
    '``a': [ ā, á, ǎ, à, â, ä, ã, å, ₐ, ᵃ, ª, ᵄ, ȧ, ă, ą, ⱥ, ấ, ầ, ắ, ằ, ǡ, ǻ, ǟ, ẫ, ẵ, ả, ȁ, ȃ, ẩ, ẳ, ᶏ, ạ, ḁ, ậ, ẚ, ặ, ɐ, ɑ, ɒ, ᶛ, ᵅ ]
    '``b': [ ᵇ, ḃ, ᵬ, ƀ, ɓ, ᶀ, ḅ, ḇ, ƃ, ᵦ, ᵝ, β ]
    '``c': [ ç, ᶜ, ć, ċ, ĉ, č, ȼ, ḉ, ƈ, ᵓ, ɔ, ᶗ, ɕ, ᶝ ]
    '``d': [ ᵈ, ḋ, ď, ď, ᵭ, ḑ, đ, ƌ, ɗ, ᶁ, ḍ, ᶑ, ḓ, ḏ, ð, ʤ, ƍ, ᶞ, ǳ, ǆ, ɖ, ʣ, ʥ, ȡ, ẟ ]
    '``e': [ ē, é, ě, è, ê, ë, ẽ, ₑ, ᵉ, ė, ĕ, ę, ȩ, ɇ, ế, ề, ḗ, ḕ, ễ, ḝ, ẻ, ȅ, ȇ, ể, ẹ, ᶒ, ḙ, ḛ, ᶟ, ệ, ɛ, ǝ, ə, ₔ, ᵊ, ɚ, ɘ, ɜ, ɝ, ɞ, ʚ, ȝ, ᶾ, ᶕ, ᶚ, ᴈ, ᶓ, ᶔ, ᵋ, ᵌ, ⱸ ]
    '``f': [ ᶠ, ḟ, ᵮ, ƒ, ᶂ, ﬀ, ﬃ, ﬄ, ﬁ, fʲ, ﬂ, ʩ, ɟ, ɸ, ᶲ, ᵩ, ᵠ ]
    '``g': [ ᵍ, ᵷ, ǵ, ġ, ĝ, ǧ, ğ, ḡ, ģ, ǥ, ɠ, ᶃ, ɣ, ᶢ, ɡ, ˠ, ᵧ, ᵞ ]
    '``h': [  ͪ, ḣ, ĥ, ḧ, ȟ, ḩ, ħ, ɦ, ḥ, ḫ, ẖ, ⱨ, ɥ, ᶣ, ʱ, ƕ, ʮ, ʯ, ꜧ, ɧ ]
    '``i': [ ī, í, ǐ, ì, î, ï, ĩ, ᵢ, ı, ᴉ, ĭ, į, ɨ, ḯ, ᶤ, ỉ, ȉ, ȋ, ị, ᶖ, ḭ, ᵎ, ɩ, ᶥ, ᵼ, ĳ ]
    '``j': [ ⱼ, ʲ, ȷ, ĵ, ǰ, ɉ, ɟ, ᶡ, ʄ, ᶨ, ʝ ]
    '``k': [ ᵏ, ḱ, ǩ, ķ, ƙ, ᶄ, ḳ, ḵ, ⱪ, ʞ ]
    '``l': [ ˡ, ĺ, ŀ, ľ, ɫ, ⱡ, ļ, ƚ, ł, ƛ, ᶅ, ᶪ, ᶩ, ḷ, ɭ, ḽ, ḻ, ḹ, ɬ, ɮ, ǉ, ỻ, ʪ, ʫ, ȴ ]
    '``m': [ ᵐ, ḿ, ṁ, ᵯ, ᶬ, ɱ, ᶆ, ṃ, ɯ, ᵚ, ɰ, ᶭ, ᴟ ]
    '``n': [ ñ, ⁿ, ń, ǹ, ṅ, ň, ᵰ, ņ, ᶮ, ɲ, ŉ, ƞ, ᶇ, ṇ, ɳ, ᶯ, ṋ, ṉ, ȵ ]
    '``o': [ ō, ó, ǒ, ò, ô, ö, õ, ₒ, ᵒ, º, ȯ, ŏ, ǫ, ő, ố, ồ, ɵ, ø, ṓ, ṑ, ȱ, ṍ, ȫ, ổ, ọ, ớ, ờ, ỡ, ộ, ɷ, ở, ợ, ᵔ, ᵕ, œ, ȣ, ᴔ, ⱺ ]
    '``p': [ ᵖ, ṕ, ṗ, ᵱ, ᵽ, ƥ, ᶈ ]
    '``q': [ ʠ, ɋ, ȹ ]
    '``r': [ ᵣ, ŕ, ṙ, ř, ᵲ, ŗ, ɍ, ᵳ, ɽ, ȑ, ȓ, ᶉ, ṛ, ṟ, ṝ, ɹ, ɺ, ɻ, ɼ, ɾ, ɿ, ʳ, ʴ, ʵ, ᵨ ]
    '``s': [ ˢ, ś, ṡ, ŝ, š, ᵴ, ş, ṥ, ṧ, ᶳ, ʂ, ᶊ, ṣ, ș, ȿ, ṩ, ʃ, ᶴ, ƨ, ʆ, ʅ, ƪ, ß, ſ, ẛ ]
    '``t': [ ᵗ, ṫ, ť, ᵵ, ţ, ƭ, ᶵ, ƫ, ṭ, ʈ, ț, ṱ, ṯ, ⱦ, ʇ, ʧ, ʨ, ᶿ, ȶ, ŧ ]
    '``u': [ ū, ú, ǔ, ù, û, ü, ǖ, ǘ, ǚ, ǜ, ũ, ᵤ, ᵘ, ŭ, ů, ų, ű, ᶶ, ʉ, ṹ, ṻ, ủ, ȕ, ȗ, ư, ᶙ, ụ, ṳ, ứ, ừ, ṷ, ṵ, ữ, ʉ̞, ʊ, ᶷ, ᵙ, ử, ᵿ, ự, ᴝ, ᴞ, ᵫ ]
    '``v': [ ü, ǖ, ǘ, ǚ, ǜ, ᵥ, ᵛ, ṽ, ᶹ, ᶌ, ṿ, ⱴ, ʋ, ᶺ, ʌ ]
    '``w': [ ʷ, ẃ, ẁ, ẇ, ŵ, ẅ, ẘ, ẉ, ƿ, ʍ, ⱳ ]
    '``x': [ ₓ, ᶍ, ˣ, χ, ᵪ, ᵡ ]
    '``y': [ ʸ, ý, ỳ, ẏ, ŷ, ÿ, ȳ, ỹ, ẙ, ɏ, ỷ, ƴ, ỵ, ʎ, ỿ ]
    '``z': [ ᶻ, ź, ż, ẑ, ž, ᵶ, ƶ, ȥ, ᶎ, ᶼ, ẓ, ʐ, ɀ, ẕ, ⱬ, ʑ, ᶽ, ʒ ]
#上標、下標
    '`v1': [ ⁰, ¹, ², ³, ⁴, ⁵, ⁶, ⁷, ⁸, ⁹, ˜, ⁺, ⁻, ⁼, ⁽, ⁾, ᴬ, ᵃ, ᵄ, ᵅ, ᶛ, ᴭ, ᵆ, ᴮ, ᴯ, ᵇ, ᵝ, ᶜ, ᵓ, ᶝ, ᴰ, ᵈ, ᶞ, ᵟ, ᴱ, ᵉ, ᴲ, ᵊ, ᵋ, ᶟ, ᵌ, ᶠ, ᶡ, ᶲ, ᵠ, ᴳ, ᵍ, ᶢ, ˠ, ᵞ, ᴴ, ʰ, ᶣ, ʱ, ᴵ, ⁱ, ᶤ, ᵎ, ᶥ, ᴶ, ʲ, ᶨ, ᴷ, ᵏ, ᴸ, ᶫ, ˡ, ᶩ, ᶪ, ᴹ, ᵐ, ᶬ, ᵚ, ᶭ, ᴺ, ᴻ, ⁿ, ᵑ, ᶮ, ᶯ, ᴼ, ᵒ, ᶱ, ᴽ, ᴾ, ᵖ, ᴿ, ʳ, ʶ, ʴ, ʵ, ˢ, ᶴ, ᶳ, ᵀ, ᵗ, ᶵ, ᶿ, ᵁ, ᵘ, ᶶ, ᶷ, ᵙ, ⱽ, ᵛ, ᶺ, ᶹ, ᵂ, ʷ, ˣ, ᵡ, ʸ, ᶻ, ᶾ, ᶽ, ᶼ ]
    '`g1': [ ₀, ₁, ₂, ₃, ₄, ₅, ₆, ₇, ₈, ₉, ₊, ₋, ₌, ₍, ₎, ‸, ᴀ, ₐ, ᴁ, ʙ, ᴃ, ᵦ, ᴄ, ᴐ, ᴒ, ᴅ, ᴆ, ᴇ, ₑ, ₔ, ᵩ, ɢ, ʛ, ᴦ, ᵧ, ʜ, ₕ, ɪ, ᵻ, ᵢ, ᴊ, ⱼ, ᴋ, ₖ, ʟ, ₗ, ᴌ, ᴧ, ᴍ, ₘ, ꟺ, ɴ, ᴎ, ₙ, ᴏ, ₒ, ɶ, ʘ, ᴓ, ᴑ, ᴘ, ₚ, ᴨ, ᴪ, ʀ, ᵣ, ᴙ, ʁ, ᴚ, ᵨ, ₛ, ᴛ, ₜ, ᴜ, ᵤ, ᵾ, ᴠ, ᵥ, ᴡ, ₓ, ᵪ, ʏ, ᴢ, ᴣ ]

#希臘
    '`vx': [ α, β, γ, δ, ε, ζ, η, θ, ι, κ, λ, μ, ν, ξ, ο, π, ρ, σ, ς, τ, υ, φ, χ, ψ, ω ]
#希臘大
    '`vx2': [ Α, Β, Γ, Δ, Ε, Ζ, Η, Θ, Ι, Κ, Λ, Μ, Ν, Ξ, Ο, Π, Ρ, Σ, Τ, Υ, Φ, Χ, Ψ, Ω ]
#俄語
    '`km': [ а, б, в, г, д, е, ё, ж, з, и, й, к, л, м, н, о, п, р, с, т, у, ф, х, ц, ч, ш, щ, ъ, ы, ь, э, ю, я ]
#俄語大
    '`km2': [ А, Б, В, Г, Д, Е, Ё, Ж, З, И, Й, К, Л, М, Н, О, П, Р, С, Т, У, Ф, Х, Ц, Ч, Ш, Щ, Ъ, Ы, Ь, Э, Ю, Я ]

#月份
    '`mz': [ ㋀, ㋁, ㋂, ㋃, ㋄, ㋅, ㋆, ㋇, ㋈, ㋉, ㋊, ㋋ ]
#日期
    '`bf': [ ㏠, ㏡, ㏢, ㏣, ㏤, ㏥, ㏦, ㏧, ㏨, ㏩, ㏪, ㏫, ㏬, ㏭, ㏮, ㏯, ㏰, ㏱, ㏲, ㏳, ㏴, ㏵, ㏶, ㏷, ㏸, ㏹, ㏺, ㏻, ㏼, ㏽, ㏾ ]
#曜日
    '`ub': [ 月, 火, 水, 木, 金, 土, 日, ㊊, ㊋, ㊌, ㊍, ㊎, ㊏, ㊐, ㊗, ㊡, ㈪, ㈫, ㈬, ㈭, ㈮, ㈯, ㈰, ㈷, ㉁, ㉀ ]
#時間
    '`gr': [ ㍘, ㍙, ㍚, ㍛, ㍜, ㍝, ㍞, ㍟, ㍠, ㍡, ㍢, ㍣, ㍤, ㍥, ㍦, ㍧, ㍨, ㍩, ㍪, ㍫, ㍬, ㍭, ㍮, ㍯, ㍰ ]
#天干
    '`we': [ 甲, 乙, 丙, 丁, 戊, 己, 庚, 辛, 壬, 癸 ]
#地支
    '`25': [ 子, 丑, 寅, 卯, 辰, 巳, 午, 未, 申, 酉, 戌, 亥 ]
#干支
    '`e5': [ 甲子, 乙丑, 丙寅, 丁卯, 戊辰, 己巳, 庚午, 辛未, 壬申, 癸酉, 甲戌, 乙亥, 丙子, 丁丑, 戊寅, 己卯, 庚辰, 辛巳, 壬午, 癸未, 甲申, 乙酉, 丙戌, 丁亥, 戊子, 己丑, 庚寅, 辛卯, 壬辰, 癸巳, 甲午, 乙未, 丙申, 丁酉, 戊戌, 己亥, 庚子, 辛丑, 壬寅, 癸卯, 甲辰, 乙巳, 丙午, 丁未, 戊申, 己酉, 庚戌, 辛亥, 壬子, 癸丑, 甲寅, 乙卯, 丙辰, 丁巳, 戊午, 己未, 庚申, 辛酉, 壬戌, 癸亥 ]
#節氣
    '`rf': [ 立春, 雨水, 驚蟄, 春分, 清明, 穀雨, 立夏, 小滿, 芒種, 夏至, 小暑, 大暑, 立秋, 處暑, 白露, 秋分, 寒露, 霜降, 立冬, 小雪, 大雪, 冬至, 小寒, 大寒 ]
#單位
    '`2j': [ Å, ℃, ％, ‰, ‱, °, ℉, ㏃, ㏆, ㎈, ㏄, ㏅, ㎝, ㎠, ㎤, ㏈, ㎗, ㎙, ㎓, ㎬, ㏉, ㏊, ㏋, ㎐, ㏌, ㎄, ㎅, ㎉, ㎏, ㎑, ㏍, ㎘, ㎞, ㏎, ㎢, ㎦, ㎪, ㏏, ㎸, ㎾, ㏀, ㏐, ㏓, ㎧, ㎨, ㎡, ㎥, ㎃, ㏔, ㎆, ㎎, ㎒, ㏕, ㎖, ㎜, ㎟, ㎣, ㏖, ㎫, ㎳, ㎷, ㎹, ㎽, ㎿, ㏁, ㎁, ㎋, ㎚, ㎱, ㎵, ㎻, ㏘, ㎩, ㎀, ㎊, ㏗, ㏙, ㏚, ㎰, ㎴, ㎺, ㎭, ㎮, ㎯, ㏛, ㏜, ㎔, ㏝, ㎂, ㎌, ㎍, ㎕, ㎛, ㎲, ㎶, ㎼ ]
#貨幣
    '`c1': [ ￥, ¥, ¤, ￠, ＄, $, ￡, £, ৳, ฿, ₠, ₡, ₢, ₣, ₤, ₥, ₦, ₧, ₩, ₪, ₫, €, ₭, ₮, ₯, ₰, ₱, ₲, ₳, ₴, ₵, ₶, ₷, ₸, ₹, ₺, ₨, ﷼ ]

#結構
    '`re': [ ⿰, ⿱, ⿲, ⿳, ⿴, ⿵, ⿶, ⿷, ⿸, ⿹, ⿺, ⿻, 〾 ]
#偏旁
    '`qq': [ 乛, 冫, 丷, 龹, ⺌, 龸, 亻, 亼, 亽, 仒, 冖, 冂, 冃, 冄, 宀, 罒, 㓁, 罓, 冈, 凵, 厶, 刂, 勹, 匚, 匸, 卩, 阝, 厂, 丆, 广, 壬, 訁, 讠, 釒, 钅, 飠, 饣, 龺, 攵, 夂, 夊, 尢, 尣, 兂, 旡, 巜, 巛, 彐, 彑, 彡, 彳, 龰, 辶, 廴, 㞢, 忄, 㣺, 扌, 爫, 龵, 廾, 歺, 癶, 氵, 氺, 火, 灬, 爿, 丬, 疒, 牜, ⺶, 犭, 豕, 豸, 虍, 艹, 卝, 龷, 丗, 龶, 芈, 丵, 菐, 黹, 礻, 衤, 糸, 糹, 纟, 龻, 镸, 髟, 襾, 覀, 吅, 㗊, 㠭, 㸚, 叕]
#部首(康熙)
    '`1g': [ 一, 丨, 丶, 丿, 乙, 亅, 二, 亠, 人, 儿, 入, 八, 冂, 冖, 冫, 几, 凵, 刀, 力, 勹, 匕, 匚, 匸, 十, 卜, 卩, 厂, 厶, 又, 口, 囗, 土, 士, 夂, 夊, 夕, 大, 女, 子, 宀, 寸, 小, 尢, 尸, 屮, 山, 巛, 工, 己, 巾, 干, 幺, 广, 廴, 廾, 弋, 弓, 彐, 彡, 彳, 心, 戈, 戶, 手, 支, 攴, 文, 斗, 斤, 方, 无, 日, 曰, 月, 木, 欠, 止, 歹, 殳, 毋, 比, 毛, 氏, 气, 水, 火, 爪, 父, 爻, 爿, 片, 牙, 牛, 犬, 玄, 玉, 瓜, 瓦, 甘, 生, 用, 田, 疋, 疒, 癶, 白, 皮, 皿, 目, 矛, 矢, 石, 示, 禸, 禾, 穴, 立, 竹, 米, 糸, 缶, 网, 羊, 羽, 老, 而, 耒, 耳, 聿, 肉, 臣, 自, 至, 臼, 舌, 舛, 舟, 艮, 色, 艸, 虍, 虫, 血, 行, 衣, 襾, 見, 角, 言, 谷, 豆, 豕, 豸, 貝, 赤, 走, 足, 身, 車, 辛, 辰, 辵, 邑, 酉, 釆, 里, 金, 長, 門, 阜, 隶, 隹, 雨, 靑, 非, 面, 革, 韋, 韭, 音, 頁, 風, 飛, 食, 首, 香, 馬, 骨, 高, 髟, 鬥, 鬯, 鬲, 鬼, 魚, 鳥, 鹵, 鹿, 麥, 麻, 黃, 黍, 黑, 黹, 黽, 鼎, 鼓, 鼠, 鼻, 齊, 齒, 龍, 龜, 龠 ]
#筆畫
    '`1c': [ ㇀, ㇁, ㇂, ㇃, ㇄, ㇅, ㇆, ㇇, ㇈, ㇉, ㇊, ㇋, ㇌, ㇍, ㇎, ㇏, ㇐, ㇑, ㇒, ㇓, ㇔, ㇕, ㇖, ㇗, ㇘, ㇙, ㇚, ㇛, ㇜, ㇝, ㇞, ㇟, ㇠, ㇡, ㇢, ㇣ ]
#標點
#    '`12': [ 、, 。, 「, 」, 『, 』, 【, 】, 〈, 〉, 《, 》, ₋, ⁻, ―, ˗, ˉ, ＿, ﹍, ﹎, ．, ¡, ‼, ⁉, ¿, ؟, ⁈, ⁇, ､, ｡, 〃, 〄, 々, 〆, 〇, 〒, 〓, 〔, 〕, 〖, 〗, 〘, 〙, 〚, 〛, 〜, 〝, 〞, 〟, 〠, 〰, 〱, 〲, 〳, 〴, 〵, 〶, 〷, 〻, 〼, 〽 ]
    '`12': [ '。', '？', '！', '，', '、', '；', '：', '「', '」', '『', '』', '（', '）', '—', '──', '［', '］', '〔', '〕', '【', '】', '——', '……', '－', '～', '‧', '．', '《', '》', '〈', '〉', '﹏', '＿', '·', '“', '”', '.', '?', '!', ',', ':', '…', ';', '"', "'", '~', '/', '-', '_', '`', '|', '\', '@', '#', '$', '%', '^', '&', '*', '(', ')', '[', ']', '{', '}', '<', '>', '–', '«', '»', '‹', '›', '‒', '〖', '〗', '〘', '〙', '〚', '〛', '₋', '⁻', '―', '˗', 'ˉ', '﹍', '﹎', '¡', '‼', '⁉', '¿', '؟', '⁈', '⁇', '､', '｡', '〃', '〄', '々', '〆', '〇', '〒', '〓', '〜', '〝', '〞', '〟', '〠', '〰', '〱', '〲', '〳', '〴', '〵', '〶', '〷', '〻', '〼', '〽' ]
#標點直
    '`125': [ ﹅, ﹆, ﹁, ﹂, ﹃, ﹄, ︙, ︱, ︻, ︼, ︗, ︘, ︵, ︶, ︷, ︸, ︹, ︺, ︿, ﹀, ︽, ︾, ︰, ︲, ︳, ︴, ﹉, ﹊, ﹋, ﹌, ﹍, ﹎, ﹏, ﹇, ﹈, ︐, ︑, ︒, ︔, ︕, ︖ ]

#拼音
    '`qu': [ ā, á, ǎ, à, ō, ó, ǒ, ò, ê, ē, é, ě, è, ī, í, ǐ, ì, ū, ú, ǔ, ù, ü, ǖ, ǘ, ǚ, ǜ, ń, ň ]
#注音
    '`5u': [ ㄅ, ㄆ, ㄇ, ㄈ, ㄉ, ㄊ, ㄋ, ㄌ, ㄍ, ㄎ, ㄏ, ㄐ, ㄑ, ㄒ, ㄓ, ㄔ, ㄕ, ㄖ, ㄗ, ㄘ, ㄙ, ㄧ, ㄨ, ㄩ, ㄚ, ㄛ, ㄜ, ㄝ, ㄞ, ㄟ, ㄠ, ㄡ, ㄢ, ㄣ, ㄤ, ㄥ, ㄦ, ㄪ, ㄫ, ㄬ, ㄭ, ㆠ, ㆡ, ㆢ, ㆣ, ㆤ, ㆥ, ㆦ, ㆧ, ㆨ, ㆩ, ㆪ, ㆫ, ㆬ, ㆭ, ㆮ, ㆯ, ㆰ, ㆱ, ㆲ, 丨, ㆳ, ㆴ, ㆵ, ㆶ, ㆷ ]
#聲調
    '`g2': [ ˉ, ˊ, ˇ, ˋ, ˆ, ˙, ˜, ˥, ˦, ˧, ˨, ˩, ꜀, ꜁, ꜂, ꜃, ꜄, ꜅, ꜆, ꜇ ]

#漢字圈
    '`cyf': [ ㊀, ㊁, ㊂, ㊃, ㊄, ㊅, ㊆, ㊇, ㊈, ㊉, ㊊, ㊋, ㊌, ㊍, ㊎, ㊏, ㊐, ㊑, ㊒, ㊓, ㊔, ㊕, ㊖, ㊗, ㊘, ㊙, ㊚, ㊛, ㊜, ㊝, ㊞, ㊟, ㊠, ㊡, ㊢, ㊣, ㊤, ㊥, ㊦, ㊧, ㊨, ㊩, ㊪, ㊫, ㊬, ㊭, ㊮, ㊯, ㊰, ㉄, ㉅, ㉆, ㉇ ]
#漢字括
    '`cye': [ ㈠, ㈡, ㈢, ㈣, ㈤, ㈥, ㈦, ㈧, ㈨, ㈩, ㈪, ㈫, ㈬, ㈭, ㈮, ㈯, ㈰, ㈱, ㈲, ㈳, ㈴, ㈵, ㈶, ㈷, ㈸, ㈹, ㈺, ㈻, ㈼, ㈽, ㈾, ㈿, ㉀, ㉁, ㉂, ㉃ ]
#いろは順
    '`iro': [ い, ろ, は, に, ほ, へ, と, ち, り, ぬ, る, を, わ, か, よ, た, れ, そ, つ, ね, な, ら, む, う, ゐ, の, お, く, や, ま, け, ふ, こ, え, て, あ, さ, き, ゆ, め, み, し, ゑ, ひ, も, せ, す ]
#(平)假名
    '`ra': [ あ, ぁ, い, ぃ, う, ぅ, え, ぇ, お, ぉ, か, ゕ, が, き, ぎ, く, ぐ, け, ゖ, げ, こ, ご, さ, ざ, し, じ, す, ず, せ, ぜ, そ, ぞ, た, だ, ち, ぢ, つ, っ, づ, て, で, と, ど, な, に, ぬ, ね, の, は, ば, ぱ, ひ, び, ぴ, ふ, ぶ, ぷ, へ, べ, ぺ, ほ, ぼ, ぽ, ま, み, む, め, も, や, ゃ, ゆ, ゅ, よ, ょ, ら, り, る, れ, ろ, わ, ゎ, ゐ, ゔ, ゑ, を, ん, ・, ー, ゝ, ゞ, ゟ ]
#片假名
    '`qra': [ ア, ァ, イ, ィ, ウ, ゥ, エ, ェ, オ, ォ, カ, ヵ, ガ, キ, ギ, ク, グ, ケ, ヶ, ゲ, コ, ゴ, サ, ザ, シ, ジ, ス, ズ, セ, ゼ, ソ, ゾ, タ, ダ, チ, ヂ, ツ, ッ, ヅ, テ, デ, ト, ド, ナ, ニ, ヌ, ネ, ノ, ハ, バ, パ, ヒ, ビ, ピ, フ, ブ, プ, ヘ, ベ, ペ, ホ, ボ, ポ, マ, ミ, ム, メ, モ, ヤ, ャ, ユ, ュ, ヨ, ョ, ラ, リ, ル, レ, ロ, ワ, ヮ, ヰ, ヸ, ヴ, ヱ, ヹ, ヲ, ヺ, ン, ・, ー, ヽ, ヾ, ヿ, ㇰ, ㇱ, ㇲ, ㇳ, ㇴ, ㇵ, ㇶ, ㇷ, ㇸ, ㇹ, ㇺ, ㇻ, ㇼ, ㇽ, ㇾ, ㇿ ]

    '`kra': [ か, ゕ, き, く, け, ゖ, こ, カ, ヵ, キ, ク, ケ, ヶ, コ ]
    '`gra': [ が, ぎ, ぐ, げ, ご, ガ, ギ, グ, ゲ, ゴ ]
    '`sra': [ さ, し, す, せ, そ, サ, シ, ス, セ, ソ ]
    '`zra': [ ざ, じ, ず, ぜ, ぞ, ザ, ジ, ズ, ゼ, ゾ ]
    '`tra': [ た, ち, つ, っ, て, と, タ, チ, ツ, ッ, テ, ト ]
    '`dra': [ だ, ぢ, づ, で, ど, ダ, ヂ, ヅ, デ, ド ]
    '`nra': [ な, に, ぬ, ね, の, ん, ナ, ニ, ヌ, ネ, ノ, ン ]
    '`hra': [ は, ひ, ふ, へ, ほ, ハ, ヒ, フ, ヘ, ホ ]
    '`bra': [ ば, び, ぶ, べ, ぼ, バ, ビ, ブ, ベ, ボ ]
    '`pra': [ ぱ, ぴ, ぷ, ぺ, ぽ, パ, ピ, プ, ペ, ポ ]
    '`mra': [ ま, み, む, め, も, マ, ミ, ム, メ, モ ]
    '`yra': [ や, ゃ, ゆ, ゅ, よ, ょ, ヤ, ャ, ユ, ュ, ヨ, ョ ]
    '`rra': [ ら, り, る, れ, ろ, ラ, リ, ル, レ, ロ ]
    '`wra': [ わ, ゐ, ゑ, を, ワ, ヰ, ヱ, ヲ ]
    '`ara': [ あ, か, が, さ, ざ, た, だ, な, は, ば, ぱ, ま, や, ら, わ, ア, カ, ガ, サ, ザ, タ, ダ, ナ, ハ, バ, パ, マ, ヤ, ラ, ワ ]
    '`ira': [ い, き, ぎ, し, じ, ち, ぢ, に, ひ, び, ぴ, み, り, ゐ, イ, キ, ギ, シ, ジ, チ, ヂ, ニ, ヒ, ビ, ピ, ミ, リ, ヰ ]
    '`ura': [ う, く, ぐ, す, ず, つ, づ, ぬ, ふ, ぶ, ぷ, む, る, ウ, ク, グ, ス, ズ, ツ, ヅ, ヌ, フ, ブ, プ, ム, ル ]
    '`era': [ え, け, げ, せ, ぜ, て, で, ね, へ, べ, ぺ, め, れ, ゑ, エ, ケ, ゲ, セ, ゼ, テ, デ, ネ, ヘ, ベ, ペ, メ, レ, ヱ ]
    '`ora': [ お, こ, ご, そ, ぞ, と, ど, の, ほ, ぼ, ぽ, も, ろ, を, オ, コ, ゴ, ソ, ゾ, ト, ド, ノ, ホ, ボ, ポ, モ, ロ, ヲ ]
#假名圈
    '`raf': [ ㋐, ㋑, ㋒, ㋓, ㋔, ㋕, ㋖, ㋗, ㋘, ㋙, ㋚, ㋛, ㋜, ㋝, ㋞, ㋟, ㋠, ㋡, ㋢, ㋣, ㋤, ㋥, ㋦, ㋧, ㋨, ㋩, ㋪, ㋫, ㋬, ㋭, ㋮, ㋯, ㋰, ㋱, ㋲, ㋳, ㋴, ㋵, ㋶, ㋷, ㋸, ㋹, ㋺, ㋻, ㋼, ㋽, ㋾ ]
#假名半(角)
    '`ra1': [ ｱ, ｧ, ｲ, ｨ, ｳ, ｩ, ｴ, ｪ, ｵ, ｫ, ｶ, ｷ, ｸ, ｹ, ｺ, ｻ, ｼ, ｽ, ｾ, ｿ, ﾀ, ﾁ, ﾂ, ｯ, ﾃ, ﾄ, ﾅ, ﾆ, ﾇ, ﾈ, ﾉ, ﾊ, ﾋ, ﾌ, ﾍ, ﾎ, ﾏ, ﾐ, ﾑ, ﾒ, ﾓ, ﾔ, ｬ, ﾕ, ｭ, ﾖ, ｮ, ﾗ, ﾘ, ﾙ, ﾚ, ﾛ, ﾜ, ｦ, ﾝ, ･, ｰ, ﾞ, ﾟ ]
#韓文
    '`cj': [ ㄱ, ㄴ, ㄷ, ㄹ, ㅁ, ㅂ, ㅅ, ㅇ, ㅈ, ㅊ, ㅋ, ㅌ, ㅍ, ㅎ ]
#韓文圈
    '`cjf': [ ㉠, ㉡, ㉢, ㉣, ㉤, ㉥, ㉦, ㉧, ㉨, ㉩, ㉪, ㉫, ㉬, ㉭, ㉮, ㉯, ㉰, ㉱, ㉲, ㉳, ㉴, ㉵, ㉶, ㉷, ㉸, ㉹, ㉺, ㉻, ㉼, ㉽, ㉾, ㉿ ]
#韓文括
    '`cje': [ ㈀, ㈁, ㈂, ㈃, ㈄, ㈅, ㈆, ㈇, ㈈, ㈉, ㈊, ㈋, ㈌, ㈍, ㈎, ㈏, ㈐, ㈑, ㈒, ㈓, ㈔, ㈕, ㈖, ㈗, ㈘, ㈙, ㈚, ㈛, ㈜, ㈝, ㈞ ]

##顏文字
    '``1': [ "^_^", "^ω^", "^o^", "~\\(≧▽≦)/~", "*^_^*", "↖(^ω^)↗", "(^o^)／", "(=^▽^=)", "=^_^=", "(*^ω^*)", "٩(๑^o^๑)۶", "o(￣▽￣)o", "Y(^_^)Y", "٩( 'ω' )و", "╰(*´︶`*)╯", "*罒▽罒*", "ヾ ^_^♪", "=￣ω￣=", "︿(￣︶￣)︿", "(´▽｀)ノ♪", "乁( ˙ ω˙乁)", "✧*｡٩(ˊωˋ*)و✧*｡", "～(￣▽￣～)(～￣▽￣)～" ]
    '``2': [ "QwQ", "(●—●)", "(๑• . •๑)", "ヾ(≧O≦)〃嗷~", "罒ω罒", "(｡ì _ í｡)", "(๑•ี_เ•ี๑)", "ㄟ(≧◇≦)ㄏ", "(*/ω＼*)", "●▽●", "٩(๑òωó๑)۶", "✺◟(∗❛ัᴗ❛ั∗)◞✺", "( σ'ω')σ", "♡＾▽＾♡", "(๑•̀ㅂ•́)و✧", "(ง •̀_•́)ง", "(｡･ω･｡)ﾉ♡", "(☆_☆)", "(๑°3°๑)", "_(•̀ω•́ 」∠)_", "♪～(´ε｀　)", "～(^з^)-☆", "(´∀｀)♡", "ლ(´ڡ`ლ)" ]
    '``3': [ "(＞﹏＜)", "T_T", "⊙︿⊙", "〒▽〒", "⊙﹏⊙", "π_π", "(｡•́︿•̀｡)", "(ToT)/~~~", "╯﹏╰", "ಥ_ಥ", "(╥╯^╰╥)", "(〃′o`)", "●﹏●", "( •̥́ ˍ •̀ू )", "(つд⊂)", "心塞(´-ωก`)", "(╥﹏╥)", "┭┮﹏┭┮", "（；´д｀）ゞ", "(´;︵;`)", "(。﹏。)", "┗( T﹏T )┛", "QAQ", "ヘ(_ _ヘ)" ]
    '``4': [ "╰（‵□′）╯", "(*￣︿￣)", ">o<", "(-`ェ´-怒)", "ヽ(‘⌒´メ)ノ", "(*｀Ω´*)v", "(｡•ˇ‸ˇ•｡)", "(怒｀Д´怒)", "٩(๑`^´๑)۶", "(;｀O´)o", "╰_╯", "(#｀皿´)<怒怒怒!!!", "<(｀^´)>", "（｀Δ´）！", "ψ(｀∇´)ψ", "(；′⌒`)", "s(・｀ヘ´・;)ゞ", "(▼皿▼#)", "￣へ￣", "←_←", "（╯‵□′）╯︵┴─┴", "（▼へ▼メ）", "☄ฺ(◣д◢)☄ฺ", "→_→" ]
    '``5': [ "⊙_⊙", "d(ŐдŐ๑)", "Σ( ° △ °|||)︴", "(((φ(◎ロ◎;)φ)))", "⊙▽⊙", "(๑ŐдŐ)b", "╭(°A°`)╮", "(๑òᆺó๑)", "⊙ω⊙", "Σ(っ °Д °;)っ", " (ﾟДﾟ≡ﾟдﾟ)!?", "( *・ω・)✄╰ひ╯", "(⊙x⊙;)", "┌(。Д。)┐", "(°ー°〃)", "(;ﾟДﾟi|!)", "︽⊙_⊙︽", "!!!∑(°Д°ノ)ノ", "(๑ŐдŐ)b☆d(ŐдŐ๑)", "Σ⊙▃⊙川", "ヽ(*。>Д<)o゜", "━((*′д｀)爻(′д｀*))━!!!!" ]
    '``6': [ "=_=", "╮(╯_╰)╭", "（︶︿︶）", "_(:з」∠)_", "@_@", "╮(╯▽╰)╭", "(＠￣ー￣＠)", "_(:3」∠❀)_", "눈_눈", "╭(╯ε╰)╮", "(ー_ー)!!", "_(:D)∠)_", "o_O", "╭(╯^╰)╮", "(；一_一)", "´_>`", "-_-#", "┑(￣Д ￣)┍", "≡￣﹏￣≡", "○|￣|_", "-_-||", "ㄟ( ▔, ▔ )ㄏ", "( ＿ ＿)ノ｜壁", "▄█▀█●" ]
    '``7': [ "｡･ﾟ･(´∀`*)ﾟ･･｡", "(•‾⌣‾•)", "(◆’v`)φ_…", "(๑ ^ ₃•๑)", "(。◕‿-)", "(*＾ー＾)", "(^-^*)", "(^u^)", "( ^ω^)", "β(‘v`○)", "( ´^ิ∀^ิ`)", "◞( 、΄◞ิ౪◟ิ)、", "(　◜◡‾)", "☆.*゜.(‘v`*人)★ｵﾈｶﾞｲｼﾏｽ★", "✧*｡٩(ˊᗜˋ*)و✧*｡", "(∩^o^)⊃━☆ﾟ.*･｡", "(╹◡╹ლ)", "ლ(╹◡╹ლ)", "ლ(́ಢ.◞౪◟ಢ‵ლ)", "ლ（╹ε╹ლ）", "╰⋃╯ლ(´ڡ`ლ)", "(❀╹◡╹)", "（๑ • ‿ • ๑ ）", "♫(⚫͈◡⚫̤)♫", "ヽ(●´ε｀●)ノ", "(∩Д`●)", "(●´ｪ`●)", "╮(╯▽╰)╭", "(≧∀≦)", "(≧ω≦)", "(*>∀<)o(酒)", "|__|ｃ(´ω`｡) 一杯ﾄﾞｳｿﾞ", "ｶﾝﾊﾟ━━━ﾟ.+:｡( ´∀`)(|__| ☆ |__|)(･∀･ )ﾟ.+:｡━━━ｲ!!", "( ^ω^)_θ ﾊﾞｶに効く薬だぉ♪", "(*’v`p嬉q)" ]
    '``8': [ "(^ρ^)/", "ヽ(^o^)丿", "(ﾉ%’v`)ﾉ⌒Y⌒★", "ヾ|*´･ω･|q", "ヽ( ﾟ∀ﾟ)ﾉ", "ヽ(=^･ω･^=)丿", "(*＾ー＾*)ﾉ~~", "(*ﾟv`)ﾉ", "ヽ( ^∀^)ﾉ", "ヽ( ° ▽°)ノ", "ヾ(*´∀ ˋ*)ﾉ", "ヽ(=^･ω･^=)丿", "”೭(˵¯̴͒∀¯̴͒˵)౨”", "♫“ヽ(✿◕‿◕)ﾉ”♫", " ♥(✿ฺ´∀`✿ฺ)ﾉ ", "ヽ(✿ﾟ▽ﾟ)ノ", "ヽ(✿ﾟ▽ﾟ)ノ", "(✪ω✪)", "(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧", "ヽ(́◕◞౪◟◕‵)ﾉ", "ヽ(●´Д`●)ﾉ", "ヾ(●´ω`●)ﾉ", "*ﾟ($’v`$)｡*ﾟ", "(♛‿♛)", "(｡♥‿♥｡)", "( ♥д♥)", "(*´∀`)~♥", "(♥ω♥ ) ~♪", "(　ﾟ∀ﾟ) ﾉ♡", "(╭￣3￣)╭♡ ", "Σ>―(〃°ω°〃)♡→", "(´,,•ω•,,)♡", "♡(*´∀｀*)人(*´∀｀*)♡", "♡〜٩( ╹▿╹ )۶〜♡", "(ღˇ◡ˇ)Lᵒᵛᵉᵧₒᵤ", "ⓛⓞ(´♡ω♡`)ⓥⓔ", "٩( ´◡` )( ´◡` )۶", "(๑´･‿･)(･‿･`●)", "ヽ(○`･v･)人(･v･´●)ﾉ", "ヾ(‘v`☆≡★’д’)ﾉ", "٩(●ö●)۶", "ヽ(∀ﾟ )人(ﾟ∀ﾟ)人( ﾟ∀)ﾉ", "ヽ(´∀`)ﾒ(´∀`)ﾒ(´∀`)ﾉ", "(*’v`艸)゜+｡.｡+゜’゜+｡.｡+゜☆", "(∞*’v`艸∞)Y⌒Y⌒Y⌒sμκi☆", "【艸’v`★】" ]
    '``9': [ "(ﾟ皿ﾟﾒ)", "(╬ﾟдﾟ)", "(#`Д´)ﾉ", "凸(= _=)凸", "(#ﾟ⊿`)凸", "(ﾒﾟДﾟ)ﾒ", "(`へ´≠)", "（’へ’）", "(・`ω´・)", "ヾ(★ﾟ3`)ﾉ┌┛≡≡≡【ﾀﾀﾞｲﾏ!!!】", "(╬☉д⊙)=◯)`дﾟ)･;’", "(o`･ω･)ﾉ(ﾉД`)", "上下左右ＡBＡB(*ﾟ∇ﾟ)-Ｏ))～～～～～～Ю)ﾟﾛﾟ)/", "ｷｯｸ!ｷｯｸ!! o(#◣︿◢)o┌┛三┌┛.∵(｡|壁", "Σ(ﾟ∀´(┗┐ヽ(.◕ฺˇд ˇ◕ฺ;)ﾉ", "(●`･_っ･)≡○)Д`)･∵", "(눈‸눈) ", "ԅ(¯﹃¯ԅ)", "ლ(´•д• ̀ლ ", "ლ(•̀ _ •́ ლ)", "(╯◕◞౪◟◕‵)╯︵ ┴─┴", "（╯‵□′）╯︵┴─┴", "（╯－＿－）╯╧╧", "(╯•̀ὤ•́)╯╧╧", "(`･ω･)ﾒ===========*;’*';☆", "(●’x`*)⌒痰", "(̿▀̿ ̿Ĺ̯̿̿▀̿ ̿)̄ ", "╭∩╮( ͡⚆ ͜ʖ ͡⚆)╭∩╮", "ᕕ༼ ͠ຈ Ĺ̯ ͠ຈ ༽┌∩┐" ]
    '``0': [ "(☝ ՞ਊ ՞）☝", "(╭☞•́⍛•̀)╭☞", "☜(◔◞౪◟◔)☞", "(´∀｀∩)↑↑", "(´∀`σ)σ", "↷( ó╻ò)", "ก็ʕ•͡ᴥ•ʔ ก้ ", "ʕ̡̢̡ʘ̅͟͜͡ʘ̲̅ʔ̢̡̢", "( ఠൠఠ )ﾉ ", "(́◉◞౪◟◉‵)", "(´≖◞౪◟≖)", "(,,-`_●-)", "ヽ(´c_,`)", "ヾ(´c_,`ヾ)", "(´･_･`)", "(´・ω・`)", "(´益` )", "( ͡° ͜ʖ ͡°)", "( ͡ʘ ͜ʖ ͡ʘ)", "( ͡o ͜ʖ ͡o)", "(=´ᴥ`)", "(｡☬０☬｡)", "ฅ(๑*д*๑)ฅ!!", "(΄･◞౪◟･)΄◉◞౪◟◉)´◔◞౪◟◔’)", "(ノ〠_〠)", "( ⊃・ω・)⊃☂", " ༼ つ◕_◕ ༽つ", "༼( ･ ͡° ͜ʖ ͡° )༽", "(◞≼⓪≽◟⋌⋚⋛⋋◞≼⓪≽◟    )", "( ´･_ゝ-)r◇|〒| 投稿", "†墓† ii †墓† ii †墓†", "†┏┛墓┗┓†" ]
    '``-': [ "( ﾟ､ゝﾟ)ﾉ讚～", "(○´∀`)ﾉﾞ嗨!★", "σ ´Å`o) me?", "σ(´･д･`) me?", "σ(ﾟ∀ﾟ*)me♪", "σ(*´∀`*)", "σ(≧ω≦*)", "σ(Д･`)", "σ(*ﾟ;ё;ﾟ*｡)", "σ州 ё _ ё 州 私?", "( •́ _ •̀)？", "b’∀` ~OK!", "(｡･ˇ_ˇ･｡) 嗯!…", ":+*☆SёёYou☆*+:｡(◎’v`)ﾉ～～～", "( ﾟ,_ゝﾟ)-淡定-", "(･⊂_･ヽ) 等待中♪", "忙碌ing~  _φ(ﾟ▽ﾟ*)♪", "φ(o･ω･o)ﾉ⌒@ !!!正忙!!!", "★*゜*(感’v`激)*゜*★", "Ⓣⓗⓐⓝⓚ｡:.ﾟヽ(｡◕‿◕｡)ﾉﾟ.:｡+ﾟ Ⓨⓞⓤ☆", "☸ヾ(｡╹ω╹｡)ﾉ☸加油！", "p( ´>Ｃ_,<` )q 元気", "( ✧Д✧) GOOD!!", "( *¯ 3¯*)♡啾咪", "(●･´Å･)ゞ 敬礼♪", "┐(´с_`)┌", "【黒板】＼_( ﾟ益ﾟ)ここ重要!", "✧(순_순)", "(≖＿≖)✧", "(　´_ゝ`)~無所謂", "╮(╯3╰)╭", "╮(╯_╰)╭", "┐(´д`)┌ ", "Σ┗(＠ロ＠;)┛", "ʅ（´◔౪◔）ʃ", "φ(･ｃ_･ )", "ε٩(๑> ₃ <)۶з", "(✿◡‿◡ฺ)zzz. . .", "○o｡.(´c_` *)zZZ", "ZZzz…(-Ｃ_,-)｡｡ooO((【･:*:･夢･:*:･】))", "( -益-)｡｡oＯ ＺＺＺＺＺＺＺ", "(pq’εﾟ◆)(｡ ｡*)", "ﾍ( ﾟ益ﾟ)ﾉ", "┏((＝￣(ｴ)￣=))┛", "(((┏(;￣▽￣)┛", "≡┏|*´･Д･|┛" ]

####一般符號加載
    '`a': [ Ⓐ, ⓐ, 🅐, 🄰, 🅰, 🄐, ⒜, 𝔸, 𝕒 ]
    '`b': [ Ⓑ, ⓑ, 🅑, 🄱, 🅱, 🄑, ⒝, 𝔹, 𝕓 ]
    '`c': [ Ⓒ, ⓒ, 🅒, 🄲, 🅲, 🄒, ⒞, ℂ, 𝕔 ]
    '`d': [ Ⓓ, ⓓ, 🅓, 🄳, 🅳, 🄓, ⒟, 𝔻, 𝕕 ]
    '`e': [ Ⓔ, ⓔ, 🅔, 🄴, 🅴, 🄔, ⒠, 𝔼, 𝕖 ]
    '`f': [ Ⓕ, ⓕ, 🅕, 🄵, 🅵, 🄕, ⒡, 𝔽, 𝕗 ]
    '`g': [ Ⓖ, ⓖ, 🅖, 🄶, 🅶, 🄖, ⒢, 𝔾, 𝕘 ]
    '`h': [ Ⓗ, ⓗ, 🅗, 🄷, 🅷, 🄗, ⒣, ℍ, 𝕙 ]
    '`i': [ Ⓘ, ⓘ, 🅘, 🄸, 🅸, 🄘, ⒤, 𝕀, 𝕚 ]
    '`j': [ Ⓙ, ⓙ, 🅙, 🄹, 🅹, 🄙, ⒥, 𝕁, 𝕛 ]
    '`k': [ Ⓚ, ⓚ, 🅚, 🄺, 🅺, 🄚, ⒦, 𝕂, 𝕜 ]
    '`l': [ Ⓛ, ⓛ, 🅛, 🄻, 🅻, 🄛, ⒧, 𝕃, 𝕝 ]
    '`m': [ Ⓜ, ⓜ, 🅜, 🄼, 🅼, 🄜, ⒨, 𝕄, 𝕞 ]
    '`n': [ Ⓝ, ⓝ, 🅝, 🄽, 🅽, 🄝, ⒩, ℕ, 𝕟 ]
    '`o': [ Ⓞ, ⓞ, 🅞, 🄾, 🅾, 🄞, ⒪, 𝕆, 𝕠 ]
    '`p': [ Ⓟ, ⓟ, 🅟, 🄿, 🅿, 🄟, ⒫, ℙ, 𝕡 ]
    '`q': [ Ⓠ, ⓠ, 🅠, 🅀, 🆀, 🄠, ⒬, ℚ, 𝕢 ]
    '`r': [ Ⓡ, ⓡ, 🅡, 🅁, 🆁, 🄡, ⒭, ℝ, 𝕣 ]
    '`s': [ Ⓢ, ⓢ, 🅢, 🅂, 🆂, 🄢, ⒮, 𝕊, 𝕤 ]
    '`t': [ Ⓣ, ⓣ, 🅣, 🅃, 🆃, 🄣, ⒯, 𝕋, 𝕥 ]
    '`u': [ Ⓤ, ⓤ, 🅤, 🅄, 🆄, 🄤, ⒰, 𝕌, 𝕦 ]
    '`v': [ Ⓥ, ⓥ, 🅥, 🅅, 🆅, 🄥, ⒱, 𝕍, 𝕧 ]
    '`w': [ Ⓦ, ⓦ, 🅦, 🅆, 🆆, 🄦, ⒲, 𝕎, 𝕨 ]
    '`x': [ Ⓧ, ⓧ, 🅧, 🅇, 🆇, 🄧, ⒳, 𝕏, 𝕩 ]
    '`y': [ Ⓨ, ⓨ, 🅨, 🅈, 🆈, 🄨, ⒴, 𝕐, 𝕪 ]
    '`z': [ Ⓩ, ⓩ, 🅩, 🅉, 🆉, 🄩, ⒵, ℤ, 𝕫 ]
    '`ab': [ 🆎 ]
####文化
    '`jc': [ ☯, ✚, ✛, ✜, ✝, ✞, ✟, ☪, ✡, ♕, ♚, ♛, ☤, ☥, ☦, ☧, ☨, ☩, ☫, ☬, ☮, ☭, ☸, ☽, ☾, ✙, ✠, ✢, ☠, 卍, 卐 ]
#線段
    '`v2': [ ‐, ‑, ‒, ―, ⁃, ≣, ⎯, ─, ━, │, ┃, ┄, ┅, ┆, ┇, ┈, ┉, ┊, ┋, ╌, ╍, ╎, ╏, ═, ═, ║, ╱, ╲, ╳, ╴, ╵, ╶, ╷, ╸, ╹, ╺, ╻, ╼, ╽, ╾, ╿, ▏, ▕, — ]
#日本星期
#    '`b1vf': [ ㈰, ㈪, ㈫, ㈬, ㈭, ㈮, ㈯, ㊐, ㊊, ㊋, ㊌, ㊍, ㊎, ㊏ ]
    '`b1vf': [ 月, 火, 水, 木, 金, 土, 日, ㊊, ㊋, ㊌, ㊍, ㊎, ㊏, ㊐, ㊗, ㊡, ㈪, ㈫, ㈬, ㈭, ㈮, ㈯, ㈰, ㈷, ㉁, ㉀ ]
#辦公室
    '`1eg': [ ✉, ℡, ☎, ☏, ✂, ✄, ✁, ✃, ✆, ✎, ✏, ✐, ✑, ✒, ✍, ✇, ℗, ©, ®, ⌛, ☊, ✈, ™, ℠, №, ℀, ℁, ℅, ℆, ⅍, ‰, ‱ ]
#圓形
    '`mv': [ ◦, ○, ◯, ⦿, ◉, ●, ⚫︎, ⊖, ⊙, ⊚, ⊕, ⊗, ⊘, ⊛, ⊜, ⊝, ◌, ◍, ◎, ◐, ◑, ◒, ◓, ◔, ◕, ◖, ◗, ❍, ⌒, ◜, ◝, ◞, ◟, ◠, ◡ ]
#三角
    '`nr': [ ▲, ▼, ▴, ▾, ‣, ▶, ▸, ►, ◀, ◂, ◄, ◢, ◣, △, ▽, ▵, ▿, ▷, ▹, ▻, ◁, ◃, ◅, ◥, ◤, ◅, ◢, ◣, ◤, ◥, ◬, ◭, ◮, ∇, ∆, ⊿ ]
#打勾
    '`2e': [ ✓, ✔, ✗, ✘, ∨, √, ˇ, ☐, ☑, ☒ ]

######## 201809新增補 #########
#中餐
    '`5h': [ 🍜, 🍚, 🍲, 🥘, 🥟, 🥠, 🥡, 🥢 ]
#正飯
    '`5z': [ 🥘, 🍜, 🍲, 🍛, 🍝, 🍱, 🍚, 🥗 ]
#西餐
    '`vh': [ 🍕, 🥓, 🧀, 🥖, 🥐, 🍝, 🌯, 🌮, 🥙, 🍟, 🍔, 🌭, 🥞, 🥪 ]
#串物
    '`tj': [ 🍢, 🍡 ]
#樂器
    '`mf': [ 🎻, 🎸, 🎹, 🎷, 🎺, 🥁, 🪕 ]
#亞裔
    '`uu': [ 👨🏻, 👩🏻, 👴🏻, 👵🏻, 👦🏻, 👧🏻, 👶🏻 ]
#黃種人
    '`c5b': [ 👨🏻, 👩🏻, 👴🏻, 👵🏻, 👦🏻, 👧🏻, 👶🏻 ]
#拉美裔
    '`xau': [ 👨🏽, 👩🏽, 👴🏽, 👵🏽, 👦🏽, 👧🏽, 👶🏽 ]
#棕色人
    '`ynb': [ 👨🏽, 👩🏽, 👴🏽, 👵🏽, 👦🏽, 👧🏽, 👶🏽 ]
#白種人
    '`15b': [ 👨🏼, 👩🏼, 👱🏼‍♀️, 👱🏼, 👴🏼, 👵🏼, 👦🏼, 👧🏼, 👶🏼 ]
#白人
    '`1b': [ 👨🏼, 👩🏼, 👱🏼‍♀️, 👱🏼, 👴🏼, 👵🏼, 👦🏼, 👧🏼, 👶🏼 ]
#黑人
    '`cb': [ 👨🏿, 👩🏿, 👴🏿, 👵🏿, 👦🏿, 👧🏿, 👶🏿 ]
#做運動
    '`ym2': [ ⛷, 🏂, 🏋🏻, 🤺, 🤼, 🤸🏻, ⛹🏻, 🤾🏻, 🏌🏻, 🏄🏻, 🏊🏻, 🤽🏻, 🚣🏻, 🏇🏻, 🚴🏻, 🚵🏻, 🧗🏻, 🤹🏻 ]
#運動女(ㄋㄩ)
    '`m2sm': [ ⛷, 🏂, 🏋🏻‍♀️, 🤺, 🤼‍♀️, 🤸🏻‍♀️, ⛹🏻‍♀️, 🤾🏻‍♀️, 🏌🏻‍♀️, 🏄🏻‍♀️, 🏊🏻‍♀️, 🤽🏻‍♀️, 🚣🏻‍♀️, 🏇🏻, 🚴🏻‍♀️, 🚵🏻‍♀️, 🧗🏻‍♀️, 🤹🏻‍♀️ ]
#運動男(ㄋㄢ)
    '`m2s0': [ ⛷, 🏂, 🏋🏻‍♂️, 🤺, 🤼‍♂️, 🤸🏻‍♂️, ⛹🏻‍♂️, 🤾🏻‍♂️, 🏌🏻‍♂️, 🏄🏻‍♂️, 🏊🏻‍♂️, 🤽🏻‍♂️, 🚣🏻‍♂️, 🏇🏻, 🚴🏻‍♂️, 🚵🏻‍♂️, 🧗🏻‍♂️, 🤹🏻‍♂️ ]
#動物臉(獸面)
    '`2jx': [ 🐶, 🐱, 🐭, 🐹, 🐰, 🦊, 🐻, 🐼, 🐨, 🐯, 🦁, 🐮, 🐷, 🐽, 🐸, 🐵, 🐺, 🐴, 🐗, 🐔, 🐤, 🐦, 🐧, 🦄, 🐾 ]
#午餐
    '`jh': [ 🥘, 🍜, 🍲, 🍛, 🍝, 🍱, 🍚, 🥗 ]
#早餐
    '`yh': [ 🍳, 🥚, 🧀, 🥖, 🥛, 🍯, 🥪, 🥫, 🥯, 🧇 ]
#早點
    '`y2': [ 🍳, 🥚, 🧀, 🥖, 🥛, 🍯, 🥪, 🥫, 🥯, 🧇 ]
#捲物
    '`rj': [ 🥙, 🌮, 🌯 ]
#食物捲
    '`gjr': [ 🥙, 🌮, 🌯 ]
#葉子
    '`uy': [ 🍃, 🍂, 🍁, 🌱, 🌿, 🥬 ]
#名勝
    '`ag': [ 🗽, 🏰, 🗼, 🗻, 🗿, 🏯, ⛩, 🛕, 🕌, 🕍, 🕋, 🏝, 🏖, 🌁, 🌉, 🏞 ]
#景點
    '`r2': [ 🗽, 🏰, 🗼, 🗻, 🗿, 🏯, ⛩, 🛕, 🕌, 🕍, 🕋, 🏝, 🏖, 🌁, 🌉, 🏞 ]
#公交(公共交通)
    '`er': [ 🚌, 🚎, 🚍, 🚈, 🚇, 🚊, 🚞, 🚋, 🚃, 🚟 ]
#城軌
    '`te': [ 🚈, 🚇, 🚊, 🚞, 🚋, 🚃, 🚟 ]
#捷運
    '`rm': [ 🚈, 🚇, 🚊, 🚞, 🚋, 🚃, 🚟 ]
#公共運輸
    '`eemg': [ 🚌, 🚎, 🚍, 🚈, 🚇, 🚊, 🚞, 🚋, 🚃, 🚟 ]
#火車
    '`ct': [ 🚄, 🚅, 🚝, 🚆, 🚂, 🚉 ]
#鈔票
    '`tq': [ 💵, 💶, 💷, 💴 ]
#紙鈔
    '`5t': [ 💵, 💶, 💷, 💴 ]
#紙幣
    '`51': [ 💵, 💶, 💷, 💴 ]
#夜空
    '`ud': [ 🌙, 💫, ⭐️, 🌟, ✨, 🌛, 🌜 ]
#大自然
    '`2yb': [ 🔥, 💧, 🌬, ☀️, 🌤, ⛅️, 🌦, 🌥, ☁️, 🌨, 🌧, 🌩, ⛈, ❄️, 💨, 🌪, 🌫, 🌊 ]
#獎項
    '`rv': [ 🏅, 🎖, 🥇, 🥈, 🥉, 🏆 ]
#獎牌
    '`rq': [ 🏅, 🎖, 🥇, 🥈, 🥉, 🏆 ]
#精怪女(ㄋㄩ)
    '`resm': [ 🧙🏻‍♀️, 🧝🏻‍♀️, 🧛🏻‍♀️, 🧟‍♀️, 🧞‍♀️, 🧜🏻‍♀️, 🧚🏻‍♀️, 🦹🏻‍♀️ ]
#精怪男(ㄋㄢ)
    '`res0': [ 🧙🏻‍♂️, 🧝🏻‍♂️, 🧛🏻‍♂️, 🧟‍♂️, 🧞‍♂️, 🧜🏻‍♂️, 🧚🏻‍♂️, 🦹🏻‍♂️ ]
#精怪圖(精怪)
    '`rew': [ 🧙🏻, 🧝🏻, 🧛🏻, 🧟, 🧞, 🧜🏻, 🧚🏻, 🦹🏻 ]
#快餐
    '`dh': [ 🍔, 🌭, 🍟, 🥞, 🥡, 🥫 ]
#速食
    '`ng': [ 🍔, 🌭, 🍟, 🥞, 🥡, 🥫 ]
#怪物
    '`ej': [ 🦄, 🤖, 👾, 👹, 👺 ]
#日式料理
    '`bgxx': [ 🍥, 🍣, 🍱, 🍙, 🍘 ]
#日本料理
    '`b1xx': [ 🍥, 🍣, 🍱, 🍙, 🍘 ]
#日本菜
    '`b1h': [ 🍥, 🍣, 🍱, 🍙, 🍘 ]
#月相圖(月相)
    '`mvw': [ 🌕, 🌖, 🌗, 🌘, 🌑, 🌒, 🌓, 🌔 ]
#有害
    '`uc': [ ☢️, ☣️, ☠, ⚠, ⛔, 🛑, ✋🏻, 🚷, 🚭, 🚱, 🆘, 🚫, ❌ ]
#汽車
    '`ft': [ 🚗, 🚕, 🚙, 🚌, 🚎, 🏎, 🚓, 🚑, 🚒, 🚐, 🚚, 🚛, 🚔, 🚍, 🚘, 🚖, 🛺 ]
#遊樂園
    '`uxm': [ 🏟, 🎡, 🎢, 🎠 ]
#熱飲
    '`bu': [ ☕️, 🍵 ]
#牲畜
    '`gt': [ 🐄, 🐃, 🐂, 🐐, 🐏, 🐖, 🐑, 🐕, 🐩, 🐈 ]
#畜牲
    '`tg': [ 🐄, 🐃, 🐂, 🐐, 🐏, 🐖, 🐑, 🐕, 🐩, 🐈 ]
#球具
    '`fr': [ ⚽️, 🏀, 🏈, 🏐, 🏉, ⚾️, 🥎️, 🎾, 🎱, 🏓, 🏸, 🏒, 🏑, 🏏, 🥍, 🎳 ]
#甜食圖(甜食)
    '`wgw': [ 🍯, 🍭, 🍧, 🍨, 🍮, 🍬, 🍫, 🍪, 🍦, 🍰, 🎂, 🍩 ]
#甜點
    '`w2': [ 🍯, 🍭, 🍧, 🍨, 🍮, 🍬, 🍫, 🍪, 🍦, 🍰, 🎂, 🍩 ]
#家禽圖(家禽)
    '`rfw': [ 🦆, 🐓, 🦃, 🐔, 🐤, 🐣, 🐥, 🦚 ]
#禽類
    '`fx': [ 🦆, 🐓, 🦃, 🐔, 🐤, 🐣, 🐥, 🦚 ]
#科學
    '`dv': [ 🔬, 🔭, ⚗️, ⚛️, 👨🏻‍🔬, 👩🏻‍🔬, 🧑🏻‍🔬, 🧬, 🧪, 🧫, 🩺 ]
#粗糧
    '`hx': [ 🌽, 🥔, 🍠, 🥜, 🌰 ]
#肉類
    '`bx': [ 🥩, 🥓, 🍗, 🍖, 🍤 ]
#肉品
    '`bq': [ 🥩, 🥓, 🍗, 🍖, 🍤 ]
#船隻
    '`t5': [ 🚢, ⛴, 🛳, 🛥, 🚤, ⛵️, 🛶, ⚓️ ]
#花卉
    '`cc': [ 🌸, 🌺, 🌼, 🌻, 🌷, 🌹, 💐, 🥀 ]
#蔬菜
    '`gh': [ 🍅, 🍆, 🥒, 🥕, 🌶, 🥦, 🥗, 🥬 ]
#車輛
    '`tx': [ 🚗, 🚕, 🚙, 🚌, 🚎, 🏎, 🚓, 🚑, 🚒, 🚐, 🚚, 🚛, 🚔, 🚍, 🚘, 🚖, 🛺 ]
#酒精
    '`rr': [ 🍷, 🥃, 🍺, 🍶, 🍾, 🍸, 🍻, 🥂 ]
#酒類
    '`rx': [ 🍷, 🥃, 🍺, 🍶, 🍾, 🍸, 🍻, 🥂 ]
#下雪
    '`vv': [ ❄️, 🌨, ☃️, ⛄️, 🧊 ]
#零食
    '`xg': [ 🍭, 🍬, 🍫, 🍿, 🍩, 🍪 ]
#麵包
    '`a1': [ 🍞, 🥐, 🥖, 🥨, 🥯, 🍩, 🥮 ]
#飛機
    '`zr': [ 🛩, ✈️, 🚁, 🚀, 🛸 ]
#飛行器
    '`zvf': [ 🛩, ✈️, 🚁, 🚀, 🛸 ]
#米飯
    '`az': [ 🍛, 🍲, 🍝, 🍜, 🥘, 🍣, 🍱, 🍘, 🍙, 🍚, 🥡 ]
#餐具圖(餐具)
    '`hrw': [ 🥄, 🍴, 🍽, 🥣, 🥢 ]
#魚類圖(魚類)
    '`mxw': [ 🐠, 🐟, 🐡, 🐬, 🐳, 🐋, 🦈 ]
#魚圖(魚)
    '`mw': [ 🐠, 🐟, 🐡, 🐬, 🐳, 🐋, 🦈 ]
#鳥類
    '`sx': [ 🦆, 🦅, 🦉, 🦇, 🐓, 🦃, 🕊, 🐧, 🐦, 🦚, 🦜, 🦩 ]
#鳥圖(鳥)
    '`sw': [ 🦆, 🦅, 🦉, 🦇, 🐓, 🦃, 🕊, 🐧, 🐦, 🦚, 🦜, 🦩 ]
##西洋棋
    '`vuf': [ ♔, ♕, ♖, ♗, ♘, ♙, ♚, ♛, ♜, ♝, ♞, ♟ ]
##撲克牌
    '`qdq': [ ♠, ♥, ♣, ♦, ♤, ♡, ♧, ♢, 🂠, 🃏, 🂿, 🃟, 🂡, 🂢, 🂣, 🂤, 🂥, 🂦, 🂧, 🂨, 🂩, 🂪, 🂫, 🂬, 🂭, 🂮, 🂱, 🂲, 🂳, 🂴, 🂵, 🂶, 🂷, 🂸, 🂹, 🂺, 🂻, 🂼, 🂽, 🂾, 🃁, 🃂, 🃃, 🃄, 🃅, 🃆, 🃇, 🃈, 🃉, 🃊, 🃋, 🃌, 🃍, 🃎, 🃑, 🃒, 🃓, 🃔, 🃕, 🃖, 🃗, 🃘, 🃙, 🃚, 🃛, 🃜, 🃝, 🃞, 🃠, 🃡, 🃢, 🃣, 🃤, 🃥, 🃦, 🃧, 🃨, 🃩, 🃪, 🃫, 🃬, 🃭, 🃮, 🃯, 🃰, 🃱, 🃲, 🃳, 🃴, 🃵 ]
##交通圖（交通）
    '`rww': [ 🚀, 🚁, 🚂, 🚃, 🚄, 🚅, 🚆, 🚇, 🚈, 🚉, 🚊, 🚋, 🚌, 🚍, 🚎, 🚏, 🚐, 🚑, 🚒, 🚓, 🚔, 🚕, 🚖, 🛺, 🚗, 🚘, 🚙, 🚚, 🚛, 🚝, 🚞, 🚟, 🚠, 🚡, 🚢, 🚣, 🚤 ]
##生肖圖（生肖）
    '`gvw': [ 🐁, 🐀, 🐂, 🐃, 🐄, 🐅, 🐆, 🐇, 🐈, 🐉, 🐊, 🐍, 🐎, 🐏, 🐐, 🐑, 🐒, 🦃, 🐓, 🐕, 🐖, 🐗 ]
##易經(六十四卦)
    '`ur': [ ䷀, ䷁, ䷂, ䷃, ䷄, ䷅, ䷆, ䷇, ䷈, ䷉, ䷊, ䷋, ䷌, ䷍, ䷎, ䷏, ䷐, ䷑, ䷒, ䷓, ䷔, ䷕, ䷖, ䷗, ䷘, ䷙, ䷚, ䷛, ䷜, ䷝, ䷞, ䷟, ䷠, ䷡, ䷢, ䷣, ䷤, ䷥, ䷦, ䷧, ䷨, ䷩, ䷪, ䷫, ䷬, ䷭, ䷮, ䷯, ䷰, ䷱, ䷲, ䷳, ䷴, ䷵, ䷶, ䷷, ䷸, ䷹, ䷺, ䷻, ䷼, ䷽, ䷾, ䷿ ]
##易經卦名(六十四卦名)
    '`urea': [ 乾, 坤, 屯, 蒙, 需, 訟, 師, 比, 小畜, 履, 泰, 否, 同人, 大有, 謙, 豫, 隨, 蠱, 臨, 觀, 噬嗑, 賁, 剝, 復, 无妄, 大畜, 頤, 大過, 坎, 離, 咸, 恆, 遯, 大壯, 晉, 明夷, 家人, 睽, 蹇, 解, 損, 益, 夬, 姤, 萃, 升, 困, 井, 革, 鼎, 震, 艮, 漸, 歸妹, 豐, 旅, 巽, 兌, 渙, 節, 中孚, 小過, 既濟, 未濟 ]
##倉頡（結構）
    '`hr': [ ⿰, ⿱, ⿲, ⿳, ⿴, ⿵, ⿶, ⿷, ⿸, ⿹, ⿺, ⿻, 〾 ]
##羅馬數字
    '`xagy': [ ⅰ, ⅱ, ⅲ, ⅳ, ⅴ, ⅵ, ⅶ, ⅷ, ⅸ, ⅹ, ⅺ, ⅻ, ⅼ, ⅽ, ⅾ, ⅿ ]
##羅馬數字大
    '`xagy2': [ Ⅰ, Ⅱ, Ⅲ, Ⅳ, Ⅴ, Ⅵ, Ⅶ, Ⅷ, Ⅸ, Ⅹ, Ⅺ, Ⅻ, Ⅼ, Ⅽ, Ⅾ, Ⅿ ]
##數字圈黑
    '`gyfc': [ ⓿, ❶, ❷, ❸, ❹, ❺, ❻, ❼, ❽, ❾, ❿, ⓫, ⓬, ⓭, ⓮, ⓯, ⓰, ⓱, ⓲, ⓳, ⓴ ]
##數字黑圈
    '`gycf': [ ⓿, ❶, ❷, ❸, ❹, ❺, ❻, ❼, ❽, ❾, ❿, ⓫, ⓬, ⓭, ⓮, ⓯, ⓰, ⓱, ⓲, ⓳, ⓴ ]
##漢字框（漢字）
    '`cyd': [ 🈵, 🈳, 🉐, 🈹, 🈯, 🈺, 🈶, 🈚, 🈷, 🈸, 🈐, 🈑, 🈒, 🈩, 🈔, 🈪, 🈬, 🈭, 🈮, 🈕, 🈖, 🈗, 🈘, 🈙, 🈛, 🈜, 🈝, 🈞, 🈟, 🈠, 🈡, 🈢, 🈣, 🈤, 🈥, 🈦, 🈧, 🈨, 🈫, 🈰, 🈱, 🈲, 🈴, 🈂, 🈁, 🈓 ]
##鞋子圖(鞋子)
    '`vyw': [ 👞, 👟, 🥾, 👠, 👡, 🥿, 👢, 👣 ]
##包包
    '`11': [ 👝, 👛, 👜, 💼, 🧳, 🎒 ]
##衣服
    '`uz': [ 👔, 👕, 🥼, 👗, 👘, 🥻, 👙, 🩱, 👚, 🧥 ]
##阿拉伯
    '`bjp': [ ☪️️, 🧔🏻, 🧕🏻, 👳🏻‍♂️, 👳🏻‍♀️ ]
##中華
    '`5c': [ 🧧, 🥮, 🧨, 🧮 ]
##帽子
    '`ay': [ 👒, 🧢, 🎩, 🎓, ⛑ ]
##褲子
    '`dy': [ 👖, 🩳, 🩲 ]
#眼鏡圖
    '`urw': [ 👓, 🕶, 🥽 ]
#頭髮
    '`wz': [ 🦲, 🦰, 🦱, 🦳 ]
##工具圖
    '`erw': [ ⚙️, 🔩, ⛏, 🛠, ⚒, 🔨, 🔧, ⛓, 🧰, 🪒 ]
##武器
    '`jf': [ 🔫, 🗡, ⚔️, 🔪, 🛡, 🪓, 🚀 ]
##電子
    '`2y': [ ⌚️, 📱, 💻, ⌨️, 🖥, 🖨, 🖱, 📷, 📹, 💾, 💽, 💿, 📀 ]
##電器圖
    '`2fw': [ 💡, 📺, ☎️, 📟, 📞, 📠, 📻, 🕰, 📡, 🔦 ]
##色塊方
    '`ndz': [ 🟥, 🟧, 🟨, 🟩, 🟦, 🟪, 🟫, ⬛️, ⬜️ ]
##色塊圓
    '`ndm': [ 🔴, 🟠, 🟡, 🟢, 🔵, 🟣, 🟤, ⚫️, ⚪️ ]
##色塊心
    '`nyv': [ ❤️, 🧡, 💛, 💚, 💙, 💜, 🤎, 🖤, 🤍 ]
##色塊
    '`nd': [ 🟥, 🟧, 🟨, 🟩, 🟦, 🟪, 🟫, ⬛️, ⬜️, 🔴, 🟠, 🟡, 🟢, 🔵, 🟣, 🟤, ⚫️, ⚪️, ❤️, 🧡, 💛, 💚, 💙, 💜, 🤎, 🖤, 🤍 ]
##膚色
    '`zn': [ ' 🏻', ' 🏼', ' 🏽', ' 🏾', ' 🏿' ]
##日用品
    '`bmq': [ 🧴, 🧼, 🧻, 🧽, 💄 ]
##回收
    '`cg': [ ♲, ♳, ♴, ♵, ♶, ♷, ♸, ♹, ♺, ♻, ♼, ♽, ♾, ☠, 🚮️, 🗑️ ]