patch:
  app_setting:
    # theme_name: bopomoN
    is_open_word_association: true #打开联想词
    is_hide_mode_change: false #是否隐藏地球
    is_show_select_input_icon: true #是否显示切换方案图标 
    is_text_replacement_on: false #是否启用系统文本替换
    #
    candidate_preedit_type: 3 #候择栏栏输入符号样式，1为正常上下结构，2为内嵌
    #
    candidate_tool_bar_is_show_ext: 1 #显示 R(logo) 按鈕
    candidate_tool_bar_is_show_emoji: 0 #显示emoji表情
    candidate_tool_bar_is_show_schema_switcher: 1 #显示切换方案
    candidate_tool_bar_is_show_pasteboard: 0 #显示剪贴板历史
    #
    enter_swipe_up_to_new_line: false #上滑 Enter 換行
    backspace_swipe_left_to_clear: false #左滑 Backspace 清空輸入字符 
    space_swipe_to_move: true # 左右滑動 space 移動光標
    space_swip_up_to_select_2nd: false # 上滑 space 輸出 次選項
    #
    # play_key_voice: true
    # play_key_voice_name: "default.caf" #键盘声音文件,如果声音文件不存在或者没有开发访问权限，将播放系统声音。
    # play_key_voice_volume: 0.5 #键盘音量大小范围从0.0~1.0之间
    # impact_feedback: true #键盘震动反馈。这里只支持IOS10以上的系统，且只支持Taptic Engine技术的机型。
    # impact_feedback_style: "UIImpactFeedbackStyleLight" 
    #UIImpactFeedbackStyleLight 轻   UIImpactFeedbackStyleMedium 中   UIImpactFeedbackStyleHeavy 高
    #
    # is_show_candidate_comment: true #反查开关
    # is_open_host_app: true #是否点击键盘图标打开主程序
    # is_insert_symbol_auto_insert_candiate: false #是否输入符号时自动上屏
    # current_chinese_type: 0 #是否繁体输出
    is_open_word_association: true #打开联想词
    monitor_paste: 1 #候选栏显示剪贴板内容å
    display_upper_text: true #是否显示上滑符
    is_show_pop: true #是否显示字符预览
