# Trime default style settings
# encoding: utf-8

config_version: "1.0"
name: bopomo #方案名称
author: copy0401 #作者资讯

#键盘高度等
height:
  1: &jpgd1 43.6 #符号键盘
  2: &jpgd2 46 #主键盘
  3: &jpgd3 41.5 #数字键盘
  4: &jpgd4 20 #主键盘圆角
  5: &jpgd5 36 #候选区高度
  6: &jpgd6 0.5 #符号键盘行间距
  7: &jpgd7 0.5 #符号键盘水平间距
  8: &jpgd8 0.0 #符号键盘圆角
  9: &jpgd9 11 #主键盘数字键盘行间距
  10: &jpgd10 4 #主键盘数字键盘水平间距
hide:
  &hide true #false不显示候选窗或true显示候选窗
  
style:
  candidate_font_size: 20 #修改栏字体大小
  inline_preedited_text_font_size: 40
  common_preedited_text_font_size: 14
  numberboard_font_size: 24 #数字键盘字体大小
  candidate_height_font_color: '020202'
  candidate_font_color: '0x020202'
  key_height: *jpgd2 #键高
  keyboards: [default, number, .symbols, english, .number] #键盘配置,所有跳转键盘都需要在这里配置，不然会出错
  text_size: 12 #编码字体大小 默认值为：12
  text_height: 20 #编码框高度 默认值为：20
  candidate_text_size: 24 #候选字体大小 默认值为：24
  candidate_view_height: 44 #候选高度 默认值为：44
  candidate_padding: 14 #候选间距 默认值为：14
  comment_text_size: 14 #逐码字体大小 默认值为：14
  comment_height: 16 #逐码高度 默认值为：16
  show_preview: true #是否显示气泡 默认显示
  round_corner: 0 #值为0的话默认 iphone为4，ipad为8
  color_scheme: lost_temple2 #配色方案 目前系統黑色主題模式下 沒有作用
  # aqua 藍底白字 推薦
  # ink 黑底白字 推薦
  # azure 藍底黃字 有些界面看不到 
  # lost_temple 綠底黑字 選字爲深灰黑字
  # lost_temple2 綠底黑字 選字爲深灰黑字 
  # dark_temple
  # starcraft 黑底綠字 有些界面邊線看不到

#键盘布局
preset_keyboards:
  default:
    ascii_mode: 0
    author: flypy.com
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
#现在只支持配置click,swipe_up,swipe_down键盘
    keys:
      - {click: '1', label: "ㄅ", swipe_down: "1", width: 9}
      - {click: '2', label: "ㄉ", swipe_down: "2", width: 9}
      - {click: '3', label: "ˇ", swipe_down: "3", width: 9}
      - {click: '4', label: "ˋ", swipe_down: "4", width: 9}
      - {click: '5', label: "ㄓ", swipe_down: "5", width: 9}
      - {click: '6', label: "ˊ", swipe_down: "6", width: 9}
      - {click: '7', label: "˙", swipe_down: "7", width: 9}
      - {click: '8', label: "ㄚ", swipe_down: "8", width: 9}
      - {click: '9', label: "ㄞ", swipe_down: "9", width: 9}
      - {click: '0', label: "ㄢ", swipe_down: "0", width: 9}
      - {click: '-', label: "ㄦ", width: 9}
      # 第二行
      - {click: q, label: "ㄆ", swipe_down: "q", width: 9}
      - {click: w, label: "ㄊ", swipe_down: "w", width: 9}
      - {click: e, label: "ㄍ", swipe_down: "e", width: 9}
      - {click: r, label: "ㄐ", swipe_down: "r", width: 9}
      - {click: t, label: "ㄔ", swipe_down: "t", width: 9}
      - {click: y, label: "ㄗ", swipe_down: "y", width: 9}
      - {click: u, label: "ㄧ", swipe_down: "u", width: 9}
      - {click: i, label: "ㄛ", swipe_down: "i", width: 9}
      - {click: o, label: "ㄟ", swipe_down: "o", width: 9}
      - {click: p, label: "ㄣ", swipe_down: "p", width: 9}
      - {click: BackSpace, width: 9}
      # 第三行
      - {click: a, label: "ㄇ", swipe_down: "a", width: 9}
      - {click: s, label: "ㄋ", swipe_down: "s", width: 9}
      - {click: d, label: "ㄎ", swipe_down: "d", width: 9}
      - {click: f, label: "ㄑ", swipe_down: "f", width: 9}
      - {click: g, label: "ㄕ", swipe_down: "g", width: 9}
      - {click: h, label: "ㄘ", swipe_down: "h", width: 9}
      - {click: j, label: "ㄨ", swipe_down: "j", width: 9}
      - {click: k, label: "ㄜ", swipe_down: "k", width: 9}
      - {click: l, label: "ㄠ", swipe_down: "l", width: 9}
      - {click: ";", label: "ㄤ", width: 9}
      - {click: commit←, width: 9}
      # 第四行
      # - {click: Shift_L, width: 15}
      - {click: z, label: "ㄈ", swipe_down: "z", width: 9}
      - {click: x, label: "ㄌ", swipe_down: "x", width: 9}
      - {click: c, label: "ㄏ", swipe_down: "c", width: 9}
      - {click: v, label: "ㄒ", swipe_down: "v", width: 9}
      - {click: b, label: "ㄖ", swipe_down: "b", width: 9}
      - {click: n, label: "ㄙ", swipe_down: "n", width: 9}
      - {click: m, label: "ㄩ", swipe_down: "m", width: 9}
      - {click: ",", label: "ㄝ", width: 9}
      - {click:  ".", label: "ㄡ", width: 9}
      - {click: "/", label: "ㄥ", width: 9}
      - {click: commit→, width: 9}
      # 第五行
      - {click: english, width: 14}
      - {click: .number, width: 12}
      - {click: space, width: 54}
      - {click: Return, width: 20}
    name: "默认键盘"
    width: 10

  english:
    ascii_mode: 1
    author: copy0401
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      # 第一行
      - {click: '1', width: 9}
      - {click: '2', width: 9}
      - {click: '3', width: 9}
      - {click: '4', width: 9}
      - {click: '5', width: 9}
      - {click: '6', width: 9}
      - {click: '7', width: 9}
      - {click: '8', width: 9}
      - {click: '9', width: 9}
      - {click: '0', width: 9}
      - {click: '@', width: 9}
      # 第二行
      - {click: q, swipe_up: "!", swipe_down: "!", width: 9}
      - {click: w, swipe_up: "@", swipe_down: "@", width: 9}
      - {click: e, swipe_up: "#", swipe_down: "#", width: 9}
      - {click: r, swipe_up: "$", swipe_down: "$", width: 9}
      - {click: t, swipe_up: "%", swipe_down: "%", width: 9}
      - {click: y, swipe_up: "^", swipe_down: "^", width: 9}
      - {click: u, swipe_up: "&", swipe_down: "&", width: 9}
      - {click: i, swipe_up: "*", swipe_down: "*", width: 9}
      - {click: o, swipe_up: "(", swipe_down: "(", width: 9}
      - {click: p, swipe_up: ")", swipe_down: ")", width: 9}
      - {click: BackSpace, width: 9}
      # 第三行
      - {click: a, swipe_up: "\"", swipe_down: "\"", width: 9}
      - {click: s, swipe_up: "'", swipe_down: "'", width: 9}
      - {click: d, swipe_up: "=", swipe_down: "=", width: 9}
      - {click: f, swipe_up: "<", swipe_down: "<", width: 9}
      - {click: g, swipe_up: ">", swipe_down: ">", width: 9}
      - {click: h, swipe_up: "[", swipe_down: "[", width: 9}
      - {click: j, swipe_up: "]", swipe_down: "]", width: 9}
      - {click: k, swipe_up: "{", swipe_down: "{", width: 9}
      - {click: l, swipe_up: "}", swipe_down: "}", width: 9}
      - {click: ";", swipe_up: ":", swipe_down: ":" , width: 9}
      - {click: '_', swipe_up: "-", swipe_down: "-" , width: 9}
      # 第四行      
      - {click: Shift, width: 9}
      - {click: z, width: 9}
      - {click: x, width: 9}
      - {click: c, width: 9}
      - {click: v, width: 9}
      - {click: b, width: 9}
      - {click: n, width: 9}
      - {click: m, width: 9}
      - {click: ",", swipe_up: "~", swipe_down: "~", width: 9}
      - {click: ".", swipe_up: "?", swipe_down: "?", width: 9}
      - {click: "/", swipe_up: "|", swipe_down: "|", width: 9}
      # 第五行      
      - {click: DefaultKeyboard2, width: 14}
      - {click: .number, width: 12}
      - {click: space, width: 54}
      - {click: Return, width: 20}
    name: "英文键盘"
    width: 10


  number:
    ascii_mode: 0
    author: copy0401
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: 1}
      - {click: 2}
      - {click: 3}
      - {click: 4}
      - {click: 5}
      - {click: 6}
      - {click: 7}
      - {click: 8}
      - {click: 9}
      - {click: 0}
      - {click: "-"}
      - {click: "/"}
      - {click: ":"}
      - {click: semicolon}
      - {click: bracket}
      - {click: bracket1}
      - {click: "¥"}
      - {click: "@"}
      - {click: quotationMarkFull}
      - {click: quotationMarkFull1}
      - {click: .symbols1, width: 14}
      - {width: 3}
      - {click: periodFull, width: 11}
      - {click: commaFull, width: 11}
      - {click: dunHalf, width: 11}
      - {click: questionMark, width: 11}
      - {click: point, width: 11}
      - {click: ., width: 11}
      - {width: 3}
      - {click: BackSpace, width: 14}
      - {click: DefaultKeyboard, width: 25}
      - {click: space, width: 50}
      - {click: Return, width: 25}
    name: "苹果数字键盘"
    width: 10


preset_color_schemes:
  aqua:
    name: 碧水／Aqua
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000
    back_color: 0xeeeeec
    border_color: 0xe0e0e0
    hilited_text_color: 0x000000
    hilited_back_color: 0xd4d4d4
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0x0a3afa

  ink:
    name: 墨池／Ink
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0x000000
    back_color: 0xffffff
    border_color: 0x000000
    hilited_text_color: 0x000000
    hilited_back_color: 0xdddddd
    hilited_candidate_text_color: 0xffffff
    hilited_candidate_back_color: 0x000000

  azure:
    name: 青天／Azure
    author: 佛振 <chen.sst@gmail.com>
    text_color: 0xcae8ff
    candidate_text_color: 0xeef8ff
    back_color: 0x014e8b
    border_color: 0x014e8b
    hilited_text_color: 0xeef8ff
    hilited_back_color: 0x014e8b
    hilited_candidate_text_color: 0xfffe7f
    hilited_candidate_back_color: 0x015ea9
    comment_text_color: 0x6496c6

  lost_temple:
    name: 孤寺／Lost Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xf6f3e8
    back_color: 0x444444
    border_color: 0x444444
    hilited_text_color: 0xcae682
    hilited_back_color: 0x222222
    hilited_candidate_text_color: 0x000000
    hilited_candidate_back_color: 0xcae682

  lost_temple2:
    name: 孤寺／Lost Temple2
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xf6f3e8 #黑
    back_color: 0xeeeeec #灰
    border_color: 0xe0e0e0 #灰
    hilited_text_color: 0x222222 #深灰 小小的注音符號
    hilited_back_color: 0xcae682 #綠
    hilited_candidate_text_color: 0x000000 #黑 0x000000  被選中的字
    hilited_candidate_back_color: 0xcae682 #綠 0xcae682

  dark_temple:
    name: 暗堂／Dark Temple
    author: 佛振 <chen.sst@gmail.com>, based on ir_black
    text_color: 0xdaf692
    candidate_text_color: 0xe6e3d8
    back_color: 0x222222
    border_color: 0x222222
    hilited_text_color: 0x9acfff
    hilited_back_color: 0x222222
    hilited_candidate_text_color: 0xdaf692
    hilited_candidate_back_color: 0x333333
    comment_text_color: 0xff6c60

  starcraft:
    name: 星際我爭霸／StarCraft
    author: Contralisk <contralisk@gmail.com>, original artwork by Blizzard Entertainment
    text_color: 0x88aacc
    candidate_text_color: 0x55bb30
    back_color: 0x000000
    border_color: 0xa01010
    hilited_text_color: 0x96cbfe
    hilited_back_color: 0x000000
    hilited_candidate_text_color: 0xa8ff60
    hilited_candidate_back_color: 0x000000


preset_keys:
  # 键盘类型需要在这里跳转，目前只支持下面的配置。
  # 只支持 Shift Return BackSpace  space 特殊键盘配置
  # 现在text的命令只支持:
  #   1,Left(光标向左移动一格);
  #   2,Right(光标向右移动一格)
  #   3,跳转到指定键盘;
  #   其它暂时不支持,具体看事例;
  # 现在支持commit命令,直接上屏指定字符
  #
  Shift: {label: Shift, send: Shift_L}
  Return: {label: Enter, send: Return}
  BackSpace: {send: BackSpace}
  space: {label: "空格", send: space}
  number: {label: 123, send: Eisu_toggle, select: number}
  english: {label: "abc", send: Eisu_toggle, select: english}
  symbols: {label: "符", send: Eisu_toggle, select: number}
  .symbols: {label: "更多", send: Eisu_toggle, select: .symbols} #默认的符号键盘
  .symbols1: {label: "更多", text: "{.symbols}{DefaultKeyboard}"} #默认的符号键盘
  .number: {label: 123, send: Eisu_toggle, select: .number} #默认的9宫格数据键盘
  DefaultKeyboard: {label: 中, send: Eisu_toggle, select: default}
  DefaultKeyboard2: {label: 中, send: Eisu_toggle, select: default}
  periodHalf: {label: ".", commit: "."} #直接上屏半角句号
  periodFull: {label: "。", text: "。{DefaultKeyboard}"} #上屏全角句号再跳转到default键盘
  commaHalf: {label: ",", commit: ","}
  commaFull: {label: "，", text: "，{DefaultKeyboard}"}
  dunHalf: {label: "、", text: "、{DefaultKeyboard}"}
  questionMark: {label: "？", text: "？{DefaultKeyboard}"}
  point: {label: "！", text: "！{DefaultKeyboard}"}
  semicolon: {label: "；", text: ";{DefaultKeyboard}"} #先上屏；再跳转到default键盘
  bracket: {label: "(", text: "(){Left}{DefaultKeyboard}"} #先上屏()光标往左移动一格再跳转到default键盘
  bracket2: {label: "(", text: "(){Left}"} #先上屏()光标往左移动一格
  bracket1: {label: ")", text: "){DefaultKeyboard}"} #先上屏)再跳转到default键盘
  quotationMarkFull: {label: "〝", text: "〝〞{Left}{DefaultKeyboard}"} 
  quotationMarkFull1: {label: "〞", text: "〞＂{Left}{DefaultKeyboard}"}
  quotationMarkFull2: {label: "〝", text: "〝〞{Left}"} 
  quotationMarkHalf１: {label: "\"", text: "\"{DefaultKeyboard}"} 
  quotationMarkHalf2: {label: "\"", text: "“”{Left}"} 
  quotationMarkFull１: {label: "\"", text: "＂{DefaultKeyboard}"} 
  commit1: {label: "1", commit: "1"}
  commit2: {label: "2", commit: "2"}
  commit3: {label: "3", commit: "3"}
  commit4: {label: "4", commit: "4"}
  commit5: {label: "5", commit: "5"}
  commit6: {label: "6", commit: "6"}
  commit7: {label: "7", commit: "7"}
  commit8: {label: "8", commit: "8"}
  commit9: {label: "9", commit: "9"}
  commit0: {label: "0", commit: "0"}
  commit～: {label: "～", commit: "～"}
  commitgan: {label: "/", commit: "/"}
  commit：: {label: "：", commit: "："}
  commit；: {label: "；", commit: "；"}
  commit）: {label: "）", commit: "）"}
  commit@: {label: "@", commit: "@"}
  commit-: {label: "-", commit: "-"}
  commit_: {label: "_", commit: "_"}
  commitJin: {label: "#", commit: "#"}
  commit？: {label: "？", commit: "？"}
  commit！: {label: "！", commit: "！"}
  commit，: {label: "，", commit: "，"}
  commit。: {label: "。", commit: "。"}
  commit”: {label: "”", commit: "”"}
  commit「: {label: "「", commit: "「"}
  commit」: {label: "」", commit: "」"}
  commit……: {label: "……", commit: "……"}
  commit、: {label: "、", commit: "、"}
  #左右移动光标
  commit←: {label: "←", text: "{Left}"}
  commit→: {label: "→", text: "{Right}"}
