# Trime default style settings
# encoding: utf-8

config_version: "0.9"
name: bopomo8 #方案名称
author: copy0401

#键盘高度等
height:
  1: &jpgd1 44 #43.6 #符号键盘
  2: &jpgd2 44 #41.5 #主键盘
  3: &jpgd3 44 #41.5 #数字键盘
  4: &jpgd4 12 #主键盘圆角
  5: &jpgd5 36 #候选区高度
  6: &jpgd6 0.5 #符号键盘行间距
  7: &jpgd7 0.5 #符号键盘水平间距
  8: &jpgd8 0.0 #符号键盘圆角
  9: &jpgd9 11 #主键盘数字键盘行间距
  10: &jpgd10 6 #主键盘数字键盘水平间距
hide:
  &hide true #false不显示候选窗或true显示候选窗

style:
  candidate_font: han.ttf #候选字型
  candidate_padding: 14 #候选项内边距
  candidate_spacing: 15 #候选间距
  candidate_text_size: 24 #候选字号
  candidate_use_cursor: true #高亮候选项
  candidate_view_height: 44 #*jpgd5 #候选区高度
  comment_height: 16 #编码提示区高度
  comment_on_top: false #编码提示在上方或右侧
  comment_text_size: 14 #编码提示字号
  key_font: symbol.ttf #键盘字型
  key_height: *jpgd2 #键高
  key_long_text_size: 14 #长标签字号
  key_text_size: 18 #键字号
  key_width: 10.0 #键宽，占银幕宽的百分比
  # keyboards: [default, number, numberEn, symbols, symbolsEn, .symbols, english, .number] #键盘配置
  keyboards: [default, english,number] #键盘配置
  label_text_size: 22 #标签字号
  preview_text_size: 40 #按键提示字号
  show_candidate: *hide #显示候选区
  show_comment: true #显示提示区
  show_preview: true #按键提示
  symbol_text_size: 10 #符号字号
  text_size: 12 #编码区字号
  vertical_correction: -5
  vertical_gap: *jpgd6 #键盘行距
  text_height: 20 #编码框高度 默认值为：20
  round_corner: 4 #值为0的话默认 iphone为4，ipad为8


#键盘布局
preset_keyboards:
  default:
    ascii_mode: 0
    author: "copy0401"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    # height: 39
    # horizontal_gap: *jpgd10
    # vertical_gap: 5
    # round_corner: *jpgd4
    keys:
      - {click: '1', label: 'ㄅ' ,  width: 8  }
      - {click: '2', label: 'ㄉ' ,  width: 8  }
      - {click: '3', label: 'ˇ'  ,  width: 8  }
      - {click: '4', label: 'ˋ'  ,  width: 8  }
      - {click: '5', label: 'ㄓ' ,  width: 8  }
      - {click: '6', label: 'ˊ'  ,  width: 8  }
      - {click: '7', label: '˙'  ,  width: 8  }
      - {click: '8', label: 'ㄚ' ,  width: 8  }
      - {click: '9', label: 'ㄞ' ,  width: 8  }
      - {click: '0', label: 'ㄢ' ,  width: 8  }
      - {click: "-", label: 'ㄦ' ,  width: 8  }
      - {width: 1}
      - {click: BackSpace, width: 11}
      #
      # - {width: 4}
      - {click: q, label: 'ㄆ', width: 8 }
      - {click: w, label: 'ㄊ', width: 8 }
      - {click: e, label: 'ㄍ', width: 8 }
      - {click: r, label: 'ㄐ', width: 8 }
      - {click: t, label: 'ㄔ', width: 8 }
      - {click: y, label: 'ㄗ', width: 8 }
      - {click: u, label: 'ㄧ', width: 8 }
      - {click: i, label: 'ㄛ', width: 8 }
      - {click: o, label: 'ㄟ', width: 8 }
      - {click: p, label: 'ㄣ', width: 8 }
      - {click: commit， , width: 8}
      - {width: 1}
      - {click: commit←, width: 11}
      # - {width: 5}
      #
      # - {width: 5}
      - {click: a, label: 'ㄇ',    width: 8  }
      - {click: s, label: 'ㄋ',    width: 8  }
      - {click: d, label: 'ㄎ',    width: 8  }
      - {click: f, label: 'ㄑ',    width: 8  }
      - {click: g, label: 'ㄕ',    width: 8  }
      - {click: h, label: 'ㄘ',    width: 8  }
      - {click: j, label: 'ㄨ',    width: 8  }
      - {click: k, label: 'ㄜ',    width: 8  }
      - {click: l, label: 'ㄠ',    width: 8  }
      - {click: ';', label: 'ㄤ' , width: 8  }
      - {click: commit。, width: 8}
      - {width: 1}
      - {click: commit→, width: 11}
      # - {width: 4}
      #
      - {click: z, label: 'ㄈ'   , width: 8 }
      - {click: x, label: 'ㄌ'   , width: 8 }
      - {click: c, label: 'ㄏ'   , width: 8 }
      - {click: v, label: 'ㄒ'   , width: 8 }
      - {click: b, label: 'ㄖ'   , width: 8 }
      - {click: n, label: 'ㄙ'   , width: 8 }
      - {click: m, label: 'ㄩ'   , width: 8 }
      - {click: ',', label: 'ㄝ' , width: 8 }
      - {click: '.', label: 'ㄡ' , width: 8 }
      - {click: '/', label: 'ㄥ' , width: 8 }
      - {click: commit？, width: 8}
      - {width: 12  }
      #
      # - {click: DefaultKeyboard, width: 12}
      - {click: english, width: 12}
      - {click: number, width: 12}
      # - {click: space, width: 52}
      - {click: space, width: 64}
      - {width: 1}
      - {click: Return, width: 11}
    name: 注音鍵盤
    width: 10

  english:
    ascii_mode: 1
    author: "copy0401"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    # height: 39
    # horizontal_gap: *jpgd10
    # vertical_gap: 5
    # round_corner: *jpgd4
    keys:
      - {click: '1', width: 8}
      - {click: '2', width: 8}
      - {click: '3', width: 8}
      - {click: '4', width: 8}
      - {click: '5', width: 8}
      - {click: '6', width: 8}
      - {click: '7', width: 8}
      - {click: '8', width: 8}
      - {click: '9', width: 8}
      - {click: '0', width: 8}
      - {click: "@", width: 8}
      - {width: 1}
      - {click: BackSpace, width: 11}
      #
      - {click: q  , width: 8}
      - {click: w  , width: 8}
      - {click: e  , width: 8}
      - {click: r  , width: 8}
      - {click: t  , width: 8}
      - {click: y  , width: 8}
      - {click: u  , width: 8}
      - {click: i  , width: 8}
      - {click: o  , width: 8}
      - {click: p  , width: 8}
      - {click: ',', width: 8}
      - {width: 1}
      - {click: commit←, width: 11}
      # 
      - {click: a  , width: 8}
      - {click: s  , width: 8}
      - {click: d  , width: 8}
      - {click: f  , width: 8}
      - {click: g  , width: 8}
      - {click: h  , width: 8}
      - {click: j  , width: 8}
      - {click: k  , width: 8}
      - {click: l  , width: 8}
      - {click: '_', width: 8}
      - {click: '.', width: 8}
      - {width: 1}
      - {click: commit→, width: 11}
      #
      - {click: Shift, width: 7}
      - {width: 1}
      - {click: z , width: 8}
      - {click: x , width: 8}
      - {click: c , width: 8}
      - {click: v , width: 8}
      - {click: b , width: 8}
      - {click: n , width: 8}
      - {click: m , width: 8}
      - {click: '+', width: 8}
      - {click: '-', width: 8}
      - {click: '?', width: 8}
      - {width: 12  }
      #
      # - {click: numberEn, width: 13}
      - {click: DefaultKeyboard, width: 12}
      # - {click: english, width: 12}
      - {click: number, width: 12}
      # - {click: space, width: 52}
      - {click: space, width: 64}
      - {width: 1}
      - {click: Return, width: 11}
    name: "英文鍵盤"
    width: 10

  number:
    ascii_mode: 1
    author: "copy0401"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    # height: 39
    # horizontal_gap: *jpgd10
    # vertical_gap: 5
    # round_corner: *jpgd4
    keys: 
      - {click: '1', width: 8}
      - {click: '2', width: 8}
      - {click: '3', width: 8}
      - {click: '4', width: 8}
      - {click: '5', width: 8}
      - {click: '6', width: 8}
      - {click: '7', width: 8}
      - {click: '8', width: 8}
      - {click: '9', width: 8}
      - {click: '0', width: 8}
      - {click: '@', width: 8}
      - {width: 1}
      - {click: BackSpace, width: 11}
      #
      - {click: '('  , width: 8}
      - {click: ')'  , width: 8}
      - {click: '['  , width: 8}
      - {click: ']'  , width: 8}
      - {click: '{'  , width: 8}
      - {click: '}'  , width: 8}
      - {click: '<'  , width: 8}
      - {click: '>'  , width: 8}
      - {click: '='  , width: 8}
      - {click: '`'  , width: 8}
      - {click: ','  , width: 8}
      - {width: 1}
      - {click: commit←, width: 11}
      # 
      - {click: '+'  , width: 8}
      - {click: '-'  , width: 8}
      - {click: '/'  , width: 8}
      - {click: '*'  , width: 8}
      - {click: '%'  , width: 8}
      - {click: '^' , width: 8}
      - {click: '&'  , width: 8}
      - {click: '…'  , width: 8}
      - {click: ':'  , width: 8}
      - {click: ';'  , width: 8}
      - {click: '.'  , width: 8}
      - {width: 1}
      - {click: commit→, width: 11}
      #
      - {click: Shift, width: 7}
      - {width: 1}
      - {click: '_' , width: 8}
      - {click: '#' , width: 8}
      - {click: '$' , width: 8}
      - {click: "'" , width: 8}
      - {click: '"' , width: 8}
      - {click: '|' , width: 8}
      - {click: '\' , width: 8}
      - {click: '~' , width: 8}
      - {click: '!' , width: 8}
      - {click: '?'  , width: 8}
      - {width: 12  }
      # - {click: engsemicolon}
      # - {click: engbracket}
      # - {click: engbracket1}
      # - {click: symbol26}
      # - {click: engat1}
      # - {click: engquotationMarkFull}
      # - {click: engquotationMarkFull1}
      # - {click: engperiodFull, width: 11}
      # - {click: engcommaHalf, width: 11}
      # - {click: engdunHalf, width: 11}
      # - {click: engquestionMark, width: 11}
      # - {click: engpoint, width: 11}
      # - {click: commit., width: 11}
      - {click: DefaultKeyboard, width: 12}
      - {click: english, width: 12}
      # - {click: number, width: 12}
      # - {click: space, width: 52}
      - {click: space, width: 64}
      - {width: 1}
      - {click: Return, width: 11}
    name: "蘋果數字鍵盤"
    width: 10


preset_keys:
  # 编辑
  Shift: {send: Shift_L}
  Return: {label: Enter, send: Return}
  BackSpace: {send: BackSpace}
  space: {label: "", send: space}
  number: {label: "ϟ12", send: Eisu_toggle, select: number}
  # numberEn: {label: "ϟ12", send: Eisu_toggle, select: numberEn}
  symbols: {label: "ϟ12", send: Eisu_toggle, select: number}
  # symbolsEn: {label: "ϟ12", send: Eisu_toggle, select: symbolsEn}
  # .symbols: {label: "ϟ12", send: Eisu_toggle, select: .symbols}
  .symbols: {label: "ϟ12", send: Eisu_toggle, select: number}
  # .number: {label: T9, send: Eisu_toggle, select: .number}
  .number: {label: T9, send: Eisu_toggle, select: number}
  english: {label: "En", send: Eisu_toggle, select: english}
  DefaultKeyboard: {label: "中", send: Eisu_toggle, select: default}
  semicolon: {label: "；", text: ";{DefaultKeyboard}"} #先上屏；再跳转到default键盘
  bracket: {label: "(", text: "(){Left}{DefaultKeyboard}"} #先上屏()光标往左移动一格再跳转到default键盘
  bracket1: {label: ")", text: "){DefaultKeyboard}"} 
  bracket2: {label: "(", text: "(){Left}"} #先上屏()光标往左移动一格
  at1: {label: "@", text: "@{DefaultKeyboard}"} 
  quotationMarkFull: {label: "〝", text: "〝〞{Left}{DefaultKeyboard}"} 
  quotationMarkFull1: {label: "〞", text: "〞{DefaultKeyboard}"}
  quotationMarkFull2: {label: "〝", text: "〝〞{Left}"} 
  quotationMarkHalf1: {label: "\"", text: "\"{DefaultKeyboard}"} 
  quotationMarkHalf2: {label: "\"", text: "“”{Left}"} 
  periodFull: {label: "。", text: "。{DefaultKeyboard}"} #上屏全角句号再跳转到default键盘
  periodHalf: {label: ".", text: ".{DefaultKeyboard}"} #直接上屏半角句号
  commaHalf: {label: ",", commit: ","}
  commaFull: {label: "，", text: "，{DefaultKeyboard}"}
  dunHalf: {label: "、", text: "、{DefaultKeyboard}"}
  questionMark: {label: "？", text: "？{DefaultKeyboard}"}
  point: {label: "！", text: "！{DefaultKeyboard}"}
  commit.: {label: ".", commit: "."}
  commit1: {label: "1", commit: "1"}
  commit2: {label: "2", commit: "2"}
  commit3: {label: "3", commit: "3"}
  commit4: {label: "4", commit: "4"}
  commit5: {label: "5", commit: "5"}
  commit6: {label: "6", commit: "6"}
  commit7: {label: "7", commit: "7"}
  commit8: {label: "8", commit: "8"}
  commit9: {label: "9", commit: "9"}
  commit0: {label: "0", commit: "0"}
  commit～: {label: "～", commit: "～"}
  commitgan: {label: "/", commit: "/"}
  commit：: {label: "：", commit: "："}
  commit；: {label: "；", commit: "；"}
  commit）: {label: "）", commit: "）"}
  commit@: {label: "@", commit: "@"}
  commit-: {label: "-", commit: "-"}
  commit_: {label: "_", commit: "_"}
  commitJin: {label: "#", commit: "#"}
  commit？: {label: "？", commit: "？"}
  commit！: {label: "！", commit: "！"}
  commit，: {label: "，", commit: "，"}
  commit。: {label: "。", commit: "。"}
  commit”: {label: "”", commit: "”"}
  symbol1: {label: "【", text: "【{DefaultKeyboard}"}
  symbol2: {label: "】", text: "】{DefaultKeyboard}"}
  symbol3: {label: "{", text: "｛{DefaultKeyboard}"}
  symbol4: {label: "}", text: "｝{DefaultKeyboard}"}
  symbol5: {label: "#", text: "#{DefaultKeyboard}"}
  symbol6: {label: "%", text: "%{DefaultKeyboard}"}
  symbol7: {label: "^", text: "^{DefaultKeyboard}"}
  symbol8: {label: "*", text: "*{DefaultKeyboard}"}
  symbol9: {label: "+", text: "+{DefaultKeyboard}"}
  symbol10: {label: "=", text: "={DefaultKeyboard}"}
  symbol11: {label: "_", text: "_{DefaultKeyboard}"}
  symbol12: {label: "-", text: "-{DefaultKeyboard}"}
  symbol13: {label: "\\", text: "\\{DefaultKeyboard}"}
  symbol14: {label: "|", text: "|{DefaultKeyboard}"}
  symbol15: {label: "《", text: "《{DefaultKeyboard}"}
  symbol16: {label: "》", text: "》{DefaultKeyboard}"}
  symbol17: {label: "&", text: "&{DefaultKeyboard}"}
  symbol18: {label: "·", text: "·{DefaultKeyboard}"}
  symbol19: {label: "，", text: "，{DefaultKeyboard}"}
  symbol20: {label: "^_^", text: "^_^{DefaultKeyboard}"}
  symbol21: {label: "?", text: "?{DefaultKeyboard}"}
  symbol22: {label: "!", text: "!{DefaultKeyboard}"}
  symbol23: {label: "´", text: "´{DefaultKeyboard}"}
  symbol24: {label: "/", text: "/{DefaultKeyboard}"}
  symbol25: {label: "：", text: "：{DefaultKeyboard}"}
  symbol26: {label: "¥", text: "￥{DefaultKeyboard}"}
  symbol27: {label: "$", text: "${DefaultKeyboard}"}
  symbol28: {label: "~", text: "~{DefaultKeyboard}"}
  symbol29: {label: "…", text: "…{DefaultKeyboard}"}
 #
  engsemicolon: {label: "；", text: ";{english}"} #先上屏；再跳转到default键盘
  engbracket: {label: "(", text: "(){Left}{english}"} #先上屏()光标往左移动一格再跳转到default键盘
  engbracket1: {label: ")", text: "){english}"} 
  engat1: {label: "@", text: "@{english}"} 
  engquotationMarkFull: {label: "〝", text: "\"\"{Left}{english}"} 
  engquotationMarkFull1: {label: "〞", text: "\"{english}"}
  engperiodFull: {label: ".", text: ".{english}"} #上屏全角句号再跳转到default键盘
  engcommaHalf: {label: ",", commit: ","}
  engcommaFull: {label: "，", text: ",{english}"}
  engdunHalf: {label: "、", text: "、{english}"}
  engquestionMark: {label: "？", text: "?{english}"}
  engpoint: {label: "！", text: "!{english}"}
  engsymbol1: {label: "[", text: "[{english}"}
  engsymbol2: {label: "]", text: "]{english}"}
  engsymbol3: {label: "{", text: "｛{english}"}
  engsymbol4: {label: "}", text: "｝{english}"}
  engsymbol5: {label: "#", text: "#{english}"}
  engsymbol6: {label: "%", text: "%{english}"}
  engsymbol7: {label: "^", text: "^{english}"}
  engsymbol8: {label: "*", text: "*{english}"}
  engsymbol9: {label: "+", text: "+{english}"}
  engsymbol10: {label: "=", text: "={english}"}
  engsymbol11: {label: "_", text: "_{english}"}
  engsymbol12: {label: "-", text: "-{english}"}
  engsymbol13: {label: "\\", text: "\\{english}"}
  engsymbol14: {label: "|", text: "|{english}"}
  engsymbol15: {label: "<<", text: "<<{english}"}
  engsymbol16: {label: ">>", text: ">>{english}"}
  engsymbol17: {label: "&", text: "&{english}"}
  engsymbol18: {label: ".", text: ".{english}"}
  engsymbol19: {label: ",", text: ",{english}"}
  engsymbol20: {label: "^_^", text: "^_^{english}"}
  engsymbol21: {label: "?", text: "?{english}"}
  engsymbol22: {label: "!", text: "!{english}"}
  engsymbol23: {label: "´", text: "´{english}"}
  engsymbol24: {label: "/", text: "/{english}"}
  engsymbol25: {label: ":", text: ":{english}"}
  engsymbol26: {label: "¥", text: "¥{english}"}
  engsymbol27: {label: "$", text: "${english}"}
  engsymbol28: {label: "~", text: "~{english}"}
  engsymbol29: {label: "…", text: "…{english}"}
  switchT9: {label: "T9", text: "　{.number}"}
  #左右移動光標
  commit←: {label: "←", text: "{Left}"}
  commit→: {label: "→", text: "{Right}"}
